tile.gtsr.mtetest.name=MTETest Machine
gtsr.tooltip.mtetest.info=Generates energy like a solar generator during daytime when sky is visible.

# MTETest tier names
gtsr.machine.test.ev=Test Machine EV
gtsr.machine.test.iv=Test Machine IV
gtsr.machine.test.luv=Test Machine (LuV)
gtsr.machine.multitest.hv=Test Multiblock Machine (HV)

# GregTech style keys used by CommonMetaTileEntity
gt.blockmachines.gtsr.mtetest.ev.name=MTETest EV
gt.blockmachines.gtsr.mtetest.iv.name=MTETest IV
gt.blockmachines.gtsr.mtetest.luv.name=MTETest LuV
gt.blockmachines.gtsr.multitest.hv.name=Test Multiblock Machine (HV)
gtsr.recipe.multitest=Test Multiblock Machine
gtsr.recipe.steam_hub_array=Steam Hub Array

# Items
item.TestCoin_GTSR.name=Test Coin
item.TestCoin_GTSR_E.name=Electronic Test Coin

# Shared Tooltip Keys
gtsr.tooltip.shared.fluid_type=Fluid Type: 
gtsr.tooltip.shared.output_rate=Output Rate: 
gtsr.tooltip.shared.capacity=Capacity: 
gtsr.tooltip.shared.l_s=L/s
gtsr.tooltip.shared.l=L
gtsr.tooltip.shared.any_fluid=Any Fluid
gtsr.tooltip.shared.steam_only=Steam Only
gtsr.tooltip.shared.steam_and_superheated=Steam / Superheated Steam
gtsr.tooltip.shared.no_external_input=No External Input Allowed
gtsr.tooltip.shared.steam_machine_only=For Steam Multiblock Machines Only
gtsr.tooltip.shared.bind_hint=Right-click a Hub with Singularity Chip installed to bind
gtsr.tooltip.shared.singularity_cost=Consumes 1 Steam Entangled Singularity on first hub binding (once only)
gtsr.tooltip.shared.hub_singularity_cost=Consumes 1 Steam Entangled Singularity when binding a node (once per node)
gtsr.binding.no_singularity=No Steam Entangled Singularity in inventory!
gtsr.tooltip.shared.node_bind_hint=Right-click Singularity Drilling Hub to bind
gtsr.tooltip.shared.node_steam_cost=Each node adds 12,000 L/s steam cost to Hub, consumed on placement regardless of operation
gtsr.tooltip.shared.work_cycle=Work Cycle: 
gtsr.tooltip.shared.8s=8s
gtsr.tooltip.shared.cache_node_standalone=Can be used standalone as high-speed auto-output fluid container
gtsr.tooltip.shared.cache_node_hub_transfer=Can connect to Hub for cross-dimensional fluid transfer

# Steam Cache Node
gt.blockmachines.gtsr.steam.cache.node.name=Steam Cache Node
gtsr.tooltip.steam_cache_node.fluid_type.steam=Steam / Superheated Steam / Distilled Water

# Reinforced Steam Cache Node
gt.blockmachines.gtsr.reinforced.steam.cache.node.name=Reinforced Steam Cache Node
gtsr.tooltip.reinforced_steam_cache_node.fluid_type.superheated_steam=Superheated Steam

# Steam Hub Output Hatch
gt.blockmachines.gtsr.steam.hub.output.hatch.name=Steam Hub Output Hatch
gtsr.tooltip.steam_hub_output_hatch.info=Dedicated output port for Steam Hub Array
gtsr.tooltip.steam_hub_output_hatch.fluid_type=Outputs steam/superheated steam only
gtsr.tooltip.steam_hub_output_hatch.output_rate=Auto-output rate: 2,000,000 L/s
gtsr.tooltip.steam_hub_output_hatch.no_storage=No internal buffer - draws directly from the array

# Steam Hub Input Hatch
gt.blockmachines.gtsr.steam.hub.input.hatch.name=Steam Hub Input Hatch
gtsr.tooltip.steam_hub_input_hatch.info=Dedicated input port for Steam Hub Array
gtsr.tooltip.steam_hub_input_hatch.fluid_type=Accepts steam/superheated steam only
gtsr.tooltip.steam_hub_input_hatch.no_storage=No internal buffer - fluid goes directly into the array

# Hub Storage Unit
gt.blockmachines.gtsr.hub.storage.unit.name=Hub Storage Unit
gtsr.tooltip.hub_storage_unit.info=Structural component for Hub Array
gtsr.tooltip.hub_storage_unit.dual_hub=Usable in both Steam Hub Array and Water Hub Array
gtsr.tooltip.hub_storage_unit.steam_hub=Steam Hub
gtsr.tooltip.hub_storage_unit.water_hub=Water Hub
gtsr.tooltip.hub_storage_unit.tier1_only=Tier 1 Steam Hub Array only

# Reinforced Hub Storage Unit
gt.blockmachines.gtsr.reinforced.hub.storage.unit.name=Reinforced Hub Storage Unit
gtsr.tooltip.reinforced_hub_storage_unit.info=Structural component for Hub Array
gtsr.tooltip.reinforced_hub_storage_unit.tier2_only=Tier 2 Steam Hub Array only

# Steam Hub Array
gt.blockmachines.gtsr.steam.hub.array.name=Steam Hub Array
gtsr.tooltip.steam_hub_array.info=Centralized steam storage multiblock with tiered capacity
gtsr.tooltip.steam_hub_array.structure=5x5 base + 1-12 storage layers (Level 1-12)
gtsr.tooltip.steam_hub_array.capacity=Pressure: 16M L/unit | Reinforced: 64M L/unit
gtsr.tooltip.steam_hub_array.output=Auto-output: 2,000,000 L/s per output hatch
gtsr.tooltip.steam_hub_array.no_maintenance=No maintenance hatch required
gtsr.tooltip.steam_hub_array.hatch_note=Hatches have no internal buffer - all fluid held by the array
gtsr.tooltip.steam_hub_array.ctrl_pos=Front center of base layer
gtsr.tooltip.steam_hub_array.casing=Bronze Plated Bricks
gtsr.tooltip.steam_hub_array.input_hatch=Steam Hub Input Hatch
gtsr.tooltip.steam_hub_array.output_hatch=Steam Hub Output Hatch
gtsr.tooltip.steam_hub_array.storage_unit=Pressure/Reinforced Steam Storage Unit
gtsr.tooltip.steam_hub_array.base_layer=Any base layer position
gtsr.tooltip.steam_hub_array.stack_layers=Stack layers above base

# Steam Fluid Drill
gt.blockmachines.gtsr.steam.fluid.drill.name=Steam Fluid Drill
gtsr.recipe.steam_fluid_drill=Steam Fluid Drill
gtsr.tooltip.steam_fluid_drill.info=Steam-powered fluid drill, extracts water from underground veins
gtsr.tooltip.steam_fluid_drill.bronze=Bronze: Produces Water, reaches max in 5 min (200->2000 L/s)
gtsr.tooltip.steam_fluid_drill.steel=Steel: Produces Distilled Water, reaches max in 1 hr (10->1000 L/s)
gtsr.tooltip.steam_fluid_drill.output=Max Output:
gtsr.tooltip.steam_fluid_drill.steam_cost=Steam Consumption:
gtsr.tooltip.steam_fluid_drill.any_casing=Any casing position
gtsr.tooltip.steam_fluid_drill.steam_hatch=Steam Input Hatch
gtsr.tooltip.steam_fluid_drill.pressure_hatch=Use Pressure Steam Hatch
gtsr.tooltip.steam_fluid_drill.bronze_casing=Bronze Plated Bricks
gtsr.tooltip.steam_fluid_drill.bronze_pipe=Bronze Pipe Casing
gtsr.tooltip.steam_fluid_drill.bronze_gear=Bronze Gearbox Casing
gtsr.tooltip.steam_fluid_drill.bronze_frame=Bronze Frame Box
gtsr.tooltip.steam_fluid_drill.steel_casing=Solid Steel Machine Casing
gtsr.tooltip.steam_fluid_drill.steel_pipe=Steel Pipe Casing
gtsr.tooltip.steam_fluid_drill.steel_gear=Steel Gearbox Casing
gtsr.tooltip.steam_fluid_drill.steel_frame=Steel Frame Box
gtsr.efficiency=Efficiency
gtsr.current_output=Current Output

# Pressure Steam Hatch
gt.blockmachines.gtsr.pressure.steam.hatch.name=Pressure Steam Hatch
gtsr.tooltip.pressure_steam_hatch.info=Reinforced steam input hatch that accepts Steam, IC2 Steam and Superheated Steam
gtsr.tooltip.pressure_steam_hatch.boost=Machine speed x2 when supplied with Superheated Steam

# Crust Steam Borer
gt.blockmachines.gtsr.crust.steam.borer.name=Crust Steam Borer
gtsr.tooltip.crust_steam_borer.info=Steam-powered void miner, extracts ores from the Overworld crust
gtsr.tooltip.crust_steam_borer.bronze=Bronze: 2000L/s steam, 1 ore per 25s
gtsr.tooltip.crust_steam_borer.steam_cost=Steam Consumption:
gtsr.tooltip.crust_steam_borer.pressure_hatch=Pressure Steam Hatch + Superheated Steam: Speed x2
gtsr.tooltip.crust_steam_borer.dim_limit=Overworld and Nether only
gtsr.tooltip.crust_steam_borer.any_casing=Any casing position
gtsr.tooltip.crust_steam_borer.steam_or_pressure_hatch=Steam Input Hatch or Pressure Steam Input Hatch (one only)
gtsr.tooltip.crust_steam_borer.cooling_hatch=Optional: Steam Cooling Hatch (recovers Water) or Pressure Steam Cooling Hatch (recovers Steam)
gtsr.tooltip.crust_steam_borer.bronze_frame=Bronze Frame Box
gtsr.tooltip.crust_steam_borer.bronze_casing=Bronze Plated Bricks

# Singularity Crust Steam Borer
gt.blockmachines.gtsr.singularity.crust.steam.borer.name=Singularity Crust Steam Borer
gtsr.tooltip.singularity_crust_steam_borer.info=Steam-powered cross-dimension singularity miner
gtsr.tooltip.singularity_crust_steam_borer.steel=Steel: 8000L/s steam, 1 ore per 5s
gtsr.tooltip.singularity_crust_steam_borer.steam_cost=Steam Consumption:
gtsr.tooltip.singularity_crust_steam_borer.pressure_hatch=Pressure Steam Hatch + Superheated Steam: Speed x2
gtsr.tooltip.singularity_crust_steam_borer.dimension=Place Dimension Display in controller slot to select dimension
gtsr.tooltip.singularity_crust_steam_borer.requires_plugin=Requires GT NEI Ore Plugin to function
gtsr.tooltip.singularity_crust_steam_borer.any_casing=Any casing position
gtsr.tooltip.singularity_crust_steam_borer.steam_or_pressure_hatch=Steam Input Hatch or Pressure Steam Hatch (one only)
gtsr.tooltip.singularity_crust_steam_borer.steel_frame=Steel Frame Box
gtsr.tooltip.singularity_crust_steam_borer.steel_casing=Solid Steel Machine Casing

# Vein Steam Pyrolyzer
gt.blockmachines.gtsr.vein.steam.pyrolyzer.name=Vein Steam Pyrolyzer
gtsr.tooltip.vein_steam_pyrolyzer.0=Steam-age oil field regeneration device
gtsr.tooltip.vein_steam_pyrolyzer.1=Injects steam heat to increase underground fluid reserves
gtsr.tooltip.vein_steam_pyrolyzer.2=Work range: 1x1 base + chip expansion
gtsr.tooltip.vein_steam_pyrolyzer.5=Superheated Steam: 4x speed, 4x consumption
gtsr.tooltip.vein_steam_pyrolyzer.6=Chip: T1(+1 range) / T2(+3 range) / T3(+7 range)
gtsr.tooltip.vein_steam_pyrolyzer.7=Fluid lock: Only boosts the host chunk's fluid field
gtsr.tooltip.vein_steam_pyrolyzer.12=Hatches: Pressure Steam Hatch, Output Bus
gtsr.tooltip.vein_steam_pyrolyzer.pressure_hatch=Use Pressure Steam Hatch
gtsr.tooltip.vein_steam_pyrolyzer.any_casing=Any casing position
gtsr.tooltip.vein_steam_pyrolyzer.bronze_casing=Bronze Plated Bricks
gtsr.tooltip.vein_steam_pyrolyzer.bronze_firebox=Bronze Firebox Casing
gtsr.tooltip.vein_steam_pyrolyzer.bronze_gear=Bronze Gearbox Casing
gtsr.tooltip.vein_steam_pyrolyzer.bronze_frame=Bronze Frame Box
gtsr.tooltip.vein_steam_pyrolyzer.steel_casing=Solid Steel Machine Casing
gtsr.tooltip.vein_steam_pyrolyzer.steel_firebox=Steel Firebox Casing
gtsr.tooltip.vein_steam_pyrolyzer.steel_gear=Steel Gearbox Casing
gtsr.tooltip.vein_steam_pyrolyzer.steel_frame=Steel Frame Box
gtsr.tooltip.vein_steam_pyrolyzer.18=Requires 1 Pressure Steam Input Hatch and 1 Output Bus

# Pyrolyzer Chips
item.VeinPyrolyzerChip_T1.name=Vein Pyrolyzer Chip T1
item.VeinPyrolyzerChip_T2.name=Vein Pyrolyzer Chip T2
item.VeinPyrolyzerChip_T3.name=Vein Pyrolyzer Chip T3

# Large Steam Furnace
gt.blockmachines.gtsr.large.steam.furnace.name=Large Steam Furnace
gtsr.tooltip.large_steam_furnace.0=Superheated Steam: 4x speed, 4x consumption
gtsr.tooltip.large_steam_furnace.ctrl=Front center of bottom layer
gtsr.tooltip.large_steam_furnace.hatches=Steam Hatch x1, Steam Input Bus x1+, Steam Output Bus x1+

# Steam Output Hatch
gt.blockmachines.gtsr.steam.output.hatch.name=Steam Output Hatch
gtsr.tooltip.steam_output_hatch.name=Steam Output Hatch

# Steam Input Hatch
gt.blockmachines.gtsr.steam.input.hatch.name=Input Hatch (Steam)
gtsr.tooltip.steam_input_hatch.name=Input Hatch (Steam)

# Steam Output Hatch Generic
gt.blockmachines.gtsr.steam.output.hatch.generic.name=Output Hatch (Steam)
gtsr.tooltip.steam_output_hatch_generic.name=Output Hatch (Steam)

# Pressure Steam Output Hatch
gt.blockmachines.gtsr.pressure.steam.output.hatch.name=Pressure Steam Output Hatch
gtsr.tooltip.pressure_steam_output_hatch.name=Pressure Steam Output Hatch

# Pressure Steam Input Hatch
gtsr.tooltip.pressure_steam_input_hatch.name=Pressure Steam Hatch

# Large Solar Overpressure Array
gt.blockmachines.gtsr.large.solar.overpressure.array.name=Large Solar Overpressure Array
gtsr.tooltip.large_solar_overpressure_array.name=Large Solar Overpressure Array

# Solar Array Tooltip
gtsr.tooltip.solar_array.0=Produces Steam using Solar Energy
gtsr.tooltip.solar_array.1=Output: 
gtsr.tooltip.solar_array.2=Has Heat and Calcification mechanics
gtsr.tooltip.solar_array.3=Calcification reduces efficiency, can be cleared via GUI button
gtsr.tooltip.solar_array.ctrl=Front top center
gtsr.tooltip.solar_array.casing=Casing
gtsr.tooltip.solar_array.glass=Glass (HV/EV)
gtsr.tooltip.solar_array.glass_pos=Top layer
gtsr.tooltip.solar_array.conductor=Conductor Block (Ag/Au/Ni)
gtsr.tooltip.solar_array.conductor_pos=Layer 2
gtsr.tooltip.solar_array.output_hatch=Steam Output Hatch or Pressure Steam Output Hatch
gtsr.tooltip.solar_array.input_hatch=Water Input Hatch

# Solar Array GUI
gtsr.gui.solar_array.heat=Heat: 
gtsr.gui.solar_array.calcification=Calcification: 
gtsr.gui.solar_array.steam_output=Steam Output: 
gtsr.gui.solar_array.solar_booster=Solar Booster: 
gtsr.gui.solar_array.superheated= (Superheated Steam)
gtsr.gui.solar_array.steam= (Steam)
gtsr.gui.solar_array.clear_calcification=Click to clear calcification

# Solar Array Info
gtsr.info.solar_array.name=Large Solar Overpressure Array
gtsr.info.solar_array.tier=Tier: 
gtsr.info.solar_array.tier_bronze=Bronze (Tier 1)
gtsr.info.solar_array.tier_steel=Steel (Tier 2)
gtsr.info.solar_array.tier_nickel=Nickel (Tier 3)
gtsr.info.solar_array.status=Status: 
gtsr.info.solar_array.running=Running
gtsr.info.solar_array.stopped=Stopped

# Steam Cooling Hatch
gt.blockmachines.gtsr.steam.cooling.hatch.name=Steam Cooling Hatch
gt.blockmachines.gtsr.pressure.steam.cooling.hatch.name=Pressure Steam Cooling Hatch
gtsr.tooltip.steam_cooling_hatch.name=Steam Cooling Hatch
gtsr.tooltip.steam_cooling_hatch.desc=Recovers distilled water from condensed steam during operation
gtsr.tooltip.pressure_steam_cooling_hatch.name=Pressure Steam Cooling Hatch
gtsr.tooltip.pressure_steam_cooling_hatch.desc=Recovers steam from cooled superheated steam during operation

# Large Geothermal Steam Boiler
gt.blockmachines.gtsr.large.geothermal.steam.boiler.name=Large Geothermal Steam Boiler
gtsr.tooltip.geothermal_boiler.0=Geothermal multiblock boiler that converts lava into steam
gtsr.tooltip.geothermal_boiler.1=Heat system: heats up while running, cools down when idle, steam output proportional to heat
gtsr.tooltip.geothermal_boiler.ctrl=Front center of middle layer
gtsr.tooltip.geothermal_boiler.chip=Place Overheat Chip in controller slot to output superheated steam

# Geothermal Overheat Chip
item.GeothermalOverheatChip.name=Geothermal Overheat Chip

# Geothermal Boiler GUI
gtsr.gui.geothermal_boiler.heat=Heat: 
gtsr.gui.geothermal_boiler.steam_output=Steam Output: 
gtsr.gui.geothermal_boiler.superheated= (Superheated)
gtsr.gui.geothermal_boiler.steam= (Steam)
gtsr.gui.geothermal_boiler.recipe=Recipe: 1000mb Lava → 1 Obsidian + 2 Sulfur Dust
gtsr.gui.geothermal_boiler.recipe_detail=1000mb Lava → 1 Obsidian + 2 Sulfur Dust
gtsr.gui.geothermal_boiler.chip_tier2_warn=⚠ Overheat Chip requires Tier 2 (Steel)

# Geothermal Boiler Tooltip
gtsr.tooltip.geothermal_boiler.2=Base Recipe: 1000mb Lava → 1 Obsidian + 2 Sulfur Dust (100 ticks)
gtsr.tooltip.geothermal_boiler.input_hatch=Input Hatch (Lava)
gtsr.tooltip.geothermal_boiler.steam_output_hatch=Steam Output Hatch
gtsr.tooltip.geothermal_boiler.any_casing=(Any Casing)
gtsr.tooltip.geothermal_boiler.output_bus=Steam Output Bus
gtsr.tooltip.geothermal_boiler.chip=Overheat Chip: Place in controller slot to output superheated steam
gtsr.tooltip.geothermal_boiler.tier_bronze=Tier 1 - Bronze:
gtsr.tooltip.geothermal_boiler.casing_bronze=Bronze Plated Bricks
gtsr.tooltip.geothermal_boiler.max_steam=Max Steam Output
gtsr.tooltip.geothermal_boiler.tier_steel=Tier 2 - Steel:
gtsr.tooltip.geothermal_boiler.casing_steel=Solid Steel Machine Casing
gtsr.tooltip.geothermal_boiler.chip_tier2=Overheat Chip requires Tier 2 (Steel)

# Geothermal Boiler Info
gtsr.info.geothermal_boiler.name=Large Geothermal Steam Boiler
gtsr.info.geothermal_boiler.tier=Tier: 
gtsr.info.geothermal_boiler.tier_bronze=Bronze (Tier 1)
gtsr.info.geothermal_boiler.tier_steel=Steel (Tier 2)
gtsr.info.geothermal_boiler.status=Status: 
gtsr.info.geothermal_boiler.running=Running
gtsr.info.geothermal_boiler.incomplete=Incomplete

# Steam Singularity Compressor
gt.blockmachines.gtsr.steam.singularity.compressor.name=Steam Singularity Compressor
gtsr.recipe.steam_singularity_compressor=Steam Singularity Compressor
gtsr.tooltip.steam_singularity_compressor.0=3x3x3 hollow structure, consumes steam to produce Steam Entangled Singularity
gtsr.tooltip.steam_singularity_compressor.1=Heat system: heats up at 0.025%/s while running
gtsr.tooltip.steam_singularity_compressor.2=At 100% heat: outputs 1 Steam Entangled Singularity and resets heat
gtsr.tooltip.steam_singularity_compressor.3=Cools down at 0.1%/s after 60s of inactivity
gtsr.tooltip.steam_singularity_compressor.4=Steam Consumption: 256,000 L/s
gtsr.tooltip.steam_singularity_compressor.5=Superheated Steam: 4x speed
gtsr.tooltip.steam_singularity_compressor.ctrl=Front center of bottom layer
gtsr.tooltip.steam_singularity_compressor.casing=Bronze Plated Bricks
gtsr.tooltip.steam_singularity_compressor.input_hatch=Steam Input Hatch
gtsr.tooltip.steam_singularity_compressor.output_bus=Steam Output Bus
gtsr.tooltip.steam_singularity_compressor.cooling=Optional: Steam Cooling Hatch / Pressure Steam Cooling Hatch

# Steam Entangled Singularity
item.SteamEntangledSingularity.name=Steam Entangled Singularity

# Hub Singularity Chip
item.HubSingularityChip.name=Hub Singularity Upgrade Chip

# Reinforced Hub Singularity Chip
item.ReinforcedHubSingularityChip.name=Reinforced Hub Singularity Upgrade Chip

# Overpressure Steam Cache Node
gt.blockmachines.gtsr.overpressure.steam.cache.node.name=Overpressure Steam Cache Node
gtsr.tooltip.overpressure_steam_cache_node.fluid_type=All Steam Types

# Overpressure Turbine Input Hatch
gt.blockmachines.gtsr.overpressure.turbine.input.hatch.name=Overpressure Mega Steam Turbine Array Input Hatch
gtsr.tooltip.overpressure_turbine_input_hatch.info=Dedicated overpressure input port for Mega Steam Turbine Array
gtsr.tooltip.overpressure_turbine_input_hatch.fluid_type=Accepts all steam types
gtsr.tooltip.overpressure_turbine_input_hatch.turbine_only=For Mega Steam Turbine Array only

# Overpressure Hub Storage Unit
gt.blockmachines.gtsr.overpressure.hub.storage.unit.name=Overpressure Hub Storage Unit
gtsr.tooltip.overpressure_hub_storage_unit.info=Dedicated storage unit for Tier 3 Steam Hub Array
gtsr.tooltip.overpressure_hub_storage_unit.tier3_only=For Tier 3 Steam Hub Array only

# Water Hub Array
gt.blockmachines.gtsr.water.hub.array.name=Water Hub Array
gtsr.recipe.water_hub_array=Water Hub Array
gtsr.tooltip.water_hub_array.info=Centralized water/distilled water storage multiblock
gtsr.tooltip.water_hub_array.structure=3x3 base + 1-15 storage layers
gtsr.tooltip.water_hub_array.capacity=Hub Unit: 64,000 L/unit | Reinforced Hub Unit: 256,000 L/unit
gtsr.tooltip.water_hub_array.output=Auto-output: 128,000 L/s per output hatch
gtsr.tooltip.water_hub_array.ctrl=Front center of base layer
gtsr.tooltip.water_hub_array.casing=Bronze Plated Bricks
gtsr.tooltip.water_hub_array.input_hatch=Water Hub Input Hatch
gtsr.tooltip.water_hub_array.output_hatch=Water Hub Output Hatch
gtsr.tooltip.water_hub_array.storage_unit=Hub/Reinforced Hub Storage Unit
gtsr.tooltip.water_hub_array.base_layer=Any base layer position
gtsr.tooltip.water_hub_array.stack_layers=Stack layers above base

# Water Hub Output Hatch
gt.blockmachines.gtsr.water.hub.output.hatch.name=Water Hub Output Hatch
gtsr.tooltip.water_hub_output_hatch.info=Dedicated output port for Water Hub Array
gtsr.tooltip.water_hub_output_hatch.fluid_type=Outputs water/distilled water only
gtsr.tooltip.water_hub_output_hatch.output_rate=Auto-output rate: 128,000 L/s
gtsr.tooltip.water_hub_output_hatch.no_storage=No internal buffer - draws directly from the array

# Water Hub Input Hatch
gt.blockmachines.gtsr.water.hub.input.hatch.name=Water Hub Input Hatch
gtsr.tooltip.water_hub_input_hatch.info=Dedicated input port for Water Hub Array
gtsr.tooltip.water_hub_input_hatch.fluid_type=Accepts water/distilled water only
gtsr.tooltip.water_hub_input_hatch.no_storage=No internal buffer - fluid goes directly into the array

# Water Cache Node
gt.blockmachines.gtsr.water.cache.node.name=Water Cache Node
gtsr.tooltip.water_cache_node.fluid_type.water=Water/Distilled Water

# Hub Array Binding
gtsr.binding.bound_output=Bound 
gtsr.binding.bound_input=Switched 
gtsr.binding.mode_output= -> Hub Output
gtsr.binding.mode_input= -> Hub Input
gtsr.binding.bound=Bound 
gtsr.binding.not_bound=Not bound to any hub
gtsr.binding.cleared=Unbound
gtsr.binding.binding= 
gtsr.binding.no_chip=Chip required: Hub Singularity Upgrade
gtsr.binding.overpressure_no_reinforced_chip=Overpressure Cache Node requires Reinforced Hub Singularity Chip

# Cache Node Screwdriver
gtsr.cache_node.need_bind_first=Need to bind hub node first
gtsr.cache_node.transfer_rate=Transfer Rate:
gtsr.tooltip.cache_node.base_transfer_rate=Base Hub Transfer Rate:
gtsr.tooltip.cache_node.screwdriver_adjust=Right-click with Hub Singularity Chip or Reinforced Hub Singularity Chip to adjust hub transfer rate
gtsr.tooltip.cache_node.chip_adjust=Right-click with Hub Singularity Chip or Reinforced Hub Singularity Chip to adjust hub transfer rate
gtsr.binding.no_cache_node=Held item is not a cache node
gtsr.binding.wrong_type=Cache node type does not match this hub
gtsr.binding.debug_title=Hub Binding Debug
gtsr.binding.debug_no_bindings=No bound nodes
gtsr.binding.debug_no_chip=Bound, but chip missing
gtsr.binding.debug_node=Node: 
gtsr.binding.debug_mode=Mode: 
gtsr.binding.debug_output=To Hub
gtsr.binding.debug_input=From Hub
gtsr.binding.debug_invalid=Invalid
gtsr.binding.hub_bound=Bound cache node to hub
gtsr.binding.bound_to=Bound to
gtsr.gui.binding_hint=Hold chip and right-click controller for node info

# Singularity Drilling Hub
gt.blockmachines.gtsr.singularity.drilling.hub.name=Singularity Drilling Hub
gtsr.recipe.singularity_drilling_hub=Singularity Drilling Hub
gtsr.tooltip.singularity_drilling_hub.0=3x3x3 hollow structure, steam-powered remote mining/drilling control center
gtsr.tooltip.singularity_drilling_hub.1=Bind Singularity Miner Nodes and Singularity Drilling Nodes for remote operation
gtsr.tooltip.singularity_drilling_hub.2=Requires Hub Singularity Upgrade Chip for wireless control
gtsr.tooltip.singularity_drilling_hub.3=Node work cycle: 8s (160 ticks)
gtsr.tooltip.singularity_drilling_hub.4=Steam Consumption: 12,000 + Nx12,000 L/s
gtsr.tooltip.singularity_drilling_hub.5=Superheated Steam: 4x speed
gtsr.tooltip.singularity_drilling_hub.ctrl=Front center of middle layer
gtsr.tooltip.singularity_drilling_hub.casing=Bronze Plated Bricks
gtsr.tooltip.singularity_drilling_hub.input_hatch=Steam Input Hatch
gtsr.tooltip.singularity_drilling_hub.output_hatch=Fluid Output Hatch

# Singularity Miner Node
gt.blockmachines.gtsr.singularity.miner.node.name=Singularity Miner Node
gtsr.tooltip.miner_node.desc=Steam-driven remote mining node, auto-mines when bound to Singularity Drilling Hub
gtsr.tooltip.miner_node.range=Mining Range: 
gtsr.tooltip.miner_node.radius=Radius
gtsr.tooltip.miner_node.fortune=Fortune Level: 
gtsr.tooltip.miner_node.requires_pipe=Requires Mining Pipe to operate

# Singularity Drilling Node
gt.blockmachines.gtsr.singularity.drilling.node.name=Singularity Drilling Node
gtsr.tooltip.drilling_node.desc=Steam-driven remote drilling node, drills to bedrock and pumps underground fluids when bound to Singularity Drilling Hub
gtsr.tooltip.drilling_node.extraction=Extraction Rate: 
gtsr.tooltip.drilling_node.extraction_value=20x Fluid Output

# Drilling Hub Debug
gtsr.drilling.debug_title=Drilling Hub Binding Debug
gtsr.drilling.node_miner=Miner Node
gtsr.drilling.node_driller=Driller Node
gtsr.drilling.no_pipes=Insufficient Mining Pipes

# Node Status Messages
gtsr.node.status.ok=Running
gtsr.node.status.no_pipe=No Mining Pipe
gtsr.node.status.no_hub=No Hub Detected
gtsr.node.status.hub_off=Hub Not Working
gtsr.node.status.bedrock=Bedrock Reached
gtsr.node.status.soft_disabled=Disabled by Soft Hammer
gtsr.node.status.unminable=Cannot Mine Block
gtsr.node.status.extracting=Extracting
gtsr.node.status.fluid_depleted=Fluid Depleted
gtsr.node.status.unknown=Unknown Status
gtsr.node.depth=Depth
gtsr.node.pipes_retracted=Pipes Retracted
gtsr.node.driller_bedrock=Reached Bedrock
gtsr.node.yes=Yes
gtsr.node.no=No

# Large Coke Oven
gt.blockmachines.gtsr.large.coke.oven.name=Large Coke Oven
gtsr.recipe.large_coke_oven=Large Coke Oven
gtsr.tooltip.large_coke_oven.0=Self-powered coke oven that converts coal into coke and creosote oil
gtsr.tooltip.large_coke_oven.1=Heat System: Heats up while running (+0.01%/s), cools down when idle (-0.1%/s)
gtsr.tooltip.large_coke_oven.2=Heat Speedup: Each 1%% heat reduces recipe time by 10s (Base 1800s, Min 800s)
gtsr.tooltip.large_coke_oven.3=Recipe: 1 Coal -> 1 Coke + 500L Creosote Oil
gtsr.tooltip.large_coke_oven.ctrl=Front center of middle layer
gtsr.tooltip.large_coke_oven.casing_t1=Tier 1 - Bronze Plated Bricks (4 Parallel)
gtsr.tooltip.large_coke_oven.casing_t2=Tier 2 - Solid Steel Casing (16 Parallel)
gtsr.tooltip.large_coke_oven.input_bus=Input Bus
gtsr.tooltip.large_coke_oven.output_bus=Output Bus
gtsr.tooltip.large_coke_oven.output_hatch=Output Hatch

# Large Coke Oven GUI/Info
gtsr.gui.coke_oven.temperature=Temperature: 
gtsr.gui.coke_oven.recipe_time=Recipe Time: 
gtsr.gui.coke_oven.parallel=Parallel: 
gtsr.info.coke_oven.name=Large Coke Oven
gtsr.info.coke_oven.tier=Tier: 
gtsr.info.coke_oven.tier1=Bronze Plated Bricks (4 Parallel)
gtsr.info.coke_oven.tier2=Solid Steel (16 Parallel)

# Siemens-Martin Furnace
gt.blockmachines.gtsr.siemens.martin.furnace.name=Siemens-Martin Furnace
gtsr.recipe.siemens_martin_furnace=Siemens-Martin Furnace
gtsr.tooltip.siemens_martin_furnace.0=Steelmaking multiblock that uses superheated steam to convert iron and carbon into steel
gtsr.tooltip.siemens_martin_furnace.1=Consumes 24,000 L/s superheated steam, raising furnace temperature (+0.5%/s)
gtsr.tooltip.siemens_martin_furnace.2=Recipes can only run at 100%% temperature; steam loss during recipe terminates it
gtsr.tooltip.siemens_martin_furnace.3=Recipe 1: 1 Iron + 2 Coal/Dust -> 1 Steel + 1 Dark Ash (1600s)
gtsr.tooltip.siemens_martin_furnace.4=Recipe 2: 1 Iron + 1 Coke -> 1 Steel + 70% Ash (1200s)
gtsr.tooltip.siemens_martin_furnace.5=Recipe 3: 1 Iron + 1 Carbon Dust -> 1 Steel + 30% Ash (800s)

# Mega Steam Turbine Array
gt.blockmachines.gtsr.mega.steam.turbine.array.name=Mega Steam Turbine Array
gtsr.recipe.mega_steam_turbine_array=Mega Steam Turbine
gtsr.tooltip.mega_steam_turbine.info=Giant multiblock turbine that converts steam to EU, power scales with stack layers
gtsr.tooltip.mega_steam_turbine.info2=Supports normal steam (0.5x efficiency) and superheated steam (4x efficiency)
gtsr.tooltip.mega_steam_turbine.info3=Superheated steam mode outputs Steam; normal steam mode outputs Distilled Water
gtsr.tooltip.mega_steam_turbine.controller=Base Layer 2, Front Center
gtsr.tooltip.mega_steam_turbine.input=Steam / Superheated Steam
gtsr.tooltip.mega_steam_turbine.dynamo=Any Dynamo Hatch
gtsr.tooltip.mega_steam_turbine.output=Distilled Water / Steam
gtsr.tooltip.siemens_martin_furnace.ctrl=Front center of middle layer
gtsr.tooltip.siemens_martin_furnace.casing=Solid Steel Machine Casing
gtsr.tooltip.siemens_martin_furnace.pressure_hatch=Required: At least 1 Pressure Steam Input Hatch
gtsr.tooltip.siemens_martin_furnace.input_bus=Input Bus
gtsr.tooltip.siemens_martin_furnace.output_bus=Output Bus

# Siemens-Martin Furnace GUI/Info
gtsr.gui.siemens_martin_furnace.temperature=Temperature: 
gtsr.gui.siemens_martin_furnace.steam_cost=Steam Cost: 
gtsr.gui.siemens_martin_furnace.recipe_time=Recipe Time: 
gtsr.gui.siemens_martin_furnace.parallel=Parallel: 
gtsr.gui.siemens_martin_furnace.temperature=Temperature
gtsr.info.siemens_martin_furnace.name=Siemens-Martin Furnace
GT5U.gui.text.gtsr.gui.siemens_martin.temperature_low=Temperature below 100%

# Kinetic Processing Array
gt.blockmachines.gtsr.kinetic.processing.array.name=Kinetic Processing Array
gtsr.recipe.kinetic_processing_array=Kinetic Processing Array
gtsr.tooltip.kinetic_processing_array.info=Place GT singleblock machines in controller, runs with EU + superheated steam
gtsr.tooltip.kinetic_processing_array.info2=Parallel=(1+2*tier)+stackSize, casing tier limits max voltage
gtsr.tooltip.kinetic_processing_array.controller=Front Center
gtsr.tooltip.kinetic_processing_array.energy=Any Energy Hatch
gtsr.tooltip.kinetic_processing_array.steam_input=Pressure Steam Input (Superheated Steam)
gtsr.tooltip.kinetic_processing_array.input=Input Bus
gtsr.tooltip.kinetic_processing_array.output=Output Bus
gtsr.tooltip.kinetic_processing_array.output_hatch=Output Hatch / Pressure Steam Cooling Hatch

# Mega Steam Turbine Array - Cooling Hatch
gtsr.tooltip.mega_steam_turbine.cooling_hatch=Steam Cooling Hatch (replaces Output Hatch)
gtsr.tooltip.mega_steam_turbine.pressure_cooling_hatch=Pressure Steam Cooling Hatch (replaces Output Hatch)

# Ammonia Plant
gt.blockmachines.gtsr.ammonia.plant.name=Ammonia Plant
gtsr.tooltip.ammonia_plant.type=Ammonia Plant, AP
gtsr.tooltip.ammonia_plant.info=Pure steam-driven chemical machine, synthesizes ammonia from refinery gas and nitrogen
gtsr.tooltip.ammonia_plant.info2=Consumes steam + refinery gas during preheat, can execute recipes when fully heated
gtsr.tooltip.ammonia_plant.controller=Front Center
gtsr.tooltip.ammonia_plant.input_bus=Input Bus (Refinery Gas, Nitrogen)
gtsr.tooltip.ammonia_plant.input_hatch=Input Hatch (Steam/Refinery Gas/Nitrogen)
gtsr.tooltip.ammonia_plant.output_bus=Output Bus (Ammonia)
gtsr.tooltip.ammonia_plant.output_hatch=Output Hatch (Superheated Steam)

# Ammonia Catalysts
item.AmmoniaCatalystNickel.name=Nickel-Based Catalyst
item.AmmoniaCatalystPlatinum.name=Platinum Catalyst
item.AmmoniaCatalystUranium.name=Uranium Catalyst
item.AmmoniaCatalystOsmium.name=Osmium Catalyst
item.AmmoniaCatalystFeCo.name=Iron-Cobalt Modified Catalyst
item.AmmoniaCatalystRuthenium.name=Ruthenium Catalyst
item.AmmoniaCatalystQuantum.name=Quantum Catalyst

# Ammonia Plant GUI
gtsr.gui.ammonia_plant.name=Ammonia Plant
gtsr.gui.ammonia_plant.heat=Heat: 
gtsr.gui.ammonia_plant.status=Status: 
gtsr.gui.ammonia_plant.steam=Steam Cost: 
gtsr.gui.ammonia_plant.hp_steam=HP Steam Output: 
gtsr.gui.ammonia_plant.parallel=Parallel: 
gtsr.gui.ammonia_plant.cold=Cold
gtsr.gui.ammonia_plant.preheating=Preheating
gtsr.gui.ammonia_plant.standby=Standby
gtsr.gui.ammonia_plant.running=Running
gtsr.recipe.ammonia_plant=Ammonia Plant

gt.blockmachines.gtsr.air_compressor.name=Air Compressor
gtsr.tooltip.air_compressor.0=Steam-driven air compression equipment, continuously produces compressed air
gtsr.tooltip.air_compressor.1=Supports regular steam, pressure steam, and superheated steam (4x speed)
gtsr.tooltip.air_compressor.ctrl=Front Center
gtsr.tooltip.air_compressor.input_hatch=Input Hatch (Steam)
gtsr.tooltip.air_compressor.output_hatch=Output Hatch (Air)
gtsr.recipe.air_compressor=Air Compressor
gtsr.info.air_compressor.tier=Tier: 
gtsr.info.air_compressor.steam_type=Steam Type: 
gtsr.info.air_compressor.parallel=Parallel: 

gt.blockmachines.gtsr.atmospheric_centrifuge.name=Atmospheric Centrifuge
gtsr.tooltip.atmospheric_centrifuge.0=Steam-driven air separation equipment, decomposes air into various gases
gtsr.tooltip.atmospheric_centrifuge.1=T2 tier can use Rare Gas Separation Chip to unlock rare gas recipes
gtsr.tooltip.atmospheric_centrifuge.2=Supports regular steam, pressure steam, and superheated steam (4x speed)
gtsr.tooltip.atmospheric_centrifuge.ctrl=Front Center
gtsr.tooltip.atmospheric_centrifuge.input_hatch=Input Hatch (Air/Steam)
gtsr.tooltip.atmospheric_centrifuge.output_hatch=Output Hatch (Various Gases)
gtsr.recipe.atmospheric_centrifuge=Atmospheric Centrifuge
gtsr.info.atmospheric_centrifuge.tier=Tier: 
gtsr.info.atmospheric_centrifuge.steam_type=Steam Type: 
gtsr.info.atmospheric_centrifuge.parallel=Parallel: 
gtsr.info.atmospheric_centrifuge.chip=Chip: 

item.RareGasSeparationChip.name=Rare Gas Separation Chip

# Gear Steam Compressor
gt.blockmachines.gtsr.gear.steam.compressor.name=Gear Steam Compressor
gtsr.recipe.gear_steam_compressor=Gear Steam Compressor
gtsr.tooltip.gear_steam_compressor.info=Self-driven mechanical steam compressor, converts steam into superheated steam and distilled water
gtsr.tooltip.gear_steam_compressor.controller=Front center of layer 3
gtsr.tooltip.gear_steam_compressor.steam_input=Steam Input Hatch / Pressure Steam Input Hatch
gtsr.tooltip.gear_steam_compressor.output=Output Hatch (Superheated Steam / Distilled Water)
gtsr.tooltip.gear_steam_compressor.cooling_hatch=Steam Cooling Hatch / Pressure Steam Cooling Hatch

# Shared Tooltip Keys
gtsr.tooltip.shared.steam_cost=Steam Consumption: 
gtsr.tooltip.shared.steam_input_hatch=Steam Input Hatch
gtsr.tooltip.shared.any_casing=Any casing position
gtsr.tooltip.shared.casing=Machine Casing
gtsr.tooltip.shared.pipe=Pipe Casing
gtsr.tooltip.shared.gear_box=Gearbox Casing
gtsr.tooltip.shared.frame=Frame Box
gtsr.tooltip.shared.no_maintenance=No maintenance hatch required
gtsr.tooltip.shared.cooling_hatch=Optional: Steam Cooling Hatch (recovers distilled water from condensed steam) or Pressure Steam Cooling Hatch (recovers steam from cooled superheated steam)
gtsr.tooltip.shared.overflow_output=Overflow Output
gtsr.tooltip.shared.overflow_input=Overflow Input
gtsr.tooltip.shared.on=ON
gtsr.tooltip.shared.off=OFF

# Auto Input Hatch Keys
gtsr.hatch.input_filter=Input Filter:
gtsr.hatch.auto_input=Auto Input:
gtsr.hatch.sort_mode=Sort Mode:
gtsr.hatch.limit_mode=Limit Mode:
gtsr.tooltip.shared.overflow_output_screwdriver=Screwdriver: Toggle Overflow Output (only outputs when >90% full)
gtsr.tooltip.shared.overflow_output_desc=Overflow Output: Only outputs fluid when hub storage exceeds 90%
gtsr.tooltip.shared.overflow_input_screwdriver=Screwdriver: Toggle Overflow Input (accepts input when full, excess destroyed)
gtsr.tooltip.shared.overflow_input_desc=Overflow Input: Accepts input even when full, excess fluid is destroyed

# Shared GUI Keys
gtsr.gui.building=Building...
gtsr.gui.tier=Tier: 
gtsr.gui.tier.bronze=Bronze
gtsr.gui.tier.steel=Steel
gtsr.gui.tier.tungstensteel=TungstenSteel
gtsr.gui.tier.base=Base
gtsr.gui.tier.rare_gas=Rare Gas
gtsr.gui.chip=Chip:
gtsr.gui.chip.singularity_installed=Hub Singularity Chip Installed
gtsr.gui.chip.reinforced_installed=Reinforced Hub Singularity Chip Installed
gtsr.gui.chip.need_higher_tier=Higher Hub Tier Required
gtsr.gui.chip.none=None
gtsr.gui.steam_type=Steam Type: 
gtsr.gui.steam_type.normal=Steam
gtsr.gui.steam_type.superheated=Superheated Steam
gtsr.gui.steam_type.dense=Dense Steam
gtsr.gui.steam_type.dense_superheated=Dense Superheated Steam
gtsr.gui.steam_type.supercritical=Supercritical Steam
gtsr.gui.steam_type.dense_supercritical=Dense Supercritical Steam
gtsr.gui.status=Status: 
gtsr.gui.installed=Installed
gtsr.gui.not_installed=Not Installed

# Air Compressor (AC)
gtsr.tooltip.air_compressor.type=Air Compressor, AC
gtsr.tooltip.air_compressor.desc=Steam-driven air compressor that draws air from the environment and converts it to compressed air fluid, with far greater speed and convenience than ordinary compressors. Automatically produces Nether Air in the Nether dimension.
gtsr.tooltip.air_compressor.nether=Dimension Restriction: Can produce Nether Air in the Nether
gtsr.tooltip.air_compressor.nether_recipe=Requires Nether Dimension

# Atmospheric Centrifuge (ATC)
gtsr.tooltip.atmospheric_centrifuge.type=Atmospheric Centrifuge, ATC
gtsr.tooltip.atmospheric_centrifuge.desc=Steam-driven gas centrifuge that can separate high-pressure air fluid into oxygen and nitrogen.

# Crust Steam Borer (CSB)
gtsr.tooltip.crust_borer.type=Crust Steam Borer, CSB
gtsr.tooltip.crust_borer.desc=Steam-driven void mining device that directly extracts void minerals from the Overworld and Nether.

# Kinetic Processing Array (KPA)
gtsr.tooltip.kinetic_array.type=Kinetic Processing Array, KPA

# Large Coke Oven (LCO)
gtsr.tooltip.coke_oven.type=Large Coke Oven, LCO

# Large Steam Furnace (LSF)
gtsr.tooltip.steam_furnace.type=Large Steam Furnace, LSF
gtsr.tooltip.steam_furnace.desc=Steam-driven industrial smelting equipment with greater parallel capacity for processing large quantities of furnace recipes simultaneously.

# Siemens-Martin Furnace (SMF)
gtsr.tooltip.siemens_martin.type=Siemens-Martin Furnace, SMF
gtsr.tooltip.siemens_martin.desc=A new era of mass steelmaking blast furnace: reforms coal via superheated steam, produces reducing gas for steelmaking with higher efficiency and zero pollution!

# Singularity Drilling Hub (SDH)
gtsr.tooltip.singularity_hub.type=Singularity Drilling Hub, SDH
gtsr.tooltip.singularity_hub.desc=A marvel of the steam age: based on steam-entangled singularities, creations of the steam age can reach every corner of the world, extracting all needed resources.

# Steam Fluid Drill (SFD)
gtsr.tooltip.fluid_drill.type=Steam Fluid Drill, SFD
gtsr.tooltip.fluid_drill.desc=Consumes steam to extract water, distilled water, or brine directly from underground.
gtsr.tooltip.fluid_drill.desc2=Screwdriver right-click to cycle output mode (Water/Distilled Water/Brine), default is Water. Distilled Water/Brine mode yields only 10%.
gtsr.tooltip.fluid_drill.mode_switch=Screwdriver: Cycle output mode (Water/Distilled Water/Brine), default Water (Steel only)
gtsr.tooltip.fluid_drill.mode_penalty=Distilled Water/Brine mode yields only 10%, switching mode resets efficiency
gtsr.tooltip.fluid_drill.mode_bronze_only=Bronze tier only supports Water mode, Steel tier can switch to Distilled Water/Brine
gtsr.tooltip.fluid_drill.mode_bronze_locked=Bronze tier only supports Water mode, upgrade to Steel to switch
gtsr.tooltip.fluid_drill.mode_water=Water
gtsr.tooltip.fluid_drill.mode_distilled=Distilled Water
gtsr.tooltip.fluid_drill.mode_brine=Brine
gtsr.tooltip.fluid_drill.mode_lava=Lava
gtsr.tooltip.fluid_drill.output_mode=Output Mode
gtsr.tooltip.fluid_drill.output_rates=Output Rates (Water mode, max efficiency):
gtsr.tooltip.fluid_drill.rate_water=Bronze: 200~2,000 L/s | Steel: 200~8,000 L/s
gtsr.tooltip.fluid_drill.rate_distilled_brine=Distilled Water / Brine: 10% of Water rate
gtsr.tooltip.fluid_drill.rate_lava=Lava: 0.5% of Water rate (Steel only)
gtsr.tooltip.fluid_drill.high_steam_cost=Brine/Lava modes consume 8,000 L/s steam (instead of 1,000 L/s)
gtsr.tooltip.fluid_drill.nei_efficiency_10=10% efficiency of Water mode
gtsr.tooltip.fluid_drill.nei_efficiency_05=0.5% efficiency of Water mode

# Steam Hub Array (SHA)
gtsr.tooltip.steam_hub.type=Steam Hub Array, SHA
gtsr.tooltip.steam_hub.desc=Central dispatch station of the steam network, providing bidirectional steam interface with embedded storage buffer.
gtsr.tooltip.steam_hub.desc2=Receives and distributes steam through hub input/output hatches; right-click with a Steam Cache Node to bind for remote steam transfer.
gtsr.tooltip.steam_hub.ctrl=Middle layer front center-right
gtsr.tooltip.steam_hub.hub_input=Hub Steam Input Hatch
gtsr.tooltip.steam_hub.hub_output=Hub Steam Output Hatch
gtsr.tooltip.steam_hub.storage=Hub Storage Unit(T1 only)/Reinforced Hub Storage Unit(T2 only)/Overpressure Hub Storage Unit(T3 only)
gtsr.tooltip.steam_hub.hint_tier1=T1: Bronze Casing+Bronze Pipe+Bronze Gearbox+Bronze Frame+Hub Storage Unit
gtsr.tooltip.steam_hub.hint_tier2=T2: Steel Casing+Steel Pipe+Steel Gearbox+Steel Frame+Reinforced Hub Storage Unit
gtsr.tooltip.steam_hub.hint_tier3=T3: TungstenSteel Casing+TungstenSteel Pipe+TungstenSteel Frame+Overpressure Hub Storage Unit (Reinforced Chip T3 only)

# Steam Singularity Compressor (SSC)
gtsr.tooltip.singularity_compressor.type=Steam Singularity Compressor, SSC
gtsr.tooltip.singularity_compressor.desc=A marvel of the steam age: compressing massive amounts of steam, breaking through spatial limitations, creating cross-dimensional connections -- the Steam Entangled Singularity.

# Vein Steam Pyrolyzer (VSP)
gtsr.tooltip.vein_pyrolyzer.type=Vein Steam Pyrolyzer, VSP
gtsr.tooltip.vein_pyrolyzer.desc=Reverse-injects steam energy underground to increase underground fluid reserves (oil, water, natural gas, etc.), solving long-term save fluid depletion.

# Void Crust Steam Borer (SCSB)
gtsr.tooltip.void_borer.type=Void Crust Steam Borer, SCSB
gtsr.tooltip.void_borer.desc=Cross-dimensional void mining enabled by GT NEI Ore Plugin, extracting special cross-dimensional minerals.

# Water Hub Array (WHA)
gtsr.tooltip.water_hub.type=Water Hub Array, WHA
gtsr.tooltip.water_hub.desc=Central dispatch station for water systems, providing bidirectional water interface (water/distilled water) with embedded storage buffer.
gtsr.tooltip.water_hub.desc2=Receives and distributes water through hub input/output hatches; right-click with a Water Cache Node to bind for remote water transfer.
gtsr.tooltip.water_hub.ctrl=Middle layer front center-right
gtsr.tooltip.water_hub.hub_input=Water Hub Input Hatch
gtsr.tooltip.water_hub.hub_output=Water Hub Output Hatch
gtsr.tooltip.water_hub.storage=Hub Storage Unit(T1 only)/Reinforced Hub Storage Unit(T2 only)
gtsr.tooltip.water_hub.hint_tier1=T1: Bronze Casing+Bronze Pipe+Bronze Gearbox+Bronze Frame+Hub Storage Unit
gtsr.tooltip.water_hub.hint_tier2=T2: Steel Casing+Steel Pipe+Steel Gearbox+Steel Frame+Reinforced Hub Storage Unit

# Gear Steam Compressor (GSC)
gtsr.tooltip.gear_compressor.type=Gear Steam Compressor, GSC
gtsr.tooltip.gear_compressor.info=Mechanically compresses normal steam into superheated steam while condensing distilled water as byproduct.

# GUI Keys - Fluid Drill
gtsr.gui.fluid_drill.efficiency=Efficiency: 
gtsr.gui.fluid_drill.output=Output: 
gtsr.gui.fluid_drill.output_mode=Output Mode: 

# GUI Keys - Singularity Hub
gtsr.gui.singularity_hub.bound_nodes=Bound Nodes: 

# GUI Keys - Solar Array
gtsr.gui.solar_array.tier_overpressure=Overpressure

# GUI Keys - Ammonia Plant
gtsr.gui.ammonia_plant.catalyst.1=Iron-based Catalyst
gtsr.gui.ammonia_plant.catalyst.2=Ruthenium Catalyst
gtsr.gui.ammonia_plant.catalyst=Catalyst: 
gtsr.gui.ammonia_plant.catalyst.not_installed=Not Installed

# ===== v1.1.0 Missing Tooltip Keys =====

# Shared missing keys
gtsr.tooltip.shared.firebox=Firebox Casing
gtsr.tooltip.shared.firebrick=Firebrick
gtsr.tooltip.shared.steam_or_pressure=Steam Input Hatch or Pressure Steam Input Hatch (one only)
gtsr.tooltip.shared.optional_cooling=Optional: Steam Cooling Hatch (recovers distilled water from condensed steam) or Pressure Steam Cooling Hatch (recovers steam from cooled superheated steam)

# 2. Ammonia Plant - missing desc keys
gtsr.tooltip.ammonia_plant.desc.1=Reforms 
gtsr.tooltip.ammonia_plant.desc.2=refinery gas
gtsr.tooltip.ammonia_plant.desc.3= to obtain hydrogen, synthesizes ammonia with nitrogen on a 
gtsr.tooltip.ammonia_plant.desc.4=high-temperature catalyst bed
gtsr.tooltip.ammonia_plant.desc.5=. The reaction is 
gtsr.tooltip.ammonia_plant.desc.6=strongly exothermic
gtsr.tooltip.ammonia_plant.desc.7=; steam acts as heat transfer medium to carry away excess heat, producing superheated steam as a byproduct.
gtsr.tooltip.ammonia_plant.preheat.1=Reactor requires continuous steam heating to raise catalyst bed to 
gtsr.tooltip.ammonia_plant.preheat.2=working temperature
gtsr.tooltip.ammonia_plant.preheat.3=; recipes cannot execute below threshold.
gtsr.tooltip.ammonia_plant.heat_cost.1=Preheat: 
gtsr.tooltip.ammonia_plant.heat_cost.2=Maintain: 
gtsr.tooltip.ammonia_plant.steam_unit=Steam
gtsr.tooltip.ammonia_plant.refinery_gas=Refinery Gas
gtsr.tooltip.ammonia_plant.catalyst=Catalyst System: place catalyst in controller slot (8 types), different catalysts affect parallel count and reaction speed.
gtsr.tooltip.ammonia_plant.catalyst_detail.1=Catalysts scale parallel (
gtsr.tooltip.ammonia_plant.catalyst_detail.2=) and reduce reaction time (
gtsr.tooltip.ammonia_plant.catalyst_detail.3=)
gtsr.tooltip.ammonia_plant.ctrl=Front center
gtsr.tooltip.ammonia_plant.output_bus=Ammonia
gtsr.tooltip.ammonia_plant.output_hatch=Superheated Steam

# 3. Atmospheric Centrifuge - missing chip keys
gtsr.tooltip.atmospheric_centrifuge.chip_info.1=Steel tier can install 
gtsr.tooltip.atmospheric_centrifuge.chip_info.2=Rare Gas Separation Chip
gtsr.tooltip.atmospheric_centrifuge.chip_info.3= to unlock deep extraction of trace gases (He/Ne/Kr/Xe).
gtsr.tooltip.atmospheric_centrifuge.chip=Rare Gas Separation Chip
gtsr.tooltip.atmospheric_centrifuge.chip_desc=Place in controller slot to unlock rare gas recipes
gtsr.gui.atmospheric_centrifuge.chip=Rare Gas Chip: 

# 5. Kinetic Processing Array - missing energy key
gtsr.tooltip.kinetic_array.energy=Any Energy Hatch

# 6. Large Coke Oven - missing desc keys
gtsr.tooltip.coke_oven.desc=Self-powered coke oven that converts coal into coke and creosote oil.
gtsr.tooltip.coke_oven.desc2=Heat System: Heats up while running, cools down when idle, recipe time decreases with temperature.
gtsr.tooltip.coke_oven.desc3=After shutdown, temperature slowly drops and recipe time increases accordingly.
gtsr.tooltip.coke_oven.formula=Heat change: +0.01%/s (running) | -0.006%/s (idle)
gtsr.tooltip.coke_oven.accel=Heat speedup: Each 1% heat reduces recipe time by 10s (Base 1800s, Min 800s)
gtsr.tooltip.coke_oven.recipe=Recipe: 1 Coal -> 1 Coke + 500L Creosote Oil
gtsr.tooltip.coke_oven.input_bus=Logs/Coal
gtsr.tooltip.coke_oven.output_bus=Charcoal/Coke
gtsr.tooltip.coke_oven.output_hatch=Creosote Oil

# 7. Large Geothermal Steam Boiler - missing desc keys
gtsr.tooltip.geothermal_boiler.desc=Transfers underground lava heat through heat exchange tubes to the water chamber, producing steam via thermal convection.
gtsr.tooltip.geothermal_boiler.heat=Heat system: heats up while running, cools down when idle, steam output proportional to heat.
gtsr.tooltip.geothermal_boiler.chip_info=Install Geothermal Overheat Chip in controller slot (steel tier only) to switch to superheated steam output.
gtsr.tooltip.geothermal_boiler.byproduct=Obsidian and sulfur dust can be obtained from cooled lava during the reaction process.
gtsr.tooltip.geothermal_boiler.recipe=Base Recipe: 1000mb Lava -> 1 Obsidian + 2 Sulfur Dust (100 ticks)
gtsr.tooltip.geothermal_boiler.steam_output=Steam Output
gtsr.tooltip.geothermal_boiler.chip_desc=Place in controller slot to switch to superheated steam output (requires steel tier)
gtsr.tooltip.geothermal_boiler.max_output=max output

# 8. Large Solar Overpressure Array - missing desc keys
gtsr.tooltip.solar_array.desc=Uses solar energy to heat water medium and produce steam.
gtsr.tooltip.solar_array.desc2=Output efficiency is affected by sunlight intensity and weather; temperature drops at night and during bad weather, significantly reducing efficiency.
gtsr.tooltip.solar_array.calcification=Continuous operation causes calcification deposits in heat pipes, gradually reducing conversion efficiency.
gtsr.tooltip.solar_array.calcification_d=Using distilled water as working medium can prevent calcification.
gtsr.tooltip.solar_array.steam_output=Steam Output
gtsr.tooltip.solar_array.tier_bronze=Bronze
gtsr.tooltip.solar_array.tier_steel=Steel
gtsr.tooltip.solar_array.tier_nickel=Nickel
gtsr.tooltip.solar_array.tier_overpressure=Overpressure
gtsr.tooltip.solar_array.base_output=base output
gtsr.tooltip.solar_array.superheated_steam=Superheated Steam

# 9. Large Steam Furnace - missing keys
gtsr.tooltip.steam_furnace.desc2=Steam-driven industrial smelting equipment with greater parallel capacity for processing large quantities of furnace recipes simultaneously.
gtsr.tooltip.steam_furnace.speed=Work Speed: 200% (Bronze) / 300% (Steel)
gtsr.tooltip.steam_furnace.steam_eff=Steam Efficiency: 80% (Bronze) / 60% (Steel)
gtsr.tooltip.steam_furnace.recipe_based=Recipe-dependent

# 10. Mega Steam Turbine Array - missing keys
gtsr.gui.turbine_array.stack_layers=Stack Layers: 
gtsr.tooltip.turbine_array.each_tier=Each +1 Tier
gtsr.gui.turbine_array.output_power=Output Power: 
gtsr.tooltip.turbine_array.formula=Parallel=(1+2*tier)+machine count, casing tier limits max voltage.
gtsr.tooltip.turbine_array.input_hatch=Steam Input
gtsr.tooltip.turbine_array.dynamo=Energy Output

# 11. Siemens-Martin Furnace - missing keys
gtsr.gui.siemens_martin.temperature=Temperature: 
gtsr.gui.siemens_martin.recipe.active=Running
gtsr.gui.siemens_martin.recipe.none=None
gtsr.gui.siemens_martin.current_recipe=Current Recipe: 
gtsr.tooltip.siemens_martin.desc2=Furnace temperature must reach 100% to process recipes; steam interruption causes temperature drop and terminates current recipe.
gtsr.tooltip.siemens_martin.recipe=Fixed Recipes: Iron+Coal->Steel | Iron+Coke->Ash | Iron+Carbon->Steel
gtsr.tooltip.siemens_martin.steam_only=Superheated Steam only
gtsr.tooltip.siemens_martin.ctrl=Layer 16 Side
gtsr.tooltip.siemens_martin.steam_input=Superheated Steam Input
gtsr.tooltip.siemens_martin.hint_temp=Furnace temperature must reach 100% to operate
gtsr.tooltip.siemens_martin.hint_interrupt=Steam interruption causes temperature drop and recipe termination
gtsr.tooltip.siemens_martin.steam_note=Superheated steam maintains furnace temperature (constant), recipes have no extra steam cost
gtsr.tooltip.siemens_martin.input_bus=Iron+Coal/Coke/Carbon
gtsr.tooltip.siemens_martin.output_bus=Steel/Ash
gtsr.tooltip.siemens_martin.superheated_only=Superheated Steam Only

# 12. SDH - fix output_hatch
gtsr.tooltip.singularity_hub.output_hatch=Fluid Products

# 13. Steam Fluid Drill - missing hint
gtsr.tooltip.fluid_drill.hint_bronze=Bronze tier reaches max efficiency in ~5 min; Steel tier in ~1 hr

# 14. Steam Hub Array - missing GUI keys
gtsr.gui.steam_hub.storage_units=Storage Units: 
gtsr.gui.steam_hub.steam_buffer=Steam Buffer: 
gtsr.gui.steam_hub.total_capacity=Total Capacity: 

# 15. Water Hub Array - missing GUI keys
gtsr.gui.water_hub.storage_units=Storage Units: 
gtsr.gui.water_hub.water_buffer=Water Buffer: 
gtsr.gui.water_hub.total_capacity=Total Capacity: 

# 16. Vein Steam Pyrolyzer - missing hint
gtsr.tooltip.vein_pyrolyzer.hint_bronze=Supports Pyrolyzer Chips: T1(+1 chunk), T2(+3 chunks), T3(+7 chunks)

# 17. Void Crust Steam Borer - missing keys
gtsr.tooltip.void_borer.desc2=Cross-dimensional void mining device, requires GT NEI Ore Plugin.
gtsr.tooltip.void_borer.output_bus=Ore Output
gtsr.tooltip.void_borer.hint_bronze=Can operate in any dimension, but requires GT NEI Ore Plugin

# 4. Crust Steam Borer - missing GUI keys
gtsr.gui.crust_borer.invalid_dim=Invalid Dimension
gtsr.gui.crust_borer.no_steam=No Steam
gtsr.gui.crust_borer.dimension=Dimension: 
gtsr.gui.crust_borer.mining=Mining: 
gtsr.gui.crust_borer.steam_cost=Steam Cost: 
gtsr.gui.crust_borer.work_cycle=Work Cycle: 
gtsr.gui.void_borer.no_dimension=No Dimension
gtsr.gui.void_borer.no_ores=No Ores
gtsr.gui.void_borer.no_steam=No Steam
gtsr.gui.void_borer.dimension=Dimension: 
gtsr.gui.void_borer.mining=Mining: 
gtsr.gui.void_borer.steam_cost=Steam Cost: 
gtsr.gui.status.running=Running
gtsr.gui.none=None
gtsr.gui.vein_pyrolyzer.chip=Chip: 
gtsr.gui.vein_pyrolyzer.target_fluid=Target Fluid: 

# 19. Gear Steam Compressor - missing keys
gtsr.tooltip.gear_compressor.desc=Mechanically compresses normal steam into superheated steam while condensing distilled water as byproduct.
gtsr.tooltip.gear_compressor.desc2=Fixed compression ratio 4:1 - 4 parts steam compressed into 1 part superheated steam.
gtsr.tooltip.gear_compressor.bronze_steam_in=Steam Consumption: 
gtsr.tooltip.gear_compressor.bronze_sh_out=SH Steam Output: 
gtsr.tooltip.gear_compressor.bronze_water_out=Distilled Water Output: 
gtsr.tooltip.gear_compressor.steel_steam_in=Steam Consumption: 
gtsr.tooltip.gear_compressor.steel_sh_out=SH Steam Output: 
gtsr.tooltip.gear_compressor.steel_water_out=Distilled Water Output: 
gtsr.tooltip.gear_compressor.ctrl=Side Center
gtsr.tooltip.gear_compressor.steam_input=Steam Input
gtsr.tooltip.gear_compressor.cooling_hatch=SH Steam Output
gtsr.tooltip.gear_compressor.output_hatch=Distilled Water Output
gtsr.gui.gear_compressor.steam_in=Steam In: 
gtsr.gui.gear_compressor.sh_steam_out=SH Steam Out: 
gtsr.gui.gear_compressor.water_out=Water Out:
gtsr.gui.gear_compressor.tier=Tier: 
gtsr.gui.tier.none=None

# ===== KPA & MSTA GUI Keys =====
gtsr.gui.kinetic_array.tier=Tier: 
gtsr.gui.kinetic_array.steam_rate=Steam Rate: 
gtsr.gui.kinetic_array.steam_per_amp=Steam/A: 
gtsr.gui.kinetic_array.hp_steam=HP Steam: 
gtsr.gui.kinetic_array.parallel=Parallel: 
gtsr.gui.turbine_array.eu_t=EU/t: 
gtsr.gui.turbine_array.hp_prefix= (HP: 
gtsr.gui.turbine_array.steam=Steam: 
gtsr.gui.turbine_array.savings=Savings: 
gtsr.gui.turbine_array.stacks=Stacks: 
gtsr.gui.turbine_array.groups= group(s)
gtsr.gui.turbine_array.baseline=baseline
gtsr.gui.turbine_array.extra= extra
gtsr.gui.turbine_array.efficiency=Eff: 
gtsr.gui.turbine_array.max= MAX
gtsr.gui.turbine_array.output=Output: 
gtsr.gui.parallel=Parallel: 

# ===== v1.1.0 Hardcoded English Fix =====
gtsr.tooltip.shared.superheated_quadruples=Superheated Steam quadruples Speed and Steam Usage
gtsr.tooltip.shared.bronze_steel_tier=Bronze/Steel Tier
gtsr.tooltip.shared.steel_only=Steel Only
gtsr.tooltip.shared.steel_casing=Solid Steel Machine Casing
gtsr.tooltip.shared.steel_pipe_casing=Steel Pipe Casing
gtsr.tooltip.shared.steel_gear_box_casing=Steel Gear Box Casing
gtsr.tooltip.shared.steel_firebox_casing=Steel Firebox Casing
gtsr.tooltip.shared.reinforced_glass=Reinforced Glass
gtsr.tooltip.shared.steel_frame_box=Steel Frame Box
gtsr.tooltip.shared.firebricks=Firebricks
gtsr.tooltip.shared.parallel=Parallel
gtsr.gui.status.idle=Idle
gtsr.gui.singularity_compressor.status.accumulating=Accumulating
gtsr.gui.singularity_compressor.heat=Heat
gtsr.gui.coke_oven.temperature=Temperature
gtsr.gui.coke_oven.status.heating=Heating
gtsr.gui.coke_oven.recipe_time=Recipe Time
gtsr.gui.siemens_martin.status.heating=Heating
gtsr.gui.steam_hub.total_capacity=Total Capacity
gtsr.gui.water_hub.total_capacity=Total Capacity
gtsr.tooltip.solar_array.three_tier=Bronze/Steel/Overpressure Tier

# ===== v1.5.1 Translation Keys =====

# Geothermal Boiler - NEI & Tooltip
gtsr.recipe.geothermal_steam_boiler=Large Geothermal Steam Boiler
gtsr.tooltip.geothermal_boiler.chip_required=Requires Geothermal Overheat Chip
gtsr.tooltip.geothermal_boiler.products=Byproduct Probabilities:
gtsr.tooltip.geothermal_boiler.products_line1=45% Obsidian | 15% Ash | 10% Sulfur | 8% Tantalite
gtsr.tooltip.geothermal_boiler.products_line2=6% Alumina | 2% Copper | 1% Tin | 0.5% Silver | 0.35% Gold
gtsr.tooltip.geothermal_boiler.chip_products_line=+ 0.1% Phosphorus | + 0.05% Rutile | + 0.02% Scheelite
gtsr.tooltip.geothermal_boiler.chip_products=Chip Bonus:
gtsr.tooltip.geothermal_boiler.lava_rate=Lava Consumption Rate (1000mB/recipe):
gtsr.tooltip.geothermal_boiler.lava_rate_bronze=Bronze cold: 333 mB/s | hot: 100 mB/s
gtsr.tooltip.geothermal_boiler.lava_rate_steel=Steel cold: 333 mB/s | hot: 200 mB/s
gtsr.tooltip.geothermal_boiler.lava_rate_chip=Chip cold: 333 mB/s | hot: 250 mB/s

# Steam Fluid Drill - NEI & Tooltip
gtsr.tooltip.fluid_drill.mode_lava=Lava
gtsr.tooltip.fluid_drill.output_rates=Output Rates (Water mode, max efficiency):
gtsr.tooltip.fluid_drill.rate_water=Bronze: 200~2,000 L/s | Steel: 200~8,000 L/s
gtsr.tooltip.fluid_drill.rate_distilled_brine=Distilled Water / Brine: 10% of Water rate (Steel tier)
gtsr.tooltip.fluid_drill.rate_lava=Lava: 0.5% of Water rate (Steel tier)
gtsr.tooltip.fluid_drill.high_steam_cost=Brine/Lava mode steam cost: 8,000 L/s
gtsr.tooltip.fluid_drill.nei_efficiency_10=Efficiency: 10% (Requires Steel tier)
gtsr.tooltip.fluid_drill.nei_efficiency_05=Efficiency: 0.5% (Requires Steel tier)

# ===== v1.6.0 Tooltip & Translation Keys =====
gtsr.tooltip.shared.screwdriver_overflow=Screwdriver Right-Click: Toggle Overflow Input
gtsr.tooltip.shared.screwdriver_rightclick_overflow=Screwdriver Right-Click: Toggle Overflow Output
gtsr.tooltip.hub_storage_unit.steam_water_hub=Steam/Water Hub
gtsr.tooltip.hub_storage_unit.water_hub=Water Hub
gtsr.tooltip.turbine_array.tier6_desc=Tier 6+ can process supercritical steam and other advanced steam types with improved efficiency
gtsr.tooltip.turbine_array.tier_system=12-tier voltage system: LV→MV→HV→EV→IV→LuV→ZPM→UV→UHV→UEV→UIV→UMV
gtsr.tooltip.turbine_array.steam_progression=Steam types: Normal→Superheated→Dense→Dense Superheated→Supercritical→Dense Supercritical
gtsr.tooltip.turbine_array.stacking_desc=Stacking layers 1-4, each layer adds turbines and dynamos to increase steam processing
gtsr.tooltip.chip.geothermal_overheat=Install in Large Geothermal Steam Boiler to boost steam output and add byproducts
gtsr.tooltip.chip.hub_singularity=Install in Steam/Water Hub Array to unlock Tier 2
gtsr.tooltip.chip.rare_gas=Install in Atmospheric Centrifuge to unlock rare gas separation recipes
gtsr.tooltip.chip.reinforced_hub_singularity=Install in Steam Hub Array to unlock Tier 3
gtsr.tooltip.chip.vein_pyrolyzer=Install in Vein Pyrolyzer to increase underground fluid enrichment range
gtsr.tooltip.catalyst.ammonia=Install in Ammonia Plant to boost parallel and reaction speed
gtsr.tooltip.catalyst.ammonia.nickel=Parallel: 64 | Time: 64s
gtsr.tooltip.catalyst.ammonia.platinum=Parallel: 96 | Time: 48s
gtsr.tooltip.catalyst.ammonia.uranium=Parallel: 128 | Time: 64s
gtsr.tooltip.catalyst.ammonia.osmium=Parallel: 192 | Time: 24s
gtsr.tooltip.catalyst.ammonia.feco=Parallel: 256 | Time: 16s
gtsr.tooltip.catalyst.ammonia.ruthenium=Parallel: 256 | Time: 8s
gtsr.tooltip.catalyst.ammonia.quantum=Parallel: 256 | Time: 1s
gtsr.tooltip.singularity.desc=Steam Entangled Singularity, used for crafting advanced components and machines
gtsr.tooltip.added_by=Added by:
gtsr.recipe.gear_steam_compressor=Gear Steam Compressor