tile.gtsr.mtetest.name=MTETest Machine
gtsr.tooltip.mtetest.info=Generates energy like a solar generator during daytime when sky is visible.

# MTETest tier names
gtsr.machine.test.ev=Test Machine EV
gtsr.machine.test.iv=Test Machine IV
gtsr.machine.test.luv=Test Machine (LuV)
gtsr.machine.multitest.hv=Test Multiblock Machine (HV)

# GregTech style keys used by CommonMetaTileEntity
gt.blockmachines.gtsr.mtetest.ev.name=MTETest EV
gt.blockmachines.gtsr.mtetest.iv.name=MTETest IV
gt.blockmachines.gtsr.mtetest.luv.name=MTETest LuV
gt.blockmachines.gtsr.multitest.hv.name=Test Multiblock Machine (HV)
gtsr.recipe.multitest=Test Multiblock Machine
gtsr.recipe.steam_hub_array=Steam Hub Array

# Items
item.TestCoin_GTSR.name=Test Coin
item.TestCoin_GTSR_E.name=Electronic Test Coin

# Steam Cache Node
gt.blockmachines.gtsr.steam.cache.node.name=Steam Cache Node
gtsr.tooltip.steam_cache_node.fluid_type=Can only cache: 
gtsr.tooltip.steam_cache_node.fluid_type.steam=Steam
gtsr.tooltip.steam_cache_node.output_rate=Output rate: 

# Reinforced Steam Cache Node
gt.blockmachines.gtsr.reinforced.steam.cache.node.name=Reinforced Steam Cache Node
gtsr.tooltip.reinforced_steam_cache_node.fluid_type.superheated_steam=Superheated Steam

# Steam Hub Output Hatch
gt.blockmachines.gtsr.steam.hub.output.hatch.name=Steam Hub Output Hatch
gtsr.tooltip.steam_hub_output_hatch.info=Dedicated output port for Steam Hub Array
gtsr.tooltip.steam_hub_output_hatch.fluid_type=Outputs steam/superheated steam only
gtsr.tooltip.steam_hub_output_hatch.output_rate=Auto-output rate: 2,000,000 L/s
gtsr.tooltip.steam_hub_output_hatch.no_storage=No internal buffer - draws directly from the array

# Steam Hub Input Hatch
gt.blockmachines.gtsr.steam.hub.input.hatch.name=Steam Hub Input Hatch
gtsr.tooltip.steam_hub_input_hatch.info=Dedicated input port for Steam Hub Array
gtsr.tooltip.steam_hub_input_hatch.fluid_type=Accepts steam/superheated steam only
gtsr.tooltip.steam_hub_input_hatch.no_storage=No internal buffer - fluid goes directly into the array

# Hub Storage Unit
gt.blockmachines.gtsr.hub.storage.unit.name=Hub Storage Unit
gtsr.tooltip.hub_storage_unit.info=Structural component for Steam Hub Array
gtsr.tooltip.hub_storage_unit.capacity=Capacity contribution: 16,000,000 L per unit

# Reinforced Hub Storage Unit
gt.blockmachines.gtsr.reinforced.hub.storage.unit.name=Reinforced Hub Storage Unit
gtsr.tooltip.reinforced_hub_storage_unit.info=Structural component for Steam Hub Array
gtsr.tooltip.reinforced_hub_storage_unit.capacity=Capacity contribution: 64,000,000 L per unit

# Steam Hub Array
gt.blockmachines.gtsr.steam.hub.array.name=Steam Hub Array
gtsr.tooltip.steam_hub_array.info=Centralized steam storage multiblock with tiered capacity
gtsr.tooltip.steam_hub_array.structure=5x5 base + 1-12 storage layers (Level 1-12)
gtsr.tooltip.steam_hub_array.capacity=Pressure: 16M L/unit | Reinforced: 64M L/unit
gtsr.tooltip.steam_hub_array.output=Auto-output: 2,000,000 L/s per output hatch
gtsr.tooltip.steam_hub_array.no_maintenance=No maintenance hatch required
gtsr.tooltip.steam_hub_array.hatch_note=Hatches have no internal buffer - all fluid held by the array
gtsr.tooltip.steam_hub_array.ctrl_pos=Front center of base layer
gtsr.tooltip.steam_hub_array.casing=Bronze Plated Bricks
gtsr.tooltip.steam_hub_array.input_hatch=Steam Hub Input Hatch
gtsr.tooltip.steam_hub_array.output_hatch=Steam Hub Output Hatch
gtsr.tooltip.steam_hub_array.storage_unit=Pressure/Reinforced Steam Storage Unit
gtsr.tooltip.steam_hub_array.base_layer=Any base layer position
gtsr.tooltip.steam_hub_array.stack_layers=Stack layers above base

# Steam Fluid Drill
gt.blockmachines.gtsr.steam.fluid.drill.name=Steam Fluid Drill
gtsr.recipe.steam_fluid_drill=Steam Fluid Drill
gtsr.tooltip.steam_fluid_drill.info=Steam-powered fluid drill, extracts water from underground veins
gtsr.tooltip.steam_fluid_drill.bronze=Bronze: Produces Water, reaches max in 5 min (200->2000 L/s)
gtsr.tooltip.steam_fluid_drill.steel=Steel: Produces Distilled Water, reaches max in 1 hr (10->1000 L/s)
gtsr.tooltip.steam_fluid_drill.output=Max Output:
gtsr.tooltip.steam_fluid_drill.steam_cost=Steam Consumption:
gtsr.tooltip.steam_fluid_drill.any_casing=Any casing position
gtsr.tooltip.steam_fluid_drill.steam_hatch=Steam Input Hatch
gtsr.tooltip.steam_fluid_drill.bronze_frame=Bronze Frame Box
gtsr.tooltip.steam_fluid_drill.bronze_casing=Bronze Plated Bricks
gtsr.tooltip.steam_fluid_drill.steel_frame=Steel Frame Box
gtsr.tooltip.steam_fluid_drill.steel_casing=Solid Steel Machine Casing
gtsr.efficiency=Efficiency
gtsr.current_output=Current Output

# Pressure Steam Hatch
gt.blockmachines.gtsr.pressure.steam.hatch.name=Pressure Steam Hatch
gtsr.tooltip.pressure_steam_hatch.info=Reinforced steam input hatch that accepts Steam, IC2 Steam and Superheated Steam
gtsr.tooltip.pressure_steam_hatch.boost=Machine speed x2 when supplied with Superheated Steam

# Crust Steam Borer
gt.blockmachines.gtsr.crust.steam.borer.name=Crust Steam Borer
gtsr.tooltip.crust_steam_borer.info=Steam-powered void miner, extracts ores from the Overworld crust
gtsr.tooltip.crust_steam_borer.bronze=Bronze: 2000L/s steam, 1 ore per 25s
gtsr.tooltip.crust_steam_borer.steam_cost=Steam Consumption:
gtsr.tooltip.crust_steam_borer.pressure_hatch=Pressure Steam Hatch + Superheated Steam: Speed x2
gtsr.tooltip.crust_steam_borer.dim_limit=Overworld and Nether only
gtsr.tooltip.crust_steam_borer.any_casing=Any casing position
gtsr.tooltip.crust_steam_borer.steam_or_pressure_hatch=Steam Input Hatch or Pressure Steam Input Hatch (one only)
gtsr.tooltip.crust_steam_borer.cooling_hatch=Optional: Steam Cooling Hatch (recovers Water) or Pressure Steam Cooling Hatch (recovers Steam)
gtsr.tooltip.crust_steam_borer.bronze_frame=Bronze Frame Box
gtsr.tooltip.crust_steam_borer.bronze_casing=Bronze Plated Bricks

# Singularity Crust Steam Borer
gt.blockmachines.gtsr.singularity.crust.steam.borer.name=Singularity Crust Steam Borer
gtsr.tooltip.singularity_crust_steam_borer.info=Steam-powered cross-dimension singularity miner
gtsr.tooltip.singularity_crust_steam_borer.steel=Steel: 8000L/s steam, 1 ore per 5s
gtsr.tooltip.singularity_crust_steam_borer.steam_cost=Steam Consumption:
gtsr.tooltip.singularity_crust_steam_borer.pressure_hatch=Pressure Steam Hatch + Superheated Steam: Speed x2
gtsr.tooltip.singularity_crust_steam_borer.dimension=Place Dimension Display in controller slot to select dimension
gtsr.tooltip.singularity_crust_steam_borer.requires_plugin=Requires GT NEI Ore Plugin to function
gtsr.tooltip.singularity_crust_steam_borer.any_casing=Any casing position
gtsr.tooltip.singularity_crust_steam_borer.steam_or_pressure_hatch=Steam Input Hatch or Pressure Steam Hatch (one only)
gtsr.tooltip.singularity_crust_steam_borer.steel_frame=Steel Frame Box
gtsr.tooltip.singularity_crust_steam_borer.steel_casing=Solid Steel Machine Casing

# Vein Steam Pyrolyzer
gt.blockmachines.gtsr.vein.steam.pyrolyzer.name=Vein Steam Pyrolyzer
gtsr.tooltip.vein_steam_pyrolyzer.0=Steam-age oil field regeneration device
gtsr.tooltip.vein_steam_pyrolyzer.1=Injects steam heat to increase underground fluid reserves
gtsr.tooltip.vein_steam_pyrolyzer.2=Work range: 1x1 base + chip expansion
gtsr.tooltip.vein_steam_pyrolyzer.5=Superheated Steam: 4x speed, 4x consumption
gtsr.tooltip.vein_steam_pyrolyzer.6=Chip: T1(+1 range) / T2(+3 range) / T3(+7 range)
gtsr.tooltip.vein_steam_pyrolyzer.7=Fluid lock: Only boosts the host chunk's fluid field
gtsr.tooltip.vein_steam_pyrolyzer.12=Hatches: Pressure Steam Hatch, Output Bus

# Pyrolyzer Chips
item.VeinPyrolyzerChipT1.name=Vein Pyrolyzer Chip T1
item.VeinPyrolyzerChipT2.name=Vein Pyrolyzer Chip T2
item.VeinPyrolyzerChipT3.name=Vein Pyrolyzer Chip T3

# Large Steam Furnace
gt.blockmachines.gtsr.large.steam.furnace.name=Large Steam Furnace
gtsr.tooltip.large_steam_furnace.0=Superheated Steam: 4x speed, 4x consumption
gtsr.tooltip.large_steam_furnace.ctrl=Front center of bottom layer
gtsr.tooltip.large_steam_furnace.hatches=Steam Hatch x1, Steam Input Bus x1+, Steam Output Bus x1+

# Steam Output Hatch
gt.blockmachines.gtsr.steam.output.hatch.name=Steam Output Hatch
gtsr.tooltip.steam_output_hatch.name=Steam Output Hatch

# Steam Input Hatch
gt.blockmachines.gtsr.steam.input.hatch.name=Input Hatch (Steam)
gtsr.tooltip.steam_input_hatch.name=Input Hatch (Steam)

# Steam Output Hatch Generic
gt.blockmachines.gtsr.steam.output.hatch.generic.name=Output Hatch (Steam)
gtsr.tooltip.steam_output_hatch_generic.name=Output Hatch (Steam)

# Pressure Steam Output Hatch
gt.blockmachines.gtsr.pressure.steam.output.hatch.name=Pressure Steam Output Hatch
gtsr.tooltip.pressure_steam_output_hatch.name=Pressure Steam Output Hatch

# Large Solar Overpressure Array
gt.blockmachines.gtsr.large.solar.overpressure.array.name=Large Solar Overpressure Array
gtsr.tooltip.large_solar_overpressure_array.name=Large Solar Overpressure Array

# Solar Array Tooltip
gtsr.tooltip.solar_array.0=Produces Steam using Solar Energy
gtsr.tooltip.solar_array.1=Output: 
gtsr.tooltip.solar_array.2=Has Heat and Calcification mechanics
gtsr.tooltip.solar_array.3=Calcification reduces efficiency, can be cleared via GUI button
gtsr.tooltip.solar_array.ctrl=Front top center
gtsr.tooltip.solar_array.casing=Casing
gtsr.tooltip.solar_array.glass=Glass (HV/EV)
gtsr.tooltip.solar_array.glass_pos=Top layer
gtsr.tooltip.solar_array.conductor=Conductor Block (Ag/Au/Ni)
gtsr.tooltip.solar_array.conductor_pos=Layer 2
gtsr.tooltip.solar_array.output_hatch=Steam Output Hatch or Pressure Steam Output Hatch
gtsr.tooltip.solar_array.input_hatch=Water Input Hatch

# Solar Array GUI
gtsr.gui.solar_array.heat=Heat: 
gtsr.gui.solar_array.calcification=Calcification: 
gtsr.gui.solar_array.steam_output=Steam Output: 
gtsr.gui.solar_array.solar_booster=Solar Booster: 
gtsr.gui.solar_array.superheated= (Superheated Steam)
gtsr.gui.solar_array.steam= (Steam)
gtsr.gui.solar_array.clear_calcification=Click to clear calcification

# Solar Array Info
gtsr.info.solar_array.name=Large Solar Overpressure Array
gtsr.info.solar_array.tier=Tier: 
gtsr.info.solar_array.tier_bronze=Bronze (Tier 1)
gtsr.info.solar_array.tier_steel=Steel (Tier 2)
gtsr.info.solar_array.tier_nickel=Nickel (Tier 3)
gtsr.info.solar_array.status=Status: 
gtsr.info.solar_array.running=Running
gtsr.info.solar_array.stopped=Stopped

# Steam Cooling Hatch
gt.blockmachines.gtsr.steam.cooling.hatch.name=Steam Cooling Hatch
gt.blockmachines.gtsr.pressure.steam.cooling.hatch.name=Pressure Steam Cooling Hatch
gtsr.tooltip.steam_cooling_hatch.name=Steam Cooling Hatch
gtsr.tooltip.steam_cooling_hatch.capacity=Capacity: 
gtsr.tooltip.steam_cooling_hatch.formula=Conversion: Steam / 
gtsr.tooltip.steam_cooling_hatch.fluid_type=Cooling Output: Water
gtsr.tooltip.steam_cooling_hatch.no_input=No External Input
gtsr.tooltip.pressure_steam_cooling_hatch.name=Pressure Steam Cooling Hatch
gtsr.tooltip.pressure_steam_cooling_hatch.capacity=Capacity: 
gtsr.tooltip.pressure_steam_cooling_hatch.formula=Conversion: Superheated Steam = Steam (1:1)
gtsr.tooltip.pressure_steam_cooling_hatch.fluid_type=Cooling Output: Steam
gtsr.tooltip.pressure_steam_cooling_hatch.no_input=No External Input

# Large Geothermal Steam Boiler
gt.blockmachines.gtsr.large.geothermal.steam.boiler.name=Large Geothermal Steam Boiler
gtsr.tooltip.geothermal_boiler.0=Geothermal multiblock boiler that converts lava into steam
gtsr.tooltip.geothermal_boiler.1=Heat system: heats up while running, cools down when idle, steam output proportional to heat
gtsr.tooltip.geothermal_boiler.ctrl=Front center of middle layer
gtsr.tooltip.geothermal_boiler.chip=Place Overheat Chip in controller slot to output superheated steam

# Geothermal Overheat Chip
item.GeothermalOverheatChip.name=Geothermal Overheat Chip

# Geothermal Boiler GUI
gtsr.gui.geothermal_boiler.heat=Heat: 
gtsr.gui.geothermal_boiler.steam_output=Steam Output: 
gtsr.gui.geothermal_boiler.superheated= (Superheated)
gtsr.gui.geothermal_boiler.steam= (Steam)
gtsr.gui.geothermal_boiler.recipe=Recipe: 1000mb Lava → 1 Obsidian + 2 Sulfur Dust
gtsr.gui.geothermal_boiler.chip_tier2_warn=⚠ Overheat Chip requires Tier 2 (Steel)

# Geothermal Boiler Tooltip
gtsr.tooltip.geothermal_boiler.2=Base Recipe: 1000mb Lava → 1 Obsidian + 2 Sulfur Dust (100 ticks)
gtsr.tooltip.geothermal_boiler.input_hatch=Input Hatch (Lava)
gtsr.tooltip.geothermal_boiler.steam_output_hatch=Steam Output Hatch
gtsr.tooltip.geothermal_boiler.any_casing=(Any Casing)
gtsr.tooltip.geothermal_boiler.output_bus=Steam Output Bus
gtsr.tooltip.geothermal_boiler.chip=Overheat Chip: Place in controller slot to output superheated steam
gtsr.tooltip.geothermal_boiler.tier_bronze=Tier 1 - Bronze:
gtsr.tooltip.geothermal_boiler.casing_bronze=Bronze Plated Bricks
gtsr.tooltip.geothermal_boiler.max_steam=Max Steam Output
gtsr.tooltip.geothermal_boiler.tier_steel=Tier 2 - Steel:
gtsr.tooltip.geothermal_boiler.casing_steel=Solid Steel Machine Casing
gtsr.tooltip.geothermal_boiler.chip_tier2=Overheat Chip requires Tier 2 (Steel)

# Geothermal Boiler Info
gtsr.info.geothermal_boiler.name=Large Geothermal Steam Boiler
gtsr.info.geothermal_boiler.tier=Tier: 
gtsr.info.geothermal_boiler.tier_bronze=Bronze (Tier 1)
gtsr.info.geothermal_boiler.tier_steel=Steel (Tier 2)
gtsr.info.geothermal_boiler.status=Status: 
gtsr.info.geothermal_boiler.running=Running
gtsr.info.geothermal_boiler.incomplete=Incomplete

# Steam Singularity Compressor
gt.blockmachines.gtsr.steam.singularity.compressor.name=Steam Singularity Compressor
gtsr.recipe.steam_singularity_compressor=Steam Singularity Compressor
gtsr.tooltip.steam_singularity_compressor.0=3x3x3 hollow structure, consumes steam to produce Steam Entangled Singularity
gtsr.tooltip.steam_singularity_compressor.1=Heat system: heats up at 0.025%/s while running
gtsr.tooltip.steam_singularity_compressor.2=At 100% heat: outputs 1 Steam Entangled Singularity and resets heat
gtsr.tooltip.steam_singularity_compressor.3=Cools down at 0.1%/s after 60s of inactivity
gtsr.tooltip.steam_singularity_compressor.4=Steam Consumption: 256,000 L/s
gtsr.tooltip.steam_singularity_compressor.5=Superheated Steam: 4x speed
gtsr.tooltip.steam_singularity_compressor.ctrl=Front center of bottom layer
gtsr.tooltip.steam_singularity_compressor.casing=Bronze Plated Bricks
gtsr.tooltip.steam_singularity_compressor.input_hatch=Steam Input Hatch
gtsr.tooltip.steam_singularity_compressor.output_bus=Steam Output Bus
gtsr.tooltip.steam_singularity_compressor.cooling=Optional: Steam Cooling Hatch / Pressure Steam Cooling Hatch

# Steam Entangled Singularity
item.SteamEntangledSingularity.name=Steam Entangled Singularity

# Hub Singularity Chip
item.HubSingularityChip.name=Hub Singularity Upgrade Chip

# Water Hub Array
gt.blockmachines.gtsr.water.hub.array.name=Water Hub Array
gtsr.recipe.water_hub_array=Water Hub Array
gtsr.tooltip.water_hub_array.info=Centralized water/distilled water storage multiblock
gtsr.tooltip.water_hub_array.structure=3x3 base + 1-15 storage layers
gtsr.tooltip.water_hub_array.capacity=Hub Unit: 64,000 L/unit | Reinforced Hub Unit: 256,000 L/unit
gtsr.tooltip.water_hub_array.output=Auto-output: 128,000 L/s per output hatch
gtsr.tooltip.water_hub_array.ctrl=Front center of base layer
gtsr.tooltip.water_hub_array.casing=Bronze Plated Bricks
gtsr.tooltip.water_hub_array.input_hatch=Water Hub Input Hatch
gtsr.tooltip.water_hub_array.output_hatch=Water Hub Output Hatch
gtsr.tooltip.water_hub_array.storage_unit=Hub/Reinforced Hub Storage Unit
gtsr.tooltip.water_hub_array.base_layer=Any base layer position
gtsr.tooltip.water_hub_array.stack_layers=Stack layers above base

# Water Hub Output Hatch
gt.blockmachines.gtsr.water.hub.output.hatch.name=Water Hub Output Hatch
gtsr.tooltip.water_hub_output_hatch.info=Dedicated output port for Water Hub Array
gtsr.tooltip.water_hub_output_hatch.fluid_type=Outputs water/distilled water only
gtsr.tooltip.water_hub_output_hatch.output_rate=Auto-output rate: 128,000 L/s
gtsr.tooltip.water_hub_output_hatch.no_storage=No internal buffer - draws directly from the array

# Water Hub Input Hatch
gt.blockmachines.gtsr.water.hub.input.hatch.name=Water Hub Input Hatch
gtsr.tooltip.water_hub_input_hatch.info=Dedicated input port for Water Hub Array
gtsr.tooltip.water_hub_input_hatch.fluid_type=Accepts water/distilled water only
gtsr.tooltip.water_hub_input_hatch.no_storage=No internal buffer - fluid goes directly into the array

# Water Cache Node
gt.blockmachines.gtsr.water.cache.node.name=Water Cache Node
gtsr.tooltip.water_cache_node.fluid_type=Can only cache: 
gtsr.tooltip.water_cache_node.fluid_type.water=Water/Distilled Water
gtsr.tooltip.water_cache_node.output_rate=Output rate: 8,000 L/s

# Hub Array Binding
gtsr.binding.bound_output=Bound 
gtsr.binding.bound_input=Switched 
gtsr.binding.mode_output= -> Hub Output
gtsr.binding.mode_input= -> Hub Input
gtsr.binding.bound=Bound 
gtsr.binding.not_bound=Not bound to any hub
gtsr.binding.cleared=Unbound
gtsr.binding.binding= 
gtsr.binding.no_chip=Chip required: Hub Singularity Upgrade
gtsr.binding.no_cache_node=Held item is not a cache node
gtsr.binding.wrong_type=Cache node type does not match this hub
gtsr.binding.debug_title=Hub Binding Debug
gtsr.binding.debug_no_bindings=No bound nodes
gtsr.binding.debug_no_chip=Bound, but chip missing
gtsr.binding.debug_node=Node: 
gtsr.binding.debug_mode=Mode: 
gtsr.binding.debug_output=To Hub
gtsr.binding.debug_input=From Hub
gtsr.binding.debug_invalid=Invalid
gtsr.binding.hub_bound=Bound cache node to hub
gtsr.binding.bound_to=Bound to
gtsr.gui.binding_hint=Hold chip and right-click controller for node info

# Singularity Drilling Hub
gt.blockmachines.gtsr.singularity.drilling.hub.name=Singularity Drilling Hub
gtsr.recipe.singularity_drilling_hub=Singularity Drilling Hub
gtsr.tooltip.singularity_drilling_hub.0=3x3x3 hollow structure, steam-powered remote mining/drilling control center
gtsr.tooltip.singularity_drilling_hub.1=Bind Singularity Miner Nodes and Singularity Drilling Nodes for remote operation
gtsr.tooltip.singularity_drilling_hub.2=Requires Hub Singularity Upgrade Chip for wireless control
gtsr.tooltip.singularity_drilling_hub.3=Node work cycle: 8s (160 ticks)
gtsr.tooltip.singularity_drilling_hub.4=Steam Consumption: 12,000 + Nx12,000 L/s
gtsr.tooltip.singularity_drilling_hub.5=Superheated Steam: 4x speed
gtsr.tooltip.singularity_drilling_hub.ctrl=Front center of middle layer
gtsr.tooltip.singularity_drilling_hub.casing=Bronze Plated Bricks
gtsr.tooltip.singularity_drilling_hub.input_hatch=Steam Input Hatch
gtsr.tooltip.singularity_drilling_hub.output_hatch=Fluid Output Hatch

# Singularity Miner Node
gt.blockmachines.gtsr.singularity.miner.node.name=Singularity Miner Node
gtsr.tooltip.singularity_miner_node.0=Remote mining node, requires binding to Singularity Drilling Hub
gtsr.tooltip.singularity_miner_node.1=Requires Mining Pipes as consumable
gtsr.tooltip.singularity_miner_node.2=Mining range: Below node down to bedrock

# Singularity Drilling Node
gt.blockmachines.gtsr.singularity.drilling.node.name=Singularity Drilling Node
gtsr.tooltip.singularity_drilling_node.0=Remote fluid drilling node, requires binding to Singularity Drilling Hub
gtsr.tooltip.singularity_drilling_node.1=Requires Mining Pipes as consumable
gtsr.tooltip.singularity_drilling_node.2=Output: 20x underground fluid

# Drilling Hub Debug
gtsr.drilling.debug_title=Drilling Hub Binding Debug
gtsr.drilling.node_miner=Miner Node
gtsr.drilling.node_driller=Driller Node
gtsr.drilling.no_pipes=Insufficient Mining Pipes

# Node Status Messages
gtsr.node.status.ok=Running
gtsr.node.status.no_pipe=No Mining Pipe
gtsr.node.status.no_hub=No Hub Detected
gtsr.node.status.hub_off=Hub Not Working
gtsr.node.status.bedrock=Bedrock Reached
gtsr.node.status.soft_disabled=Disabled by Soft Hammer
gtsr.node.status.unminable=Cannot Mine Block
gtsr.node.status.extracting=Extracting
gtsr.node.status.fluid_depleted=Fluid Depleted
gtsr.node.status.unknown=Unknown Status
gtsr.node.depth=Depth
gtsr.node.pipes_retracted=Pipes Retracted
gtsr.node.driller_bedrock=Reached Bedrock
gtsr.node.yes=Yes
gtsr.node.no=No

# Steam Input Bus
gt.blockmachines.gtsr.steam.input.bus.name=Input Bus (Steam)
gtsr.tooltip.steam_input_bus.name=Steam Item Input
gtsr.tooltip.steam_input_bus.info=Capacity: 4 stacks + 1 circuit slot
gtsr.tooltip.steam_input_bus.restriction=Only works with steam multiblocks

# Steam Output Bus
gt.blockmachines.gtsr.steam.output.bus.name=Output Bus (Steam)
gtsr.tooltip.steam_output_bus.name=Steam Item Output
gtsr.tooltip.steam_output_bus.info=Capacity: 4 stacks, does not auto-export
gtsr.tooltip.steam_output_bus.restriction=Only works with steam multiblocks

# Large Coke Oven
gt.blockmachines.gtsr.large.coke.oven.name=Large Coke Oven
gtsr.recipe.large_coke_oven=Large Coke Oven
gtsr.tooltip.large_coke_oven.0=Self-powered coke oven that converts coal into coke and creosote oil
gtsr.tooltip.large_coke_oven.1=Heat System: Heats up while running (+0.01%/s), cools down when idle (-0.1%/s)
gtsr.tooltip.large_coke_oven.2=Heat Speedup: Each 1%% heat reduces recipe time by 10s (Base 1800s, Min 800s)
gtsr.tooltip.large_coke_oven.3=Recipe: 1 Coal -> 1 Coke + 500L Creosote Oil
gtsr.tooltip.large_coke_oven.ctrl=Front center of middle layer
gtsr.tooltip.large_coke_oven.casing_t1=Tier 1 - Bronze Plated Bricks (4 Parallel)
gtsr.tooltip.large_coke_oven.casing_t2=Tier 2 - Solid Steel Casing (16 Parallel)
gtsr.tooltip.large_coke_oven.input_bus=Input Bus
gtsr.tooltip.large_coke_oven.output_bus=Output Bus
gtsr.tooltip.large_coke_oven.output_hatch=Output Hatch

# Large Coke Oven GUI/Info
gtsr.gui.coke_oven.temperature=Temperature: 
gtsr.gui.coke_oven.recipe_time=Recipe Time: 
gtsr.gui.coke_oven.parallel=Parallel: 
gtsr.info.coke_oven.name=Large Coke Oven
gtsr.info.coke_oven.tier=Tier: 
gtsr.info.coke_oven.tier1=Bronze Plated Bricks (4 Parallel)
gtsr.info.coke_oven.tier2=Solid Steel (16 Parallel)

# Siemens-Martin Furnace
gt.blockmachines.gtsr.siemens.martin.furnace.name=Siemens-Martin Furnace
gtsr.recipe.siemens_martin_furnace=Siemens-Martin Furnace
gtsr.tooltip.siemens_martin_furnace.0=Steelmaking multiblock that uses superheated steam to convert iron and carbon into steel
gtsr.tooltip.siemens_martin_furnace.1=Consumes 24,000 L/s superheated steam, raising furnace temperature (+0.5%/s)
gtsr.tooltip.siemens_martin_furnace.2=Recipes can only run at 100%% temperature; steam loss during recipe terminates it
gtsr.tooltip.siemens_martin_furnace.3=Recipe 1: 1 Iron + 2 Coal -> 1 Steel + 1 Dark Ash (1600s)
gtsr.tooltip.siemens_martin_furnace.4=Recipe 2: 1 Iron + 1 Coke -> 1 Ash (1200s)
gtsr.tooltip.siemens_martin_furnace.5=Recipe 3: 1 Iron + 1 Carbon Dust -> 1 Steel + 1 Ash (800s)

# Mega Steam Turbine Array
gt.blockmachines.gtsr.mega.steam.turbine.array.name=Mega Steam Turbine Array
gtsr.recipe.mega_steam_turbine_array=Mega Steam Turbine
gtsr.tooltip.mega_steam_turbine.info=Giant multiblock turbine that converts steam to EU, power scales with stack layers
gtsr.tooltip.mega_steam_turbine.info2=Supports normal steam (0.5x efficiency) and superheated steam (4x efficiency)
gtsr.tooltip.mega_steam_turbine.info3=Superheated steam mode outputs Steam; normal steam mode outputs Distilled Water
gtsr.tooltip.mega_steam_turbine.controller=Base Layer 2, Front Center
gtsr.tooltip.mega_steam_turbine.input=Steam / Superheated Steam
gtsr.tooltip.mega_steam_turbine.dynamo=Any Dynamo Hatch
gtsr.tooltip.mega_steam_turbine.output=Distilled Water / Steam
gtsr.tooltip.siemens_martin_furnace.ctrl=Front center of middle layer
gtsr.tooltip.siemens_martin_furnace.casing=Solid Steel Machine Casing
gtsr.tooltip.siemens_martin_furnace.pressure_hatch=Required: At least 1 Pressure Steam Input Hatch
gtsr.tooltip.siemens_martin_furnace.input_bus=Input Bus
gtsr.tooltip.siemens_martin_furnace.output_bus=Output Bus

# Siemens-Martin Furnace GUI/Info
gtsr.gui.siemens_martin_furnace.temperature=Temperature: 
gtsr.gui.siemens_martin_furnace.steam_cost=Steam Cost: 
gtsr.gui.siemens_martin_furnace.recipe_time=Recipe Time: 
gtsr.gui.siemens_martin_furnace.parallel=Parallel: 
gtsr.gui.siemens_martin_furnace.temperature=Temperature
gtsr.info.siemens_martin_furnace.name=Siemens-Martin Furnace
GT5U.gui.text.gtsr.gui.siemens_martin.temperature_low=Temperature below 100%

# Kinetic Processing Array
gt.blockmachines.gtsr.kinetic.processing.array.name=Kinetic Processing Array
gtsr.recipe.kinetic_processing_array=Kinetic Processing Array
gtsr.tooltip.kinetic_processing_array.info=Place GT singleblock machines in controller, runs with EU + superheated steam
gtsr.tooltip.kinetic_processing_array.info2=Parallel=(1+2*tier)+stackSize, casing tier limits max voltage
gtsr.tooltip.kinetic_processing_array.controller=Front Center
gtsr.tooltip.kinetic_processing_array.energy=Any Energy Hatch
gtsr.tooltip.kinetic_processing_array.steam_input=Pressure Steam Input (Superheated Steam)
gtsr.tooltip.kinetic_processing_array.input=Input Bus
gtsr.tooltip.kinetic_processing_array.output=Output Bus
gtsr.tooltip.kinetic_processing_array.output_hatch=Output Hatch / Pressure Steam Cooling Hatch

# Mega Steam Turbine Array - Cooling Hatch
gtsr.tooltip.mega_steam_turbine.cooling_hatch=Steam Cooling Hatch (replaces Output Hatch)
gtsr.tooltip.mega_steam_turbine.pressure_cooling_hatch=Pressure Steam Cooling Hatch (replaces Output Hatch)

# Ammonia Plant
gt.blockmachines.gtsr.ammonia.plant.name=Ammonia Plant
gtsr.tooltip.ammonia_plant.type=Ammonia Plant
gtsr.tooltip.ammonia_plant.info=Pure steam-driven chemical machine, synthesizes ammonia from refinery gas and nitrogen
gtsr.tooltip.ammonia_plant.info2=Consumes steam + refinery gas during preheat, can execute recipes when fully heated
gtsr.tooltip.ammonia_plant.controller=Front Center
gtsr.tooltip.ammonia_plant.input_bus=Input Bus (Refinery Gas, Nitrogen)
gtsr.tooltip.ammonia_plant.input_hatch=Input Hatch (Steam/Refinery Gas/Nitrogen)
gtsr.tooltip.ammonia_plant.output_bus=Output Bus (Ammonia)
gtsr.tooltip.ammonia_plant.output_hatch=Output Hatch (Superheated Steam)

# Ammonia Catalysts
gtsr.item.ammonia_catalyst_nickel.name=Nickel-Based Catalyst
gtsr.item.ammonia_catalyst_platinum.name=Platinum Catalyst
gtsr.item.ammonia_catalyst_uranium.name=Uranium Catalyst
gtsr.item.ammonia_catalyst_osmium.name=Osmium Catalyst
gtsr.item.ammonia_catalyst_feco.name=Iron-Cobalt Modified Catalyst
gtsr.item.ammonia_catalyst_ruthenium.name=Ruthenium Catalyst
gtsr.item.ammonia_catalyst_quantum.name=Quantum Catalyst

# Ammonia Plant GUI
gtsr.gui.ammonia_plant.name=Ammonia Plant
gtsr.gui.ammonia_plant.heat=Heat: 
gtsr.gui.ammonia_plant.status=Status: 
gtsr.gui.ammonia_plant.steam=Steam Cost: 
gtsr.gui.ammonia_plant.hp_steam=HP Steam Output: 
gtsr.gui.ammonia_plant.parallel=Parallel: 
gtsr.gui.ammonia_plant.cold=Cold
gtsr.gui.ammonia_plant.preheating=Preheating
gtsr.gui.ammonia_plant.standby=Standby
gtsr.gui.ammonia_plant.running=Running

gt.blockmachines.gtsr.air_compressor.name=Air Compressor
gtsr.tooltip.air_compressor.0=Steam-driven air compression equipment, continuously produces compressed air
gtsr.tooltip.air_compressor.1=Supports regular steam, pressure steam, and superheated steam (4x speed)
gtsr.tooltip.air_compressor.ctrl=Front Center
gtsr.tooltip.air_compressor.input_hatch=Input Hatch (Steam)
gtsr.tooltip.air_compressor.output_hatch=Output Hatch (Air)
gtsr.recipe.air_compressor=Air Compressor
gtsr.info.air_compressor.tier=Tier: 
gtsr.info.air_compressor.steam_type=Steam Type: 
gtsr.info.air_compressor.parallel=Parallel: 

gt.blockmachines.gtsr.atmospheric_centrifuge.name=Atmospheric Centrifuge
gtsr.tooltip.atmospheric_centrifuge.0=Steam-driven air separation equipment, decomposes air into various gases
gtsr.tooltip.atmospheric_centrifuge.1=T2 tier can use Rare Gas Separation Chip to unlock rare gas recipes
gtsr.tooltip.atmospheric_centrifuge.2=Supports regular steam, pressure steam, and superheated steam (4x speed)
gtsr.tooltip.atmospheric_centrifuge.ctrl=Front Center
gtsr.tooltip.atmospheric_centrifuge.input_hatch=Input Hatch (Air/Steam)
gtsr.tooltip.atmospheric_centrifuge.output_hatch=Output Hatch (Various Gases)
gtsr.recipe.atmospheric_centrifuge=Atmospheric Centrifuge
gtsr.info.atmospheric_centrifuge.tier=Tier: 
gtsr.info.atmospheric_centrifuge.steam_type=Steam Type: 
gtsr.info.atmospheric_centrifuge.parallel=Parallel: 
gtsr.info.atmospheric_centrifuge.chip=Chip: 

gtsr.item.rare_gas_separation_chip.name=Rare Gas Separation Chip
