tile.gtsr.mtetest.name=测试太阳能机
gtsr.tooltip.mtetest.info=白天且上方可见天空时产生能量，雨天降低效率。

# MTETest tier names
gtsr.machine.test.ev=测试机器 (EV)
gtsr.machine.test.iv=测试机器 (IV)
gtsr.machine.test.luv=测试机器 (LuV)
gtsr.machine.multitest.hv=测试多方块机器 (HV)

# GregTech style keys used by CommonMetaTileEntity
gt.blockmachines.gtsr.mtetest.ev.name=测试太阳能机 EV
gt.blockmachines.gtsr.mtetest.iv.name=测试太阳能机 IV
gt.blockmachines.gtsr.mtetest.luv.name=测试太阳能机 LuV
gt.blockmachines.gtsr.multitest.hv.name=测试多方块机器 (HV)
gtsr.recipe.multitest=测试多方块机器
gtsr.recipe.steam_hub_array=蒸汽枢纽阵列

# Items
item.TestCoin_GTSR.name=测试硬币
item.TestCoin_GTSR_E.name=电子测试硬币

# Shared Tooltip Keys
gtsr.tooltip.shared.fluid_type=流体类型: 
gtsr.tooltip.shared.output_rate=输出速率: 
gtsr.tooltip.shared.capacity=容量: 
gtsr.tooltip.shared.l_s=L/s
gtsr.tooltip.shared.l=L
gtsr.tooltip.shared.any_fluid=任意流体
gtsr.tooltip.shared.steam_only=仅蒸汽
gtsr.tooltip.shared.steam_and_superheated=蒸汽/过热蒸汽
gtsr.tooltip.shared.no_external_input=禁止外部输入
gtsr.tooltip.shared.steam_machine_only=仅限蒸汽多方块机器使用
gtsr.tooltip.shared.bind_hint=右击装配枢纽奇点芯片的枢纽绑定
gtsr.tooltip.shared.singularity_cost=首次绑定枢纽时消耗1个蒸汽纠缠奇点（仅消耗一次）
gtsr.tooltip.shared.hub_singularity_cost=绑定节点时消耗1个蒸汽纠缠奇点（每个节点仅消耗一次）
gtsr.binding.no_singularity=背包中没有蒸汽纠缠奇点！
gtsr.tooltip.shared.node_bind_hint=右击奇点钻井枢纽绑定
gtsr.tooltip.shared.node_steam_cost=每个节点增加枢纽12,000 L/s蒸汽消耗，放置即消耗，无论工作与否
gtsr.tooltip.shared.work_cycle=工作周期: 
gtsr.tooltip.shared.8s=8秒
gtsr.tooltip.shared.cache_node_standalone=可单独作为可高速自动输出的流体容器
gtsr.tooltip.shared.cache_node_hub_transfer=可连接枢纽，跨维度传输特定流体

# Steam Cache Node
gt.blockmachines.gtsr.steam.cache.node.name=蒸汽缓存节点
gtsr.tooltip.steam_cache_node.fluid_type.steam=蒸汽/过热蒸汽/蒸馏水

# Reinforced Steam Cache Node
gt.blockmachines.gtsr.reinforced.steam.cache.node.name=加固蒸汽缓存节点
gtsr.tooltip.reinforced_steam_cache_node.fluid_type.superheated_steam=过热蒸汽

# Steam Hub Output Hatch
gt.blockmachines.gtsr.steam.hub.output.hatch.name=蒸汽枢纽输出仓
gtsr.tooltip.steam_hub_output_hatch.info=蒸汽枢纽阵列专用输出端口
gtsr.tooltip.steam_hub_output_hatch.fluid_type=仅输出蒸汽/过热蒸汽
gtsr.tooltip.steam_hub_output_hatch.output_rate=自动输出流量：2,000,000 L/s
gtsr.tooltip.steam_hub_output_hatch.no_storage=无内部缓存，直接从阵列抽取

# Steam Hub Input Hatch
gt.blockmachines.gtsr.steam.hub.input.hatch.name=蒸汽枢纽输入仓
gtsr.tooltip.steam_hub_input_hatch.info=蒸汽枢纽阵列专用输入端口
gtsr.tooltip.steam_hub_input_hatch.fluid_type=仅接受蒸汽/过热蒸汽
gtsr.tooltip.steam_hub_input_hatch.no_storage=无内部缓存，流体直接进入阵列

# Hub Storage Unit
gt.blockmachines.gtsr.hub.storage.unit.name=枢纽存储单元
gtsr.tooltip.hub_storage_unit.info=枢纽阵列的结构组件
gtsr.tooltip.hub_storage_unit.dual_hub=可用于蒸汽枢纽阵列和蓄水枢纽阵列
gtsr.tooltip.hub_storage_unit.steam_hub=蒸汽枢纽
gtsr.tooltip.hub_storage_unit.water_hub=蓄水枢纽
gtsr.tooltip.hub_storage_unit.tier1_only=仅限等级1蒸汽枢纽阵列使用

# Reinforced Hub Storage Unit
gt.blockmachines.gtsr.reinforced.hub.storage.unit.name=加固枢纽存储单元
gtsr.tooltip.reinforced_hub_storage_unit.info=枢纽阵列的结构组件
gtsr.tooltip.reinforced_hub_storage_unit.tier2_only=仅限等级2蒸汽枢纽阵列使用

# Steam Hub Array
gt.blockmachines.gtsr.steam.hub.array.name=蒸汽枢纽阵列
gtsr.tooltip.steam_hub_array.info=集中式蒸汽存储多方块结构，容量随等级递增
gtsr.tooltip.steam_hub_array.structure=5×5底座 + 1~12层存储单元（等级1~12）
gtsr.tooltip.steam_hub_array.capacity=耐压单元: 16M L/个 | 加固单元: 64M L/个
gtsr.tooltip.steam_hub_array.output=自动输出：2,000,000 L/s（每输出仓）
gtsr.tooltip.steam_hub_array.no_maintenance=无需维护仓
gtsr.tooltip.steam_hub_array.hatch_note=输入/输出仓无内部缓存，所有流体由阵列统一存储
gtsr.tooltip.steam_hub_array.ctrl_pos=底座层正面中央
gtsr.tooltip.steam_hub_array.casing=青铜镀层砖
gtsr.tooltip.steam_hub_array.input_hatch=蒸汽枢纽输入仓
gtsr.tooltip.steam_hub_array.output_hatch=蒸汽枢纽输出仓
gtsr.tooltip.steam_hub_array.storage_unit=耐压/加固蒸汽存储单元
gtsr.tooltip.steam_hub_array.base_layer=底座层任意位置
gtsr.tooltip.steam_hub_array.stack_layers=底座上方堆叠层

# Steam Fluid Drill
gt.blockmachines.gtsr.steam.fluid.drill.name=蒸汽流体钻井
gtsr.recipe.steam_fluid_drill=蒸汽流体钻井
gtsr.tooltip.steam_fluid_drill.info=蒸汽驱动的流体钻井，从地脉中挖掘水
gtsr.tooltip.steam_fluid_drill.bronze=青铜版: 产出普通水，5分钟达最大效率(200→2000 L/s)
gtsr.tooltip.steam_fluid_drill.steel=钢版: 产出蒸馏水，1小时达最大效率(10→1000 L/s)
gtsr.tooltip.steam_fluid_drill.output=最大产出:
gtsr.tooltip.steam_fluid_drill.steam_cost=蒸汽消耗:
gtsr.tooltip.steam_fluid_drill.any_casing=任意外壳位置
gtsr.tooltip.steam_fluid_drill.steam_hatch=蒸汽输入舱
gtsr.tooltip.steam_fluid_drill.pressure_hatch=使用耐压蒸汽仓
gtsr.tooltip.steam_fluid_drill.bronze_casing=镀铜砖块
gtsr.tooltip.steam_fluid_drill.bronze_pipe=青铜管道方块
gtsr.tooltip.steam_fluid_drill.bronze_gear=青铜齿轮箱机械方块
gtsr.tooltip.steam_fluid_drill.bronze_frame=青铜框架
gtsr.tooltip.steam_fluid_drill.steel_casing=固体钢机械外壳
gtsr.tooltip.steam_fluid_drill.steel_pipe=钢管道方块
gtsr.tooltip.steam_fluid_drill.steel_gear=钢齿轮箱机械方块
gtsr.tooltip.steam_fluid_drill.steel_frame=钢框架
gtsr.efficiency=效率
gtsr.current_output=当前产出

# Pressure Steam Hatch
gt.blockmachines.gtsr.pressure.steam.hatch.name=耐压蒸汽仓
gtsr.tooltip.pressure_steam_hatch.info=可接受蒸汽、IC2蒸汽和过热蒸汽的强化蒸汽输入仓
gtsr.tooltip.pressure_steam_hatch.boost=通入过热蒸汽时机器速度×2

# Crust Steam Borer
gt.blockmachines.gtsr.crust.steam.borer.name=地壳蒸汽掘进机
gtsr.tooltip.crust_steam_borer.info=蒸汽驱动的虚空采矿机，从主世界地壳中提取矿石
gtsr.tooltip.crust_steam_borer.bronze=青铜版: 消耗2000L/s蒸汽，25秒产出1个矿石
gtsr.tooltip.crust_steam_borer.steam_cost=蒸汽消耗:
gtsr.tooltip.crust_steam_borer.pressure_hatch=耐压蒸汽仓+过热蒸汽: 速度×2
gtsr.tooltip.crust_steam_borer.dim_limit=仅限主世界和下界
gtsr.tooltip.crust_steam_borer.any_casing=任意外壳位置
gtsr.tooltip.crust_steam_borer.steam_or_pressure_hatch=蒸汽输入仓 或 耐压蒸汽输入仓（二选一）
gtsr.tooltip.crust_steam_borer.cooling_hatch=可选: 蒸汽冷却仓（回收水）或 耐压蒸汽冷却仓（回收蒸汽）
gtsr.tooltip.crust_steam_borer.bronze_frame=青铜框架
gtsr.tooltip.crust_steam_borer.bronze_casing=镀铜砖块

# Singularity Crust Steam Borer
gt.blockmachines.gtsr.singularity.crust.steam.borer.name=奇点地壳蒸汽掘进机
gtsr.tooltip.singularity_crust_steam_borer.info=蒸汽驱动的跨维度虚空采矿机
gtsr.tooltip.singularity_crust_steam_borer.steel=钢版: 消耗8000L/s蒸汽，5秒产出1个矿石
gtsr.tooltip.singularity_crust_steam_borer.steam_cost=蒸汽消耗:
gtsr.tooltip.singularity_crust_steam_borer.pressure_hatch=耐压蒸汽仓+过热蒸汽: 速度×2
gtsr.tooltip.singularity_crust_steam_borer.dimension=在控制器槽位放入维度展示方块选择目标维度
gtsr.tooltip.singularity_crust_steam_borer.requires_plugin=需要GT NEI Ore Plugin模组才能工作
gtsr.tooltip.singularity_crust_steam_borer.any_casing=任意外壳位置
gtsr.tooltip.singularity_crust_steam_borer.steam_or_pressure_hatch=蒸汽输入舱或耐压蒸汽仓（二选一）
gtsr.tooltip.singularity_crust_steam_borer.steel_frame=钢框架
gtsr.tooltip.singularity_crust_steam_borer.steel_casing=固体钢机械外壳

# Vein Steam Pyrolyzer
gt.blockmachines.gtsr.vein.steam.pyrolyzer.name=地脉蒸汽热解机
gtsr.tooltip.vein_steam_pyrolyzer.0=蒸汽时代的油田再生装置
gtsr.tooltip.vein_steam_pyrolyzer.1=通过注入蒸汽热量提升地下流体储量
gtsr.tooltip.vein_steam_pyrolyzer.2=工作范围: 1×1基础+芯片扩展
gtsr.tooltip.vein_steam_pyrolyzer.5=过热蒸汽: 4x 速度, 4x 消耗
gtsr.tooltip.vein_steam_pyrolyzer.6=芯片: T1(+1范围) / T2(+3范围) / T3(+7范围)
gtsr.tooltip.vein_steam_pyrolyzer.7=流体锁定: 仅提升主机所在流体田
gtsr.tooltip.vein_steam_pyrolyzer.12=仓室: 耐压蒸汽仓, 输出仓
gtsr.tooltip.vein_steam_pyrolyzer.pressure_hatch=使用耐压蒸汽仓
gtsr.tooltip.vein_steam_pyrolyzer.any_casing=任意外壳位置
gtsr.tooltip.vein_steam_pyrolyzer.bronze_casing=镀铜砖块
gtsr.tooltip.vein_steam_pyrolyzer.bronze_firebox=青铜燃烧室
gtsr.tooltip.vein_steam_pyrolyzer.bronze_gear=青铜齿轮箱机械方块
gtsr.tooltip.vein_steam_pyrolyzer.bronze_frame=青铜框架
gtsr.tooltip.vein_steam_pyrolyzer.steel_casing=固体钢机械外壳
gtsr.tooltip.vein_steam_pyrolyzer.steel_firebox=钢燃烧室
gtsr.tooltip.vein_steam_pyrolyzer.steel_gear=钢齿轮箱机械方块
gtsr.tooltip.vein_steam_pyrolyzer.steel_frame=钢框架
gtsr.tooltip.vein_steam_pyrolyzer.18=需要1个耐压蒸汽输入仓和1个输出总线

# Pyrolyzer Chips
item.VeinPyrolyzerChip_T1.name=地脉热解机芯片T1
item.VeinPyrolyzerChip_T2.name=地脉热解机芯片T2
item.VeinPyrolyzerChip_T3.name=地脉热解机芯片T3

# Large Steam Furnace
gt.blockmachines.gtsr.large.steam.furnace.name=大型蒸汽熔炉
gtsr.tooltip.large_steam_furnace.0=过热蒸汽: 4x 速度, 4x 消耗
gtsr.tooltip.large_steam_furnace.ctrl=底层正面中央
gtsr.tooltip.large_steam_furnace.hatches=蒸汽仓×1, 蒸汽输入总线×1+, 蒸汽输出总线×1+

# Steam Output Hatch
gt.blockmachines.gtsr.steam.output.hatch.name=蒸汽输出仓
gtsr.tooltip.steam_output_hatch.name=蒸汽输出仓

# Steam Input Hatch
gt.blockmachines.gtsr.steam.input.hatch.name=输入仓(蒸汽)
gtsr.tooltip.steam_input_hatch.name=输入仓(蒸汽)

# Steam Output Hatch Generic
gt.blockmachines.gtsr.steam.output.hatch.generic.name=输出仓(蒸汽)
gtsr.tooltip.steam_output_hatch_generic.name=输出仓(蒸汽)

# Pressure Steam Output Hatch
gt.blockmachines.gtsr.pressure.steam.output.hatch.name=耐压蒸汽输出仓
gtsr.tooltip.pressure_steam_output_hatch.name=耐压蒸汽输出仓

# Pressure Steam Input Hatch (耐压蒸汽仓)
gtsr.tooltip.pressure_steam_input_hatch.name=耐压蒸汽仓

# Large Solar Overpressure Array
gt.blockmachines.gtsr.large.solar.overpressure.array.name=大型太阳能超压阵列
gtsr.tooltip.large_solar_overpressure_array.name=大型太阳能超压阵列

# Solar Array Tooltip
gtsr.tooltip.solar_array.0=利用太阳能产出蒸汽
gtsr.tooltip.solar_array.1=产出: 
gtsr.tooltip.solar_array.2=拥有热量和钙化机制
gtsr.tooltip.solar_array.3=钙化会降低效率，可使用GUI按钮手动清除
gtsr.tooltip.solar_array.ctrl=顶层正面中央
gtsr.tooltip.solar_array.casing=外壳
gtsr.tooltip.solar_array.glass=玻璃 (HV/EV)
gtsr.tooltip.solar_array.glass_pos=顶层
gtsr.tooltip.solar_array.conductor=导体方块 (银/金/镍)
gtsr.tooltip.solar_array.conductor_pos=第2层
gtsr.tooltip.solar_array.output_hatch=蒸汽输出仓 或 耐压蒸汽输出仓
gtsr.tooltip.solar_array.input_hatch=输入仓 (水)

# Solar Array GUI
gtsr.gui.solar_array.heat=热量: 
gtsr.gui.solar_array.calcification=钙化: 
gtsr.gui.solar_array.steam_output=蒸汽产出: 
gtsr.gui.solar_array.solar_booster=太阳能增幅: 
gtsr.gui.solar_array.superheated= (过热蒸汽)
gtsr.gui.solar_array.steam= (蒸汽)
gtsr.gui.solar_array.clear_calcification=点击清除钙化

# Solar Array Info
gtsr.info.solar_array.name=大型太阳能超压阵列
gtsr.info.solar_array.tier=等级: 
gtsr.info.solar_array.tier_bronze=青铜 (等级1)
gtsr.info.solar_array.tier_steel=钢 (等级2)
gtsr.info.solar_array.tier_nickel=镍 (等级3)
gtsr.info.solar_array.status=状态: 
gtsr.info.solar_array.running=运行中
gtsr.info.solar_array.stopped=已停止

# Steam Cooling Hatch
gt.blockmachines.gtsr.steam.cooling.hatch.name=蒸汽冷却仓
gt.blockmachines.gtsr.pressure.steam.cooling.hatch.name=耐压蒸汽冷却仓
gtsr.tooltip.steam_cooling_hatch.name=蒸汽冷却仓
gtsr.tooltip.steam_cooling_hatch.desc=回收工作中蒸汽冷凝的蒸馏水
gtsr.tooltip.pressure_steam_cooling_hatch.name=耐压蒸汽冷却仓
gtsr.tooltip.pressure_steam_cooling_hatch.desc=回收工作中过热蒸汽降温后的蒸汽

# Large Geothermal Steam Boiler
gt.blockmachines.gtsr.large.geothermal.steam.boiler.name=大型地热蒸汽锅炉
gtsr.tooltip.geothermal_boiler.0=地热多方块锅炉，将岩浆转化为蒸汽
gtsr.tooltip.geothermal_boiler.1=热量系统: 运行时升温，闲置时降温，蒸汽产出与热量成正比
gtsr.tooltip.geothermal_boiler.ctrl=中层正面中心
gtsr.tooltip.geothermal_boiler.chip=将过热芯片放入控制器槽位以输出过热蒸汽

# Geothermal Overheat Chip
item.GeothermalOverheatChip.name=地热过热芯片

# Geothermal Boiler GUI
gtsr.gui.geothermal_boiler.heat=热量: 
gtsr.gui.geothermal_boiler.steam_output=蒸汽产出: 
gtsr.gui.geothermal_boiler.superheated= (过热蒸汽)
gtsr.gui.geothermal_boiler.steam= (蒸汽)
gtsr.gui.geothermal_boiler.recipe=配方: 1000mb 岩浆 → 1 黑曜石 + 2 硫粉
gtsr.gui.geothermal_boiler.recipe_detail=1000mb 岩浆 → 1 黑曜石 + 2 硫粉
gtsr.gui.geothermal_boiler.chip_tier2_warn=⚠ 过热芯片需要等级2 (钢)

# Geothermal Boiler Tooltip
gtsr.tooltip.geothermal_boiler.2=基础配方: 1000mb 岩浆 → 1 黑曜石 + 2 硫粉 (100 tick)
gtsr.tooltip.geothermal_boiler.input_hatch=输入仓 (岩浆)
gtsr.tooltip.geothermal_boiler.steam_output_hatch=蒸汽输出仓
gtsr.tooltip.geothermal_boiler.any_casing=(任意外壳位置)
gtsr.tooltip.geothermal_boiler.output_bus=蒸汽输出总线
gtsr.tooltip.geothermal_boiler.chip=过热芯片: 放入控制器槽位，切换为过热蒸汽输出
gtsr.tooltip.geothermal_boiler.tier_bronze=等级1 - 青铜:
gtsr.tooltip.geothermal_boiler.casing_bronze=青铜镀层砖块
gtsr.tooltip.geothermal_boiler.max_steam=最大蒸汽产出
gtsr.tooltip.geothermal_boiler.tier_steel=等级2 - 钢:
gtsr.tooltip.geothermal_boiler.casing_steel=固态钢机械外壳
gtsr.tooltip.geothermal_boiler.chip_tier2=过热芯片需要等级2 (钢) 才能使用

# Geothermal Boiler Info
gtsr.info.geothermal_boiler.name=大型地热蒸汽锅炉
gtsr.info.geothermal_boiler.tier=等级: 
gtsr.info.geothermal_boiler.tier_bronze=青铜 (等级1)
gtsr.info.geothermal_boiler.tier_steel=钢 (等级2)
gtsr.info.geothermal_boiler.status=状态: 
gtsr.info.geothermal_boiler.running=运行中
gtsr.info.geothermal_boiler.incomplete=结构不完整

# Steam Singularity Compressor
gt.blockmachines.gtsr.steam.singularity.compressor.name=蒸汽奇点压缩机
gtsr.recipe.steam_singularity_compressor=蒸汽奇点压缩机
gtsr.tooltip.steam_singularity_compressor.0=3×3×3 中空结构，消耗蒸汽产出蒸汽纠缠奇点
gtsr.tooltip.steam_singularity_compressor.1=热量系统: 运行时以 0.025%/s 升温
gtsr.tooltip.steam_singularity_compressor.2=100% 热量时产出 1 个蒸汽纠缠奇点并重置热量
gtsr.tooltip.steam_singularity_compressor.3=停止运行 60 秒后开始以 0.1%/s 降温
gtsr.tooltip.steam_singularity_compressor.4=蒸汽消耗: 256,000 L/s
gtsr.tooltip.steam_singularity_compressor.5=过热蒸汽: 4x 速度
gtsr.tooltip.steam_singularity_compressor.ctrl=底层正面中央
gtsr.tooltip.steam_singularity_compressor.casing=青铜镀层砖
gtsr.tooltip.steam_singularity_compressor.input_hatch=蒸汽输入仓
gtsr.tooltip.steam_singularity_compressor.output_bus=蒸汽输出总线
gtsr.tooltip.steam_singularity_compressor.cooling=可选: 蒸汽冷却仓 / 耐压蒸汽冷却仓

# Steam Entangled Singularity
item.SteamEntangledSingularity.name=蒸汽纠缠奇点

# Hub Singularity Chip
item.HubSingularityChip.name=枢纽奇点升级芯片

# Reinforced Hub Singularity Chip
item.ReinforcedHubSingularityChip.name=强化奇点枢纽升级芯片

# Overpressure Steam Cache Node
gt.blockmachines.gtsr.overpressure.steam.cache.node.name=超压蒸汽缓存节点
gtsr.tooltip.overpressure_steam_cache_node.fluid_type=所有蒸汽类型

# Overpressure Turbine Input Hatch
gt.blockmachines.gtsr.overpressure.turbine.input.hatch.name=超压巨型蒸汽轮机阵列输入仓
gtsr.tooltip.overpressure_turbine_input_hatch.info=巨型蒸汽轮机阵列专用超压输入端口
gtsr.tooltip.overpressure_turbine_input_hatch.fluid_type=接受所有蒸汽类型
gtsr.tooltip.overpressure_turbine_input_hatch.turbine_only=仅限巨型蒸汽轮机阵列使用

# Overpressure Hub Storage Unit
gt.blockmachines.gtsr.overpressure.hub.storage.unit.name=超压枢纽存储单元
gtsr.tooltip.overpressure_hub_storage_unit.info=蒸汽枢纽阵列等级3专用存储单元
gtsr.tooltip.overpressure_hub_storage_unit.tier3_only=仅限等级3蒸汽枢纽阵列使用

# Water Hub Array
gt.blockmachines.gtsr.water.hub.array.name=蓄水枢纽阵列
gtsr.recipe.water_hub_array=蓄水枢纽阵列
gtsr.tooltip.water_hub_array.info=集中式水/蒸馏水存储多方块结构
gtsr.tooltip.water_hub_array.structure=3×3 底座 + 1~15 层存储单元
gtsr.tooltip.water_hub_array.capacity=枢纽单元: 64,000 L/个 | 加固枢纽单元: 256,000 L/个
gtsr.tooltip.water_hub_array.output=自动输出: 128,000 L/s（每输出仓）
gtsr.tooltip.water_hub_array.ctrl=底座层正面中央
gtsr.tooltip.water_hub_array.casing=青铜镀层砖
gtsr.tooltip.water_hub_array.input_hatch=蓄水枢纽输入仓
gtsr.tooltip.water_hub_array.output_hatch=蓄水枢纽输出仓
gtsr.tooltip.water_hub_array.storage_unit=枢纽/加固枢纽存储单元
gtsr.tooltip.water_hub_array.base_layer=底座层任意位置
gtsr.tooltip.water_hub_array.stack_layers=底座上方堆叠层

# Water Hub Output Hatch
gt.blockmachines.gtsr.water.hub.output.hatch.name=蓄水枢纽输出仓
gtsr.tooltip.water_hub_output_hatch.info=蓄水枢纽阵列专用输出端口
gtsr.tooltip.water_hub_output_hatch.fluid_type=仅输出水/蒸馏水
gtsr.tooltip.water_hub_output_hatch.output_rate=自动输出流量: 128,000 L/s
gtsr.tooltip.water_hub_output_hatch.no_storage=无内部缓存，直接从阵列抽取

# Water Hub Input Hatch
gt.blockmachines.gtsr.water.hub.input.hatch.name=蓄水枢纽输入仓
gtsr.tooltip.water_hub_input_hatch.info=蓄水枢纽阵列专用输入端口
gtsr.tooltip.water_hub_input_hatch.fluid_type=仅接受水/蒸馏水
gtsr.tooltip.water_hub_input_hatch.no_storage=无内部缓存，流体直接进入阵列

# Water Cache Node
gt.blockmachines.gtsr.water.cache.node.name=水缓存节点
gtsr.tooltip.water_cache_node.fluid_type.water=水/蒸馏水

# Hub Array Binding
gtsr.binding.bound_output=已绑定 
gtsr.binding.bound_input=已切换 
gtsr.binding.mode_output= → 从枢纽输出
gtsr.binding.mode_input= → 向枢纽输入
gtsr.binding.bound=已绑定 
gtsr.binding.not_bound=未绑定到任何枢纽
gtsr.binding.cleared=已解除 
gtsr.binding.binding= 的绑定
gtsr.binding.no_chip=需要安装枢纽奇点升级芯片
gtsr.binding.overpressure_no_reinforced_chip=超压蒸汽缓存节点需要枢纽安装强化奇点枢纽升级芯片

# Cache Node Screwdriver
gtsr.cache_node.need_bind_first=需要先绑定枢纽节点
gtsr.cache_node.transfer_rate=交互速率:
gtsr.tooltip.cache_node.base_transfer_rate=基础枢纽交互速率:
gtsr.tooltip.cache_node.screwdriver_adjust=手持奇点枢纽升级芯片或强化奇点枢纽升级芯片右击调整枢纽交互速率
gtsr.tooltip.cache_node.chip_adjust=手持奇点枢纽升级芯片或强化奇点枢纽升级芯片右击调整枢纽交互速率
gtsr.binding.no_cache_node=手持物品不是缓存节点
gtsr.binding.wrong_type=该缓存节点类型与枢纽不匹配
gtsr.binding.debug_title=枢纽绑定调试
gtsr.binding.debug_no_bindings=无绑定节点
gtsr.binding.debug_no_chip=已绑定，但缺少芯片
gtsr.binding.debug_node=节点: 
gtsr.binding.debug_mode=模式: 
gtsr.binding.debug_output=向枢纽输入
gtsr.binding.debug_input=从枢纽输出
gtsr.binding.debug_invalid=失效
gtsr.binding.hub_bound=已绑定缓存节点到枢纽
gtsr.binding.bound_to=已绑定到
gtsr.gui.binding_hint=手持芯片右击控制器获取节点信息

# Singularity Drilling Hub
gt.blockmachines.gtsr.singularity.drilling.hub.name=奇点钻井枢纽
gtsr.recipe.singularity_drilling_hub=奇点钻井枢纽
gtsr.tooltip.singularity_drilling_hub.0=3×3×3 中空结构，蒸汽驱动的远程采矿/钻井控制中心
gtsr.tooltip.singularity_drilling_hub.1=可绑定奇点矿机节点和奇点钻井节点进行远程作业
gtsr.tooltip.singularity_drilling_hub.2=需要安装枢纽奇点升级芯片才能进行无线控制
gtsr.tooltip.singularity_drilling_hub.3=节点工作周期: 8秒 (160 tick)
gtsr.tooltip.singularity_drilling_hub.4=蒸汽消耗: 12,000 + N×12,000 L/s
gtsr.tooltip.singularity_drilling_hub.5=过热蒸汽: 4x 速度
gtsr.tooltip.singularity_drilling_hub.ctrl=中层正面中央
gtsr.tooltip.singularity_drilling_hub.casing=青铜镀层砖
gtsr.tooltip.singularity_drilling_hub.input_hatch=蒸汽输入仓
gtsr.tooltip.singularity_drilling_hub.output_hatch=流体输出仓

# Singularity Miner Node
gt.blockmachines.gtsr.singularity.miner.node.name=奇点矿机节点
gtsr.tooltip.miner_node.desc=蒸汽驱动的远程采矿节点，绑定奇点钻井枢纽后自动采矿
gtsr.tooltip.miner_node.range=采矿范围: 
gtsr.tooltip.miner_node.radius=半径
gtsr.tooltip.miner_node.fortune=时运等级: 
gtsr.tooltip.miner_node.requires_pipe=需要采矿管道才能工作

# Singularity Drilling Node
gt.blockmachines.gtsr.singularity.drilling.node.name=奇点钻井节点
gtsr.tooltip.drilling_node.desc=蒸汽驱动的远程钻井节点，绑定奇点钻井枢纽后自动钻井至基岩并泵送地下流体
gtsr.tooltip.drilling_node.extraction=提取系数: 
gtsr.tooltip.drilling_node.extraction_value=20x 流体产出

# Drilling Hub Debug
gtsr.drilling.debug_title=钻井枢纽绑定调试
gtsr.drilling.node_miner=矿机节点
gtsr.drilling.node_driller=钻井节点
gtsr.drilling.no_pipes=采矿管道不足

# Node Status Messages
gtsr.node.status.ok=正常运行
gtsr.node.status.no_pipe=缺少采矿管道
gtsr.node.status.no_hub=未检测到枢纽
gtsr.node.status.hub_off=枢纽未工作
gtsr.node.status.bedrock=已到达基岩
gtsr.node.status.soft_disabled=已通过软锤关闭
gtsr.node.status.unminable=无法挖掘当前方块
gtsr.node.status.extracting=抽取中
gtsr.node.status.fluid_depleted=地下流体枯竭
gtsr.node.status.unknown=未知状态
gtsr.node.depth=当前深度
gtsr.node.pipes_retracted=管道已回收
gtsr.node.driller_bedrock=到达基岩
gtsr.node.yes=是
gtsr.node.no=否

# Large Coke Oven
gt.blockmachines.gtsr.large.coke.oven.name=大型焦炉
gtsr.recipe.large_coke_oven=大型焦炉
gtsr.tooltip.large_coke_oven.0=无需供能的自发焦炉，将煤炭转化为焦煤和杂酚油
gtsr.tooltip.large_coke_oven.1=炉温系统: 运行时升温 (+0.01%/s)，停止时降温 (-0.1%/s)
gtsr.tooltip.large_coke_oven.2=炉温加速: 每1%%炉温缩短10秒配方时间 (基础1800秒，最快800秒)
gtsr.tooltip.large_coke_oven.3=配方: 1 煤炭 -> 1 焦煤 + 500L 杂酚油
gtsr.tooltip.large_coke_oven.ctrl=中层正面中央
gtsr.tooltip.large_coke_oven.casing_t1=等级1 - 镀铜砖块 (4并行)
gtsr.tooltip.large_coke_oven.casing_t2=等级2 - 固体钢外壳 (16并行)
gtsr.tooltip.large_coke_oven.input_bus=输入总线
gtsr.tooltip.large_coke_oven.output_bus=输出总线
gtsr.tooltip.large_coke_oven.output_hatch=输出仓

# Large Coke Oven GUI/Info
gtsr.gui.coke_oven.temperature=炉温: 
gtsr.gui.coke_oven.recipe_time=配方时间: 
gtsr.gui.coke_oven.parallel=并行: 
gtsr.info.coke_oven.name=大型焦炉
gtsr.info.coke_oven.tier=等级: 
gtsr.info.coke_oven.tier1=镀铜砖块 (4并行)
gtsr.info.coke_oven.tier2=固体钢 (16并行)

# Siemens-Martin Furnace (平炉)
gt.blockmachines.gtsr.siemens.martin.furnace.name=平炉
gtsr.recipe.siemens_martin_furnace=平炉
gtsr.tooltip.siemens_martin_furnace.0=利用过热蒸汽的炼钢多方块机器，将铁和碳源转化为钢
gtsr.tooltip.siemens_martin_furnace.1=消耗 24,000 L/s 过热蒸汽，提升炉温 (+0.5%/s)
gtsr.tooltip.siemens_martin_furnace.2=炉温达到 100%% 后方可执行配方，蒸汽中断导致炉温不足时配方终止
gtsr.tooltip.siemens_martin_furnace.3=配方1: 1铁 + 2煤粉/煤炭 -> 1钢 + 1黑色灰烬 (1600s)
gtsr.tooltip.siemens_martin_furnace.4=配方2: 1铁 + 1焦煤 -> 1钢 + 70%灰烬 (1200s)
gtsr.tooltip.siemens_martin_furnace.5=配方3: 1铁 + 1碳粉 -> 1钢 + 30%灰烬 (800s)

# Mega Steam Turbine Array (巨型蒸汽轮机机组)
gt.blockmachines.gtsr.mega.steam.turbine.array.name=巨型蒸汽轮机机组
gtsr.recipe.mega_steam_turbine_array=巨型蒸汽轮机
gtsr.tooltip.mega_steam_turbine.info=将蒸汽转化为EU的巨型多方块涡轮，功率随堆叠层数递增
gtsr.tooltip.mega_steam_turbine.info2=支持普通蒸汽(0.5x效率)和过热蒸汽(4x效率)
gtsr.tooltip.mega_steam_turbine.info3=过热蒸汽模式产出蒸汽；普通蒸汽模式产出蒸馏水
gtsr.tooltip.mega_steam_turbine.controller=底座第2层正面中央
gtsr.tooltip.mega_steam_turbine.input=蒸汽/过热蒸汽
gtsr.tooltip.mega_steam_turbine.dynamo=任意动力仓
gtsr.tooltip.mega_steam_turbine.output=蒸馏水/蒸汽
gtsr.tooltip.siemens_martin_furnace.ctrl=中层正面中央
gtsr.tooltip.siemens_martin_furnace.casing=固体钢机器外壳 (Solid Steel Machine Casing)
gtsr.tooltip.siemens_martin_furnace.pressure_hatch=强制需求: 至少 1 个耐压蒸汽输入仓
gtsr.tooltip.siemens_martin_furnace.input_bus=输入总线
gtsr.tooltip.siemens_martin_furnace.output_bus=输出总线

# Siemens-Martin Furnace GUI/Info
gtsr.gui.siemens_martin_furnace.temperature=炉温: 
gtsr.gui.siemens_martin_furnace.steam_cost=蒸汽消耗: 
gtsr.gui.siemens_martin_furnace.recipe_time=配方时间: 
gtsr.gui.siemens_martin_furnace.parallel=并行: 
gtsr.gui.siemens_martin_furnace.temperature=炉温
gtsr.info.siemens_martin_furnace.name=平炉 (Siemens-Martin Furnace)
GT5U.gui.text.gtsr.gui.siemens_martin.temperature_low=炉温未达到100%

# Kinetic Processing Array (动力加工阵列)
gt.blockmachines.gtsr.kinetic.processing.array.name=动力加工阵列
gtsr.recipe.kinetic_processing_array=动力加工阵列
gtsr.tooltip.kinetic_processing_array.info=在控制器中放入GT单方块机器，以电力+过热蒸汽辅助运行
gtsr.tooltip.kinetic_processing_array.info2=并行数=(1+2×机器等级)+机器数量，外壳等级限制最高电压
gtsr.tooltip.kinetic_processing_array.controller=正面中央
gtsr.tooltip.kinetic_processing_array.energy=任意电力仓
gtsr.tooltip.kinetic_processing_array.steam_input=耐压蒸汽输入仓(过热蒸汽)
gtsr.tooltip.kinetic_processing_array.input=输入总线
gtsr.tooltip.kinetic_processing_array.output=输出总线
gtsr.tooltip.kinetic_processing_array.output_hatch=输出仓/耐压蒸汽冷却仓

# Mega Steam Turbine Array - Cooling Hatch (巨型蒸汽轮机机组-冷却仓)
gtsr.tooltip.mega_steam_turbine.cooling_hatch=蒸汽冷却仓(代替输出仓)
gtsr.tooltip.mega_steam_turbine.pressure_cooling_hatch=耐压蒸汽冷却仓(代替输出仓)

# Ammonia Plant
gt.blockmachines.gtsr.ammonia.plant.name=制氨工厂
gtsr.tooltip.ammonia_plant.type=制氨工厂
gtsr.tooltip.ammonia_plant.info=纯蒸汽驱动化工机器，将炼油气和氮气合成为氨
gtsr.tooltip.ammonia_plant.info2=预热阶段消耗蒸汽+炼油气，满热后可执行配方
gtsr.tooltip.ammonia_plant.controller=正面中央
gtsr.tooltip.ammonia_plant.input_bus=输入总线(炼油气、氮气)
gtsr.tooltip.ammonia_plant.input_hatch=输入仓(蒸汽/炼油气/氮气)
gtsr.tooltip.ammonia_plant.output_bus=输出总线(氨)
gtsr.tooltip.ammonia_plant.output_hatch=输出仓(过热蒸汽)

# Ammonia Catalyst (氨催化剂)
item.AmmoniaCatalystNickel.name=镍基催化剂
item.AmmoniaCatalystPlatinum.name=铂催化剂
item.AmmoniaCatalystUranium.name=铀催化剂
item.AmmoniaCatalystOsmium.name=锇催化剂
item.AmmoniaCatalystFeCo.name=铁钴改型催化剂
item.AmmoniaCatalystRuthenium.name=钌催化剂
item.AmmoniaCatalystQuantum.name=量子催化剂

# Ammonia Plant GUI
gtsr.gui.ammonia_plant.name=制氨工厂
gtsr.gui.ammonia_plant.heat=热量: 
gtsr.gui.ammonia_plant.status=状态: 
gtsr.gui.ammonia_plant.steam=蒸汽消耗: 
gtsr.gui.ammonia_plant.hp_steam=过热蒸汽产出: 
gtsr.gui.ammonia_plant.parallel=并行: 
gtsr.gui.ammonia_plant.cold=冷机
gtsr.gui.ammonia_plant.preheating=预热中
gtsr.gui.ammonia_plant.standby=待机
gtsr.gui.ammonia_plant.running=运行中
gtsr.recipe.ammonia_plant=制氨工厂

gt.blockmachines.gtsr.air_compressor.name=空气压缩机
gtsr.tooltip.air_compressor.0=蒸汽驱动的空气压缩设备，持续产出压缩空气
gtsr.tooltip.air_compressor.1=支持普通蒸汽、耐压蒸汽与过热蒸汽(4倍速)
gtsr.tooltip.air_compressor.ctrl=正面中央
gtsr.tooltip.air_compressor.input_hatch=输入仓(蒸汽)
gtsr.tooltip.air_compressor.output_hatch=输出仓(空气)
gtsr.recipe.air_compressor=空气压缩机
gtsr.info.air_compressor.tier=等级: 
gtsr.info.air_compressor.steam_type=蒸汽类型: 
gtsr.info.air_compressor.parallel=并行: 

gt.blockmachines.gtsr.atmospheric_centrifuge.name=空气离心机
gtsr.tooltip.atmospheric_centrifuge.0=蒸汽驱动的空气分离设备，将空气分解为多种气体
gtsr.tooltip.atmospheric_centrifuge.1=T2级可使用稀有气体分离芯片解锁稀有气体配方
gtsr.tooltip.atmospheric_centrifuge.2=支持普通蒸汽、耐压蒸汽与过热蒸汽(4倍速)
gtsr.tooltip.atmospheric_centrifuge.ctrl=正面中央
gtsr.tooltip.atmospheric_centrifuge.input_hatch=输入仓(空气/蒸汽)
gtsr.tooltip.atmospheric_centrifuge.output_hatch=输出仓(多种气体)
gtsr.recipe.atmospheric_centrifuge=空气离心机
gtsr.info.atmospheric_centrifuge.tier=等级: 
gtsr.info.atmospheric_centrifuge.steam_type=蒸汽类型: 
gtsr.info.atmospheric_centrifuge.parallel=并行: 
gtsr.info.atmospheric_centrifuge.chip=芯片: 

item.RareGasSeparationChip.name=稀有气体分离芯片

# Gear Steam Compressor
gt.blockmachines.gtsr.gear.steam.compressor.name=自驱式机械蒸汽压缩机
gtsr.recipe.gear_steam_compressor=自驱式机械蒸汽压缩机
gtsr.tooltip.gear_steam_compressor.info=自驱式机械蒸汽压缩机，将蒸汽压缩为过热蒸汽并冷凝出蒸馏水
gtsr.tooltip.gear_steam_compressor.controller=第3层正面中央
gtsr.tooltip.gear_steam_compressor.steam_input=蒸汽输入仓 / 耐压蒸汽输入仓
gtsr.tooltip.gear_steam_compressor.output=输出仓(过热蒸汽/蒸馏水)
gtsr.tooltip.gear_steam_compressor.cooling_hatch=蒸汽冷却仓 / 耐压蒸汽冷却仓

# ===== v1.1.0 Tooltip & GUI Shared Keys =====

# Shared Tooltip Keys
gtsr.tooltip.shared.steam_cost=蒸汽消耗: 
gtsr.tooltip.shared.steam_input_hatch=蒸汽输入仓
gtsr.tooltip.shared.any_casing=任意外壳
gtsr.tooltip.shared.casing=机械外壳
gtsr.tooltip.shared.pipe=管道方块
gtsr.tooltip.shared.gear_box=齿轮箱机械方块
gtsr.tooltip.shared.frame=框架
gtsr.tooltip.shared.no_maintenance=无需维护仓
gtsr.tooltip.shared.cooling_hatch=可选: 蒸汽冷却仓（回收蒸汽冷凝后的蒸馏水）或耐压蒸汽冷却仓（回收过热蒸汽降温后的蒸汽）
gtsr.tooltip.shared.overflow_output=溢流输出
gtsr.tooltip.shared.overflow_input=溢流输入
gtsr.tooltip.shared.on=开
gtsr.tooltip.shared.off=关

# Auto Input Hatch Keys
gtsr.hatch.input_filter=输入过滤:
gtsr.hatch.auto_input=自动输入:
gtsr.hatch.sort_mode=排序模式:
gtsr.hatch.limit_mode=限制模式:
gtsr.tooltip.shared.overflow_output_screwdriver=螺丝刀: 切换溢流输出（储量>90%时才输出）
gtsr.tooltip.shared.overflow_output_desc=溢流输出: 仅当枢纽储量超过90%时才输出流体
gtsr.tooltip.shared.overflow_input_screwdriver=螺丝刀: 切换溢流输入（满时仍可输入，溢出销毁）
gtsr.tooltip.shared.overflow_input_desc=溢流输入: 枢纽满时仍可输入，溢出流体自动销毁

# Shared GUI Keys
gtsr.gui.building=构建中...
gtsr.gui.tier=等级: 
gtsr.gui.tier.bronze=青铜
gtsr.gui.tier.steel=钢
gtsr.gui.tier.tungstensteel=钨钢
gtsr.gui.chip=芯片:
gtsr.gui.chip.singularity_installed=奇点枢纽升级芯片已安装
gtsr.gui.chip.reinforced_installed=强化奇点枢纽升级芯片已安装
gtsr.gui.chip.need_higher_tier=需要更高的枢纽等级
gtsr.gui.chip.none=未安装
gtsr.gui.steam_type=蒸汽类型: 
gtsr.gui.steam_type.normal=蒸汽
gtsr.gui.steam_type.superheated=过热蒸汽
gtsr.gui.steam_type.dense=致密蒸汽
gtsr.gui.steam_type.dense_superheated=致密过热蒸汽
gtsr.gui.steam_type.supercritical=超临界蒸汽
gtsr.gui.steam_type.dense_supercritical=致密超临界蒸汽
gtsr.gui.status=状态: 
gtsr.gui.installed=已安装
gtsr.gui.not_installed=未安装

# ===== v1.1.0 Machine Tooltip Keys =====

# 1. Air Compressor
gtsr.tooltip.air_compressor.type=空气压缩机, AC
gtsr.tooltip.air_compressor.desc=蒸汽驱动的空气压缩机，可以直接从外部获取空气，转化为压缩空气流体，其工作速度与便捷度远优于普通压缩机。下界维度自动产出下界空气。
gtsr.tooltip.air_compressor.nether=维度限制: 下界维度自动产出下界空气
gtsr.tooltip.air_compressor.nether_recipe=需要在下界

# 2. Ammonia Plant
gtsr.tooltip.ammonia_plant.type=制氨工厂, AP
gtsr.gui.ammonia_plant.catalyst=催化剂: 
gtsr.gui.ammonia_plant.catalyst.1=铁基催化剂
gtsr.gui.ammonia_plant.catalyst.2=钌基催化剂
gtsr.gui.ammonia_plant.catalyst.not_installed=未安装

# 3. Atmospheric Centrifuge
gtsr.tooltip.atmospheric_centrifuge.type=空气离心机, ATC
gtsr.tooltip.atmospheric_centrifuge.desc=利用蒸汽驱动的气体离心机，可以将高压空气流体离心为氧气与氮气。

# 4. Crust Steam Borer
gtsr.tooltip.crust_borer.type=地壳蒸汽钻探机, CSB
gtsr.tooltip.crust_borer.desc=蒸汽驱动的虚空采矿钻探装置，直接从主世界和下界中获取虚空矿物。
gtsr.tooltip.crust_borer.ctrl=正面中央中层
gtsr.tooltip.crust_borer.output_bus=矿石产出

# 5. Kinetic Processing Array
gtsr.tooltip.kinetic_array.type=动力加工阵列, KPA
gtsr.tooltip.kinetic_array.desc=在控制器GUI中放入GT单方块机器，以电力+过热蒸汽辅助运行，执行该机器对应配方。
gtsr.tooltip.kinetic_array.desc2=并行数=(1+2×机器等级)+机器数量，外壳等级限制最高供电电压。
gtsr.tooltip.kinetic_array.desc3=蒸汽消耗率随电压等级递减：ULV=8→LV=4→MV=2→HV=1→EV=0.5→IV=0.25→LuV+=0.1 L/t。
gtsr.tooltip.kinetic_array.ctrl=正面中央
gtsr.tooltip.kinetic_array.steam_input=耐压蒸汽输入仓(过热蒸汽)
gtsr.tooltip.kinetic_array.input=输入总线
gtsr.tooltip.kinetic_array.output=输出总线
gtsr.tooltip.kinetic_array.output_hatch=输出仓/耐压蒸汽冷却仓
gtsr.tooltip.kinetic_array.hint_pipe=管道方块: 钛制加速100%，钨钢制加速200%
gtsr.tooltip.kinetic_array.hint_gear=齿轮箱机械方块: 钛制能量消耗降低至80%

# 6. Large Coke Oven
gtsr.tooltip.coke_oven.type=大型焦炉, LCO
gtsr.tooltip.coke_oven.ctrl=正面中央

# 7. Large Geothermal Steam Boiler
gtsr.tooltip.geothermal_boiler.type=大型地热蒸汽锅炉, LGB
gtsr.tooltip.geothermal_boiler.ctrl=侧面中层

# 8. Large Solar Overpressure Array
gtsr.tooltip.solar_array.type=太阳能过压阵列, LSOA
gtsr.gui.solar_array.tier_overpressure=超压

# 9. Large Steam Furnace
gtsr.tooltip.steam_furnace.type=大型蒸汽熔炉, LSF
gtsr.tooltip.steam_furnace.desc=蒸汽驱动的工业化熔炼设备，具有更大的并行数，可同时处理大量熔炉配方。
gtsr.tooltip.steam_furnace.ctrl=底部正面中央
gtsr.tooltip.steam_furnace.input_bus=待熔炼物料
gtsr.tooltip.steam_furnace.output_bus=熔炼产物

# 10. Mega Steam Turbine Array
gtsr.tooltip.turbine_array.type=巨型蒸汽轮机机组, MSTA
gtsr.tooltip.turbine_array.desc=将蒸汽的动能转化为电能（EU）输出的巨型多方块涡轮机组。
gtsr.tooltip.turbine_array.desc2=蒸汽机结构可以垂直堆叠，获取更高的输出性能。
gtsr.tooltip.turbine_array.desc3=堆叠层数越多，机器功率越高。
gtsr.tooltip.turbine_array.desc4=等级6+(镎)以上可处理致密/超临界蒸汽，最大效率300%
gtsr.tooltip.turbine_array.ctrl=CAP层正面中央
gtsr.tooltip.turbine_array.hint_pipe=管道方块: 钛制提升最大效率10%；钨钢制20%
gtsr.tooltip.turbine_array.hint_gear=齿轮箱机械方块: 钛制蒸汽额外节约5%

# 11. Siemens-Martin Furnace
gtsr.tooltip.siemens_martin.type=平炉, SMF
gtsr.tooltip.siemens_martin.desc=新时代的大批量炼钢高炉：通过过热蒸汽重整煤炭，基于产生的还原性气体进行炼钢，具有更高的效率，且没有污染！

# 12. Singularity Drilling Hub
gtsr.tooltip.singularity_hub.type=奇点钻井枢纽, SDH
gtsr.tooltip.singularity_hub.desc=蒸汽时代的奇迹造物：基于蒸汽纠缠奇点，蒸汽时代的造物可以遍及世界每一个角落，攫取一切所需的资源。
gtsr.tooltip.singularity_hub.desc2=手持奇点节点右击控制器进行绑定/解绑，蒸汽消耗随绑定节点数递增。
gtsr.tooltip.singularity_hub.ctrl=Layer 10 左塔侧面
gtsr.tooltip.singularity_hub.steam_input=蒸汽输入
gtsr.tooltip.singularity_hub.output_bus=产物
gtsr.tooltip.singularity_hub.output_hatch=流体产物
gtsr.tooltip.singularity_hub.hint_node=手持奇点节点右击控制器绑定/解绑
gtsr.tooltip.singularity_hub.hint_chunk=运行时强制加载所在区块
gtsr.gui.singularity_hub.bound_nodes=绑定节点: 

# 13. Steam Fluid Drill
gtsr.tooltip.fluid_drill.type=蒸汽流体钻机, SFD
gtsr.tooltip.fluid_drill.desc=消耗蒸汽从地下直接抽取水、蒸馏水或盐水。
gtsr.tooltip.fluid_drill.desc2=螺丝刀右击切换产出模式（水/蒸馏水/盐水），默认为水。蒸馏水/盐水模式产出仅为10%。
gtsr.tooltip.fluid_drill.mode_switch=螺丝刀: 切换产出模式（水/蒸馏水/盐水），默认水（仅钢级）
gtsr.tooltip.fluid_drill.mode_penalty=蒸馏水/盐水模式产出仅为10%，切换模式重置效率
gtsr.tooltip.fluid_drill.mode_bronze_only=青铜级仅支持水模式，钢级可切换蒸馏水/盐水
gtsr.tooltip.fluid_drill.mode_bronze_locked=青铜级仅支持水模式，升级至钢级后可切换
gtsr.tooltip.fluid_drill.mode_water=水
gtsr.tooltip.fluid_drill.mode_distilled=蒸馏水
gtsr.tooltip.fluid_drill.mode_brine=盐水
gtsr.tooltip.fluid_drill.output_mode=产出模式
gtsr.tooltip.fluid_drill.ctrl=底层正面中央
gtsr.tooltip.fluid_drill.output_hatch=流体产出
gtsr.gui.fluid_drill.efficiency=效率: 
gtsr.gui.fluid_drill.output=产出: 
gtsr.gui.fluid_drill.output_mode=产出模式: 

# 14. Steam Hub Array
gtsr.tooltip.steam_hub.type=蒸汽枢纽阵列, SHA
gtsr.tooltip.steam_hub.desc=蒸汽网络的中央调度站，提供双向蒸汽接口，内嵌存储缓冲。
gtsr.tooltip.steam_hub.desc2=通过枢纽输入/输出仓口接收和分发蒸汽；手持蒸汽缓存节点右击绑定实现远程蒸汽传输。
gtsr.tooltip.steam_hub.ctrl=中层正面中央偏右
gtsr.tooltip.steam_hub.hub_input=枢纽蒸汽输入仓
gtsr.tooltip.steam_hub.hub_output=枢纽蒸汽输出仓
gtsr.tooltip.steam_hub.storage=枢纽存储单元(仅1级)/强化枢纽存储单元(仅2级)/超压枢纽存储单元(仅3级)
gtsr.tooltip.steam_hub.hint_tier1=1级:青铜外壳+青铜管道+青铜齿轮箱+青铜框架+枢纽存储单元
gtsr.tooltip.steam_hub.hint_tier2=2级:钢外壳+钢管道+钢齿轮箱+钢框架+强化枢纽存储单元
gtsr.tooltip.steam_hub.hint_tier3=3级:钨钢外壳+钨钢管道+钨钢框架+超压枢纽存储单元(强化芯片仅3级)

# 15. Steam Singularity Compressor
gtsr.tooltip.singularity_compressor.type=蒸汽奇点压缩机, SSC
gtsr.tooltip.singularity_compressor.desc=蒸汽时代的奇迹造物：压缩巨量的蒸汽，突破空间的限制，创造出跨越维度的连接——蒸汽纠缠奇点。
gtsr.tooltip.singularity_compressor.desc2=热量达到100%时产出奇点，需安装冷却仓回收蒸汽/水。
gtsr.tooltip.singularity_compressor.ctrl=Layer 8 中心偏下方
gtsr.tooltip.singularity_compressor.steam_input=过热蒸汽输入
gtsr.tooltip.singularity_compressor.output_bus=奇点产出
gtsr.tooltip.singularity_compressor.cooling=蒸汽冷却仓/耐压蒸汽冷却仓

# 16. Vein Steam Pyrolyzer
gtsr.tooltip.vein_pyrolyzer.type=矿脉蒸汽裂解器, VSP
gtsr.tooltip.vein_pyrolyzer.desc=以蒸汽为能源逆向注入地下，增加地下流体储量（原油、水、天然气等），解决长期存档中流体枯竭问题。
gtsr.tooltip.vein_pyrolyzer.desc2=支持裂解器芯片扩展工作范围
gtsr.tooltip.vein_pyrolyzer.ctrl=Layer 5 中心
gtsr.tooltip.vein_pyrolyzer.input_bus=原料
gtsr.tooltip.vein_pyrolyzer.output_bus=产物
gtsr.tooltip.vein_pyrolyzer.output_hatch=流体产出
gtsr.tooltip.vein_pyrolyzer.hint_chip=支持裂解器芯片：T1(+1区块)、T2(+3区块)、T3(+7区块)

# 17. Void Crust Steam Borer
gtsr.tooltip.void_borer.type=虚空地壳钻探机, SCSB
gtsr.tooltip.void_borer.desc=通过安装GT NEI Ore Plugin，实现跨维度执行虚空采矿，挖掘跨维度特殊矿物。
gtsr.tooltip.void_borer.ctrl=Layer 10 中心
gtsr.tooltip.void_borer.hint_dim=可以在任意维度运行，但必须要GT NEI Ore Plugin

# 18. Water Hub Array
gtsr.tooltip.water_hub.type=水枢纽阵列, WHA
gtsr.tooltip.water_hub.desc=水系统的中央调度站，提供双向水接口（水/蒸馏水），内嵌存储缓冲。
gtsr.tooltip.water_hub.desc2=通过水枢纽输入/输出仓口接收和分发水资源；手持水缓存节点右击绑定实现远程水传输。
gtsr.tooltip.water_hub.ctrl=底层正面中央偏左
gtsr.tooltip.water_hub.hub_input=水枢纽输入仓
gtsr.tooltip.water_hub.hub_output=水枢纽输出仓
gtsr.tooltip.water_hub.storage=枢纽存储单元/加固枢纽存储单元
gtsr.tooltip.water_hub.hint_tier1=1级仅支持枢纽存储单元，2级仅支持加固枢纽存储单元
gtsr.tooltip.water_hub.hint_tier2=枢纽奇点升级必须2级机器

# 19. Gear Steam Compressor
gtsr.tooltip.gear_compressor.type=自驱式机械蒸汽压缩机, GSC
gtsr.tooltip.gear_compressor.info=通过机械压缩将普通蒸汽转化为过热蒸汽，同时冷凝产出蒸馏水。
gtsr.tooltip.gear_compressor.controller=侧面中央

# ===== v1.1.0 Missing Tooltip Keys =====

# Shared missing keys
gtsr.tooltip.shared.firebox=燃烧室
gtsr.tooltip.shared.firebrick=耐火砖
gtsr.tooltip.shared.steam_or_pressure=蒸汽输入仓或耐压蒸汽输入仓（二选一）
gtsr.tooltip.shared.optional_cooling=可选: 蒸汽冷却仓（回收蒸汽冷凝后的蒸馏水）或耐压蒸汽冷却仓（回收过热蒸汽降温后的蒸汽）

# 2. Ammonia Plant - missing desc keys
gtsr.tooltip.ammonia_plant.desc.1=通过
gtsr.tooltip.ammonia_plant.desc.2=重整炼油气
gtsr.tooltip.ammonia_plant.desc.3=获得氢气，与氮气在
gtsr.tooltip.ammonia_plant.desc.4=高温催化剂床
gtsr.tooltip.ammonia_plant.desc.5=上合成氨。该反应为
gtsr.tooltip.ammonia_plant.desc.6=强放热过程
gtsr.tooltip.ammonia_plant.desc.7=，蒸汽作为导热介质带走多余热量，同时产生过热蒸汽作为副产物。
gtsr.tooltip.ammonia_plant.preheat.1=反应室需蒸汽持续供热将催化床温度提升至
gtsr.tooltip.ammonia_plant.preheat.2=工作温度
gtsr.tooltip.ammonia_plant.preheat.3=，温度不足时配方无法执行。
gtsr.tooltip.ammonia_plant.heat_cost.1=预热: 
gtsr.tooltip.ammonia_plant.heat_cost.2=维持: 
gtsr.tooltip.ammonia_plant.steam_unit=蒸汽
gtsr.tooltip.ammonia_plant.refinery_gas=炼油气
gtsr.tooltip.ammonia_plant.catalyst=催化剂系统: 在控制器槽位放入催化剂 (8种)，不同催化剂影响并行数与反应速度。
gtsr.tooltip.ammonia_plant.catalyst_detail.1=催化剂提升并行数 (
gtsr.tooltip.ammonia_plant.catalyst_detail.2=) 并缩短反应时间 (
gtsr.tooltip.ammonia_plant.catalyst_detail.3=)
gtsr.tooltip.ammonia_plant.ctrl=正面中央
gtsr.tooltip.ammonia_plant.output_bus=氨
gtsr.tooltip.ammonia_plant.output_hatch=过热蒸汽

# 3. Atmospheric Centrifuge - missing chip keys
gtsr.tooltip.atmospheric_centrifuge.chip_info.1=钢级可安装
gtsr.tooltip.atmospheric_centrifuge.chip_info.2=稀有气体分离芯片
gtsr.tooltip.atmospheric_centrifuge.chip_info.3=，解锁氦/氖/氪/氙等微量气体的深度提取。
gtsr.tooltip.atmospheric_centrifuge.chip=稀有气体分离芯片
gtsr.tooltip.atmospheric_centrifuge.chip_desc=放入控制器槽位，解锁稀有气体配方
gtsr.gui.atmospheric_centrifuge.chip=稀有气体芯片: 

# 5. Kinetic Processing Array - missing energy key
gtsr.tooltip.kinetic_array.energy=任意电力仓

# 6. Large Coke Oven - missing desc keys
gtsr.tooltip.coke_oven.desc=将原木/煤炭在高温缺氧环境下干馏，产出木炭/焦炭及杂酚油等副产物。
gtsr.tooltip.coke_oven.desc2=炉室自发蓄热运行，无需外部能源输入；运行中炉温持续攀升，温度越高反应速度越快。
gtsr.tooltip.coke_oven.desc3=停机后炉温缓慢冷却，反应时间随之回升。
gtsr.tooltip.coke_oven.formula=炉温变化：+0.01%/s（运行中） | -0.006%/s（停机）
gtsr.tooltip.coke_oven.accel=炉温加速：每1%炉温缩短10秒配方时间（基础1800秒，最快800秒）
gtsr.tooltip.coke_oven.recipe=配方：1煤炭 → 1焦煤 + 500L杂酚油
gtsr.tooltip.coke_oven.input_bus=原木/煤炭
gtsr.tooltip.coke_oven.output_bus=木炭/焦炭
gtsr.tooltip.coke_oven.output_hatch=杂酚油

# 7. Large Geothermal Steam Boiler - missing desc keys
gtsr.tooltip.geothermal_boiler.desc=将地下熔岩热量通过热交换管束传递至水室，利用热对流效应持续产出蒸汽。
gtsr.tooltip.geothermal_boiler.heat=热量系统: 运行时升温，闲置时降温，蒸汽产出与热量成正比。
gtsr.tooltip.geothermal_boiler.chip_info=可在控制器槽位安装地热过热芯片（仅钢级可用），切换为过热蒸汽输出。
gtsr.tooltip.geothermal_boiler.byproduct=机器可以从反应过程冷却的岩浆中获取黑曜石和硫粉等产物。
gtsr.tooltip.geothermal_boiler.recipe=基础配方：1000mb岩浆 → 1黑曜石 + 2硫粉（100 tick）
gtsr.tooltip.geothermal_boiler.steam_output=蒸汽输出
gtsr.tooltip.geothermal_boiler.chip_desc=放入控制器槽位，切换为过热蒸汽输出（需钢级）
gtsr.tooltip.geothermal_boiler.max_output=最大产出

# 8. Large Solar Overpressure Array - missing desc keys
gtsr.tooltip.solar_array.desc=利用太阳能聚焦加热水介质，产生蒸汽。
gtsr.tooltip.solar_array.desc2=输出效率受日照强度与天气影响；夜间及恶劣天气下温度降低，效率显著下降。
gtsr.tooltip.solar_array.calcification=持续运行会导致热管钙化沉积，逐步降低转换效率。
gtsr.tooltip.solar_array.calcification_d=使用蒸馏水作为工作介质可避免钙化发生。
gtsr.tooltip.solar_array.steam_output=蒸汽输出
gtsr.tooltip.solar_array.tier_bronze=青铜
gtsr.tooltip.solar_array.tier_steel=钢
gtsr.tooltip.solar_array.tier_nickel=镍
gtsr.tooltip.solar_array.tier_overpressure=超压
gtsr.tooltip.solar_array.base_output=基础产出
gtsr.tooltip.solar_array.superheated_steam=过热蒸汽

# 9. Large Steam Furnace - missing keys
gtsr.tooltip.steam_furnace.desc2=蒸汽驱动的工业化熔炼设备，具有更大的并行数，可同时处理大量熔炉配方。
gtsr.tooltip.steam_furnace.speed=工作速度: 200% (青铜级) / 300% (钢级)
gtsr.tooltip.steam_furnace.steam_eff=等效蒸汽消耗: 80% (青铜级) / 60% (钢级)
gtsr.tooltip.steam_furnace.recipe_based=依配方而定

# 10. Mega Steam Turbine Array - missing keys
gtsr.gui.turbine_array.stack_layers=堆叠层: 
gtsr.tooltip.turbine_array.each_tier=每层+1等级
gtsr.gui.turbine_array.output_power=输出功率: 
gtsr.tooltip.turbine_array.formula=并行数=(1+2×机器等级)+机器数量，外壳等级限制最高供电电压。
gtsr.tooltip.turbine_array.input_hatch=蒸汽输入
gtsr.tooltip.turbine_array.dynamo=能量输出

# 11. Siemens-Martin Furnace - missing keys
gtsr.gui.siemens_martin.temperature=炉温: 
gtsr.gui.siemens_martin.recipe.active=运行中
gtsr.gui.siemens_martin.recipe.none=无
gtsr.gui.siemens_martin.current_recipe=当前配方: 
gtsr.tooltip.siemens_martin.desc2=炉温必须达到100%才能处理配方；蒸汽中断将导致炉温下降并终止当前配方。
gtsr.tooltip.siemens_martin.recipe=固定配方：铁+煤→钢 | 铁+焦炭→灰烬 | 铁+碳→钢
gtsr.tooltip.siemens_martin.steam_only=仅接受过热蒸汽
gtsr.tooltip.siemens_martin.ctrl=Layer 16 侧面
gtsr.tooltip.siemens_martin.steam_input=过热蒸汽输入
gtsr.tooltip.siemens_martin.hint_temp=炉温需达100%方可运行
gtsr.tooltip.siemens_martin.hint_interrupt=蒸汽中断导致炉温下降与配方终止
gtsr.tooltip.siemens_martin.input_bus=铁+煤/焦炭/碳
gtsr.tooltip.siemens_martin.output_bus=钢/灰烬
gtsr.tooltip.siemens_martin.superheated_only=仅过热蒸汽

# 13. Steam Fluid Drill - missing hint
gtsr.tooltip.fluid_drill.hint_bronze=青铜版约5分钟达满效；钢版约1小时达满效

# 14. Steam Hub Array - missing GUI keys
gtsr.gui.steam_hub.storage_units=存储单元: 
gtsr.gui.steam_hub.steam_buffer=蒸汽缓冲: 
gtsr.gui.steam_hub.total_capacity=总容量: 

# 15. Water Hub Array - missing GUI keys
gtsr.gui.water_hub.storage_units=存储单元: 
gtsr.gui.water_hub.water_buffer=水缓冲: 
gtsr.gui.water_hub.total_capacity=总容量: 

# 16. Vein Steam Pyrolyzer - missing hint
gtsr.tooltip.vein_pyrolyzer.hint_bronze=支持裂解器芯片：T1(+1区块)、T2(+3区块)、T3(+7区块)

# 17. Void Crust Steam Borer - missing keys
gtsr.tooltip.void_borer.desc2=跨维度虚空采矿装置，需要GT NEI Ore Plugin支持。
gtsr.tooltip.void_borer.output_bus=矿石产出
gtsr.tooltip.void_borer.hint_bronze=可以在任意维度运行，但必须要GT NEI Ore Plugin

# 4. Crust Steam Borer - missing GUI keys
gtsr.gui.crust_borer.invalid_dim=无效维度
gtsr.gui.crust_borer.no_steam=无蒸汽
gtsr.gui.crust_borer.dimension=维度: 
gtsr.gui.crust_borer.mining=采矿: 
gtsr.gui.crust_borer.steam_cost=蒸汽消耗: 
gtsr.gui.crust_borer.work_cycle=工作周期: 
gtsr.gui.void_borer.no_dimension=无维度
gtsr.gui.void_borer.no_ores=无矿石
gtsr.gui.void_borer.no_steam=无蒸汽
gtsr.gui.void_borer.dimension=维度: 
gtsr.gui.void_borer.mining=采矿: 
gtsr.gui.void_borer.steam_cost=蒸汽消耗: 
gtsr.gui.status.running=运行中
gtsr.gui.none=无
gtsr.gui.vein_pyrolyzer.chip=芯片: 
gtsr.gui.vein_pyrolyzer.target_fluid=目标流体: 

# 19. Gear Steam Compressor - missing keys
gtsr.tooltip.gear_compressor.desc=通过机械压缩将普通蒸汽转化为过热蒸汽，同时冷凝产出蒸馏水。
gtsr.tooltip.gear_compressor.desc2=压缩比固定4:1——4份蒸汽压缩为1份过热蒸汽。
gtsr.tooltip.gear_compressor.bronze_steam_in=蒸汽消耗: 
gtsr.tooltip.gear_compressor.bronze_sh_out=过热蒸汽输出: 
gtsr.tooltip.gear_compressor.bronze_water_out=蒸馏水输出: 
gtsr.tooltip.gear_compressor.steel_steam_in=蒸汽消耗: 
gtsr.tooltip.gear_compressor.steel_sh_out=过热蒸汽输出: 
gtsr.tooltip.gear_compressor.steel_water_out=蒸馏水输出: 
gtsr.tooltip.gear_compressor.ctrl=侧面中央
gtsr.tooltip.gear_compressor.steam_input=蒸汽输入
gtsr.tooltip.gear_compressor.cooling_hatch=过热蒸汽输出
gtsr.tooltip.gear_compressor.output_hatch=蒸馏水输出
gtsr.gui.gear_compressor.steam_in=蒸汽输入: 
gtsr.gui.gear_compressor.sh_steam_out=过热蒸汽输出: 
gtsr.gui.gear_compressor.water_out=蒸馏水输出:
gtsr.gui.gear_compressor.tier=等级: 
gtsr.gui.tier.none=无

# ===== v1.1.0 Hardcoded English Fix =====
gtsr.tooltip.shared.superheated_quadruples=过热蒸汽使速度和蒸汽消耗均提升至4倍
gtsr.tooltip.shared.bronze_steel_tier=青铜/钢 等级
gtsr.tooltip.shared.steel_only=仅钢级
gtsr.tooltip.shared.steel_casing=固体钢机械外壳
gtsr.tooltip.shared.steel_pipe_casing=钢管道方块
gtsr.tooltip.shared.steel_gear_box_casing=钢齿轮箱机械方块
gtsr.tooltip.shared.steel_firebox_casing=钢燃烧室
gtsr.tooltip.shared.reinforced_glass=防爆玻璃
gtsr.tooltip.shared.steel_frame_box=钢框架
gtsr.tooltip.shared.firebricks=耐火砖
gtsr.tooltip.shared.parallel=并行
gtsr.gui.status.idle=待机中
gtsr.gui.singularity_compressor.status.accumulating=蓄热中
gtsr.gui.singularity_compressor.heat=热量
gtsr.gui.coke_oven.temperature=炉温
gtsr.gui.coke_oven.status.heating=升温中
gtsr.gui.coke_oven.recipe_time=配方时间
gtsr.gui.siemens_martin.status.heating=升温中
gtsr.gui.steam_hub.total_capacity=总容量
gtsr.gui.water_hub.total_capacity=总容量
gtsr.tooltip.solar_array.three_tier=青铜/钢/超压 等级

# ===== KPA & MSTA GUI Keys =====
gtsr.gui.kinetic_array.tier=等级: 
gtsr.gui.kinetic_array.steam_rate=蒸汽速率: 
gtsr.gui.kinetic_array.steam_per_amp=蒸汽/安培: 
gtsr.gui.kinetic_array.hp_steam=高压蒸汽: 
gtsr.gui.kinetic_array.parallel=并行: 
gtsr.gui.turbine_array.eu_t=EU/t: 
gtsr.gui.turbine_array.hp_prefix= (高压: 
gtsr.gui.turbine_array.steam=蒸汽: 
gtsr.gui.turbine_array.savings=节省: 
gtsr.gui.turbine_array.stacks=堆叠: 
gtsr.gui.turbine_array.groups= 组
gtsr.gui.turbine_array.baseline=基准
gtsr.gui.turbine_array.extra= 额外
gtsr.gui.turbine_array.efficiency=效率: 
gtsr.gui.turbine_array.max= 最大
gtsr.gui.turbine_array.output=输出: 
gtsr.gui.parallel=并行: 
