tile.gtsr.mtetest.name=测试太阳能机
gtsr.tooltip.mtetest.info=白天且上方可见天空时产生能量，雨天降低效率。

# MTETest tier names
gtsr.machine.test.ev=测试机器 (EV)
gtsr.machine.test.iv=测试机器 (IV)
gtsr.machine.test.luv=测试机器 (LuV)
gtsr.machine.multitest.hv=测试多方块机器 (HV)

# GregTech style keys used by CommonMetaTileEntity
gt.blockmachines.gtsr.mtetest.ev.name=测试太阳能机 EV
gt.blockmachines.gtsr.mtetest.iv.name=测试太阳能机 IV
gt.blockmachines.gtsr.mtetest.luv.name=测试太阳能机 LuV
gt.blockmachines.gtsr.multitest.hv.name=测试多方块机器 (HV)
gtsr.recipe.multitest=测试多方块机器
gtsr.recipe.steam_hub_array=蒸汽枢纽阵列

# Items
item.TestCoin_GTSR.name=测试硬币
item.TestCoin_GTSR_E.name=电子测试硬币

# Steam Cache Node
gt.blockmachines.gtsr.steam.cache.node.name=蒸汽缓存节点
gtsr.tooltip.steam_cache_node.fluid_type=只可以缓存： 
gtsr.tooltip.steam_cache_node.fluid_type.steam=蒸汽
gtsr.tooltip.steam_cache_node.output_rate=输出流量： 

# Reinforced Steam Cache Node
gt.blockmachines.gtsr.reinforced.steam.cache.node.name=加固蒸汽缓存节点
gtsr.tooltip.reinforced_steam_cache_node.fluid_type.superheated_steam=过热蒸汽

# Steam Hub Output Hatch
gt.blockmachines.gtsr.steam.hub.output.hatch.name=蒸汽枢纽输出仓
gtsr.tooltip.steam_hub_output_hatch.info=蒸汽枢纽阵列专用输出端口
gtsr.tooltip.steam_hub_output_hatch.fluid_type=仅输出蒸汽/过热蒸汽
gtsr.tooltip.steam_hub_output_hatch.output_rate=自动输出流量：2,000,000 L/s
gtsr.tooltip.steam_hub_output_hatch.no_storage=无内部缓存，直接从阵列抽取

# Steam Hub Input Hatch
gt.blockmachines.gtsr.steam.hub.input.hatch.name=蒸汽枢纽输入仓
gtsr.tooltip.steam_hub_input_hatch.info=蒸汽枢纽阵列专用输入端口
gtsr.tooltip.steam_hub_input_hatch.fluid_type=仅接受蒸汽/过热蒸汽
gtsr.tooltip.steam_hub_input_hatch.no_storage=无内部缓存，流体直接进入阵列

# Hub Storage Unit
gt.blockmachines.gtsr.hub.storage.unit.name=枢纽存储单元
gtsr.tooltip.hub_storage_unit.info=蒸汽枢纽阵列的结构组件
gtsr.tooltip.hub_storage_unit.capacity=容量贡献：16,000,000 L/个

# Reinforced Hub Storage Unit
gt.blockmachines.gtsr.reinforced.hub.storage.unit.name=加固枢纽存储单元
gtsr.tooltip.reinforced_hub_storage_unit.info=蒸汽枢纽阵列的结构组件
gtsr.tooltip.reinforced_hub_storage_unit.capacity=容量贡献：64,000,000 L/个

# Steam Hub Array
gt.blockmachines.gtsr.steam.hub.array.name=蒸汽枢纽阵列
gtsr.tooltip.steam_hub_array.info=集中式蒸汽存储多方块结构，容量随等级递增
gtsr.tooltip.steam_hub_array.structure=5×5底座 + 1~12层存储单元（等级1~12）
gtsr.tooltip.steam_hub_array.capacity=耐压单元: 16M L/个 | 加固单元: 64M L/个
gtsr.tooltip.steam_hub_array.output=自动输出：2,000,000 L/s（每输出仓）
gtsr.tooltip.steam_hub_array.no_maintenance=无需维护仓
gtsr.tooltip.steam_hub_array.hatch_note=输入/输出仓无内部缓存，所有流体由阵列统一存储
gtsr.tooltip.steam_hub_array.ctrl_pos=底座层正面中央
gtsr.tooltip.steam_hub_array.casing=青铜镀层砖
gtsr.tooltip.steam_hub_array.input_hatch=蒸汽枢纽输入仓
gtsr.tooltip.steam_hub_array.output_hatch=蒸汽枢纽输出仓
gtsr.tooltip.steam_hub_array.storage_unit=耐压/加固蒸汽存储单元
gtsr.tooltip.steam_hub_array.base_layer=底座层任意位置
gtsr.tooltip.steam_hub_array.stack_layers=底座上方堆叠层

# Steam Fluid Drill
gt.blockmachines.gtsr.steam.fluid.drill.name=蒸汽流体钻井
gtsr.recipe.steam_fluid_drill=蒸汽流体钻井
gtsr.tooltip.steam_fluid_drill.info=蒸汽驱动的流体钻井，从地脉中挖掘水
gtsr.tooltip.steam_fluid_drill.bronze=青铜版: 产出普通水，5分钟达最大效率(200→2000 L/s)
gtsr.tooltip.steam_fluid_drill.steel=钢版: 产出蒸馏水，1小时达最大效率(10→1000 L/s)
gtsr.tooltip.steam_fluid_drill.output=最大产出:
gtsr.tooltip.steam_fluid_drill.steam_cost=蒸汽消耗:
gtsr.tooltip.steam_fluid_drill.any_casing=任意外壳位置
gtsr.tooltip.steam_fluid_drill.steam_hatch=蒸汽输入舱
gtsr.tooltip.steam_fluid_drill.bronze_frame=青铜框架
gtsr.tooltip.steam_fluid_drill.bronze_casing=镀铜砖块
gtsr.tooltip.steam_fluid_drill.steel_frame=钢框架
gtsr.tooltip.steam_fluid_drill.steel_casing=固体钢机械外壳
gtsr.efficiency=效率
gtsr.current_output=当前产出

# Pressure Steam Hatch
gt.blockmachines.gtsr.pressure.steam.hatch.name=耐压蒸汽仓
gtsr.tooltip.pressure_steam_hatch.info=可接受蒸汽、IC2蒸汽和过热蒸汽的强化蒸汽输入仓
gtsr.tooltip.pressure_steam_hatch.boost=通入过热蒸汽时机器速度×2

# Crust Steam Borer
gt.blockmachines.gtsr.crust.steam.borer.name=地壳蒸汽掘进机
gtsr.tooltip.crust_steam_borer.info=蒸汽驱动的虚空采矿机，从主世界地壳中提取矿石
gtsr.tooltip.crust_steam_borer.bronze=青铜版: 消耗2000L/s蒸汽，25秒产出1个矿石
gtsr.tooltip.crust_steam_borer.steam_cost=蒸汽消耗:
gtsr.tooltip.crust_steam_borer.pressure_hatch=耐压蒸汽仓+过热蒸汽: 速度×2
gtsr.tooltip.crust_steam_borer.dim_limit=仅限主世界和下界
gtsr.tooltip.crust_steam_borer.any_casing=任意外壳位置
gtsr.tooltip.crust_steam_borer.steam_or_pressure_hatch=蒸汽输入仓 或 耐压蒸汽输入仓（二选一）
gtsr.tooltip.crust_steam_borer.cooling_hatch=可选: 蒸汽冷却仓（回收水）或 耐压蒸汽冷却仓（回收蒸汽）
gtsr.tooltip.crust_steam_borer.bronze_frame=青铜框架
gtsr.tooltip.crust_steam_borer.bronze_casing=镀铜砖块

# Singularity Crust Steam Borer
gt.blockmachines.gtsr.singularity.crust.steam.borer.name=奇点地壳蒸汽掘进机
gtsr.tooltip.singularity_crust_steam_borer.info=蒸汽驱动的跨维度虚空采矿机
gtsr.tooltip.singularity_crust_steam_borer.steel=钢版: 消耗8000L/s蒸汽，5秒产出1个矿石
gtsr.tooltip.singularity_crust_steam_borer.steam_cost=蒸汽消耗:
gtsr.tooltip.singularity_crust_steam_borer.pressure_hatch=耐压蒸汽仓+过热蒸汽: 速度×2
gtsr.tooltip.singularity_crust_steam_borer.dimension=在控制器槽位放入维度展示方块选择目标维度
gtsr.tooltip.singularity_crust_steam_borer.requires_plugin=需要GT NEI Ore Plugin模组才能工作
gtsr.tooltip.singularity_crust_steam_borer.any_casing=任意外壳位置
gtsr.tooltip.singularity_crust_steam_borer.steam_or_pressure_hatch=蒸汽输入舱或耐压蒸汽仓（二选一）
gtsr.tooltip.singularity_crust_steam_borer.steel_frame=钢框架
gtsr.tooltip.singularity_crust_steam_borer.steel_casing=固体钢机械外壳

# Vein Steam Pyrolyzer
gt.blockmachines.gtsr.vein.steam.pyrolyzer.name=地脉蒸汽热解机
gtsr.tooltip.vein_steam_pyrolyzer.0=蒸汽时代的油田再生装置
gtsr.tooltip.vein_steam_pyrolyzer.1=通过注入蒸汽热量提升地下流体储量
gtsr.tooltip.vein_steam_pyrolyzer.2=工作范围: 1×1基础+芯片扩展
gtsr.tooltip.vein_steam_pyrolyzer.5=过热蒸汽: 4x 速度, 4x 消耗
gtsr.tooltip.vein_steam_pyrolyzer.6=芯片: T1(+1范围) / T2(+3范围) / T3(+7范围)
gtsr.tooltip.vein_steam_pyrolyzer.7=流体锁定: 仅提升主机所在流体田
gtsr.tooltip.vein_steam_pyrolyzer.12=仓室: 耐压蒸汽仓, 输出仓

# Pyrolyzer Chips
item.VeinPyrolyzerChipT1.name=地脉热解机芯片T1
item.VeinPyrolyzerChipT2.name=地脉热解机芯片T2
item.VeinPyrolyzerChipT3.name=地脉热解机芯片T3

# Large Steam Furnace
gt.blockmachines.gtsr.large.steam.furnace.name=大型蒸汽熔炉
gtsr.tooltip.large_steam_furnace.0=过热蒸汽: 4x 速度, 4x 消耗
gtsr.tooltip.large_steam_furnace.ctrl=底层正面中央
gtsr.tooltip.large_steam_furnace.hatches=蒸汽仓×1, 蒸汽输入总线×1+, 蒸汽输出总线×1+

# Steam Output Hatch
gt.blockmachines.gtsr.steam.output.hatch.name=蒸汽输出仓
gtsr.tooltip.steam_output_hatch.name=蒸汽输出仓

# Pressure Steam Output Hatch
gt.blockmachines.gtsr.pressure.steam.output.hatch.name=耐压蒸汽输出仓
gtsr.tooltip.pressure_steam_output_hatch.name=耐压蒸汽输出仓

# Large Solar Overpressure Array
gt.blockmachines.gtsr.large.solar.overpressure.array.name=大型太阳能超压阵列
gtsr.tooltip.large_solar_overpressure_array.name=大型太阳能超压阵列

# Solar Array Tooltip
gtsr.tooltip.solar_array.0=利用太阳能产出蒸汽
gtsr.tooltip.solar_array.1=产出: 
gtsr.tooltip.solar_array.2=拥有热量和钙化机制
gtsr.tooltip.solar_array.3=钙化会降低效率，可使用GUI按钮手动清除
gtsr.tooltip.solar_array.ctrl=顶层正面中央
gtsr.tooltip.solar_array.casing=外壳
gtsr.tooltip.solar_array.glass=玻璃 (HV/EV)
gtsr.tooltip.solar_array.glass_pos=顶层
gtsr.tooltip.solar_array.conductor=导体方块 (银/金/镍)
gtsr.tooltip.solar_array.conductor_pos=第2层
gtsr.tooltip.solar_array.output_hatch=蒸汽输出仓 或 耐压蒸汽输出仓
gtsr.tooltip.solar_array.input_hatch=输入仓 (水)

# Solar Array GUI
gtsr.gui.solar_array.heat=热量: 
gtsr.gui.solar_array.calcification=钙化: 
gtsr.gui.solar_array.steam_output=蒸汽产出: 
gtsr.gui.solar_array.solar_booster=太阳能增幅: 
gtsr.gui.solar_array.superheated= (过热蒸汽)
gtsr.gui.solar_array.steam= (蒸汽)
gtsr.gui.solar_array.clear_calcification=点击清除钙化

# Solar Array Info
gtsr.info.solar_array.name=大型太阳能超压阵列
gtsr.info.solar_array.tier=等级: 
gtsr.info.solar_array.tier_bronze=青铜 (等级1)
gtsr.info.solar_array.tier_steel=钢 (等级2)
gtsr.info.solar_array.tier_nickel=镍 (等级3)
gtsr.info.solar_array.status=状态: 
gtsr.info.solar_array.running=运行中
gtsr.info.solar_array.stopped=已停止

# Steam Cooling Hatch
gt.blockmachines.gtsr.steam.cooling.hatch.name=蒸汽冷却仓
gt.blockmachines.gtsr.pressure.steam.cooling.hatch.name=耐压蒸汽冷却仓
gtsr.tooltip.steam_cooling_hatch.name=蒸汽冷却仓
gtsr.tooltip.steam_cooling_hatch.capacity=容量: 
gtsr.tooltip.steam_cooling_hatch.formula=转换率: 蒸汽 / 
gtsr.tooltip.steam_cooling_hatch.fluid_type=冷却产物: 水
gtsr.tooltip.steam_cooling_hatch.no_input=禁止外部输入
gtsr.tooltip.pressure_steam_cooling_hatch.name=耐压蒸汽冷却仓
gtsr.tooltip.pressure_steam_cooling_hatch.capacity=容量: 
gtsr.tooltip.pressure_steam_cooling_hatch.formula=转换率: 过热蒸汽 = 蒸汽 (1:1)
gtsr.tooltip.pressure_steam_cooling_hatch.fluid_type=冷却产物: 蒸汽
gtsr.tooltip.pressure_steam_cooling_hatch.no_input=禁止外部输入

# Large Geothermal Steam Boiler
gt.blockmachines.gtsr.large.geothermal.steam.boiler.name=大型地热蒸汽锅炉
gtsr.tooltip.geothermal_boiler.0=地热多方块锅炉，将岩浆转化为蒸汽
gtsr.tooltip.geothermal_boiler.1=热量系统: 运行时升温，闲置时降温，蒸汽产出与热量成正比
gtsr.tooltip.geothermal_boiler.ctrl=中层正面中心
gtsr.tooltip.geothermal_boiler.chip=将过热芯片放入控制器槽位以输出过热蒸汽

# Geothermal Overheat Chip
item.GeothermalOverheatChip.name=地热过热芯片

# Geothermal Boiler GUI
gtsr.gui.geothermal_boiler.heat=热量: 
gtsr.gui.geothermal_boiler.steam_output=蒸汽产出: 
gtsr.gui.geothermal_boiler.superheated= (过热蒸汽)
gtsr.gui.geothermal_boiler.steam= (蒸汽)
gtsr.gui.geothermal_boiler.recipe=配方: 1000mb 岩浆 → 1 黑曜石 + 2 硫粉
gtsr.gui.geothermal_boiler.chip_tier2_warn=⚠ 过热芯片需要等级2 (钢)

# Geothermal Boiler Tooltip
gtsr.tooltip.geothermal_boiler.2=基础配方: 1000mb 岩浆 → 1 黑曜石 + 2 硫粉 (100 tick)
gtsr.tooltip.geothermal_boiler.input_hatch=输入仓 (岩浆)
gtsr.tooltip.geothermal_boiler.steam_output_hatch=蒸汽输出仓
gtsr.tooltip.geothermal_boiler.any_casing=(任意外壳位置)
gtsr.tooltip.geothermal_boiler.output_bus=蒸汽输出总线
gtsr.tooltip.geothermal_boiler.chip=过热芯片: 放入控制器槽位，切换为过热蒸汽输出
gtsr.tooltip.geothermal_boiler.tier_bronze=等级1 - 青铜:
gtsr.tooltip.geothermal_boiler.casing_bronze=青铜镀层砖块
gtsr.tooltip.geothermal_boiler.max_steam=最大蒸汽产出
gtsr.tooltip.geothermal_boiler.tier_steel=等级2 - 钢:
gtsr.tooltip.geothermal_boiler.casing_steel=固态钢机械外壳
gtsr.tooltip.geothermal_boiler.chip_tier2=过热芯片需要等级2 (钢) 才能使用

# Geothermal Boiler Info
gtsr.info.geothermal_boiler.name=大型地热蒸汽锅炉
gtsr.info.geothermal_boiler.tier=等级: 
gtsr.info.geothermal_boiler.tier_bronze=青铜 (等级1)
gtsr.info.geothermal_boiler.tier_steel=钢 (等级2)
gtsr.info.geothermal_boiler.status=状态: 
gtsr.info.geothermal_boiler.running=运行中
gtsr.info.geothermal_boiler.incomplete=结构不完整

# Steam Singularity Compressor
gt.blockmachines.gtsr.steam.singularity.compressor.name=蒸汽奇点压缩机
gtsr.recipe.steam_singularity_compressor=蒸汽奇点压缩机
gtsr.tooltip.steam_singularity_compressor.0=3×3×3 中空结构，消耗蒸汽产出蒸汽纠缠奇点
gtsr.tooltip.steam_singularity_compressor.1=热量系统: 运行时以 0.025%/s 升温
gtsr.tooltip.steam_singularity_compressor.2=100% 热量时产出 1 个蒸汽纠缠奇点并重置热量
gtsr.tooltip.steam_singularity_compressor.3=停止运行 60 秒后开始以 0.1%/s 降温
gtsr.tooltip.steam_singularity_compressor.4=蒸汽消耗: 256,000 L/s
gtsr.tooltip.steam_singularity_compressor.5=过热蒸汽: 4x 速度
gtsr.tooltip.steam_singularity_compressor.ctrl=底层正面中央
gtsr.tooltip.steam_singularity_compressor.casing=青铜镀层砖
gtsr.tooltip.steam_singularity_compressor.input_hatch=蒸汽输入仓
gtsr.tooltip.steam_singularity_compressor.output_bus=蒸汽输出总线
gtsr.tooltip.steam_singularity_compressor.cooling=可选: 蒸汽冷却仓 / 耐压蒸汽冷却仓

# Steam Entangled Singularity
item.SteamEntangledSingularity.name=蒸汽纠缠奇点

# Hub Singularity Chip
item.HubSingularityChip.name=枢纽奇点升级芯片

# Water Hub Array
gt.blockmachines.gtsr.water.hub.array.name=蓄水枢纽阵列
gtsr.recipe.water_hub_array=蓄水枢纽阵列
gtsr.tooltip.water_hub_array.info=集中式水/蒸馏水存储多方块结构
gtsr.tooltip.water_hub_array.structure=3×3 底座 + 1~15 层存储单元
gtsr.tooltip.water_hub_array.capacity=枢纽单元: 64,000 L/个 | 加固枢纽单元: 256,000 L/个
gtsr.tooltip.water_hub_array.output=自动输出: 128,000 L/s（每输出仓）
gtsr.tooltip.water_hub_array.ctrl=底座层正面中央
gtsr.tooltip.water_hub_array.casing=青铜镀层砖
gtsr.tooltip.water_hub_array.input_hatch=蓄水枢纽输入仓
gtsr.tooltip.water_hub_array.output_hatch=蓄水枢纽输出仓
gtsr.tooltip.water_hub_array.storage_unit=枢纽/加固枢纽存储单元
gtsr.tooltip.water_hub_array.base_layer=底座层任意位置
gtsr.tooltip.water_hub_array.stack_layers=底座上方堆叠层

# Water Hub Output Hatch
gt.blockmachines.gtsr.water.hub.output.hatch.name=蓄水枢纽输出仓
gtsr.tooltip.water_hub_output_hatch.info=蓄水枢纽阵列专用输出端口
gtsr.tooltip.water_hub_output_hatch.fluid_type=仅输出水/蒸馏水
gtsr.tooltip.water_hub_output_hatch.output_rate=自动输出流量: 128,000 L/s
gtsr.tooltip.water_hub_output_hatch.no_storage=无内部缓存，直接从阵列抽取

# Water Hub Input Hatch
gt.blockmachines.gtsr.water.hub.input.hatch.name=蓄水枢纽输入仓
gtsr.tooltip.water_hub_input_hatch.info=蓄水枢纽阵列专用输入端口
gtsr.tooltip.water_hub_input_hatch.fluid_type=仅接受水/蒸馏水
gtsr.tooltip.water_hub_input_hatch.no_storage=无内部缓存，流体直接进入阵列

# Water Cache Node
gt.blockmachines.gtsr.water.cache.node.name=水缓存节点
gtsr.tooltip.water_cache_node.fluid_type=只可以缓存: 
gtsr.tooltip.water_cache_node.fluid_type.water=水/蒸馏水
gtsr.tooltip.water_cache_node.output_rate=输出流量: 8,000 L/s

# Hub Array Binding
gtsr.binding.bound_output=已绑定 
gtsr.binding.bound_input=已切换 
gtsr.binding.mode_output= → 从枢纽输出
gtsr.binding.mode_input= → 向枢纽输入
gtsr.binding.cleared=已解除 
gtsr.binding.binding= 的绑定
gtsr.binding.no_chip=需要安装枢纽奇点升级芯片
gtsr.binding.no_cache_node=手持物品不是缓存节点
gtsr.binding.wrong_type=该缓存节点类型与枢纽不匹配
gtsr.binding.debug_title=枢纽绑定调试
gtsr.binding.debug_no_bindings=无绑定节点
gtsr.binding.debug_no_chip=已绑定，但缺少芯片
gtsr.binding.debug_node=节点: 
gtsr.binding.debug_mode=模式: 
gtsr.binding.debug_output=向枢纽输入
gtsr.binding.debug_input=从枢纽输出
gtsr.binding.debug_invalid=失效
gtsr.binding.hub_bound=已绑定缓存节点到枢纽
gtsr.binding.bound_to=已绑定到
gtsr.gui.binding_hint=手持芯片右击控制器获取节点信息
