tile.gtsgu.mtetest.name=MTETest Machine
gtsgu.tooltip.mtetest.info=Generates energy like a solar generator during daytime when sky is visible.

# MTETest tier names
gtsgu.machine.test.ev=Test Machine EV
gtsgu.machine.test.iv=Test Machine IV
gtsgu.machine.test.luv=Test Machine (LuV)
gtsgu.machine.multitest.hv=Test Multiblock Machine (HV)

# GregTech style keys used by CommonMetaTileEntity
gt.blockmachines.gtsgu.mtetest.ev.name=MTETest EV
gt.blockmachines.gtsgu.mtetest.iv.name=MTETest IV
gt.blockmachines.gtsgu.mtetest.luv.name=MTETest LuV
gt.blockmachines.gtsgu.multitest.hv.name=Test Multiblock Machine (HV)
gtsgu.recipe.multitest=Test Multiblock Machine

# Items
item.TestCoin_GTSGU.name=Test Coin
item.TestCoin_GTSGU_E.name=Electronic Test Coin

# Steam Cache Node
gt.blockmachines.gtsgu.steam.cache.node.name=Steam Cache Node
gtsgu.tooltip.steam_cache_node.fluid_type=Can only cache: 
gtsgu.tooltip.steam_cache_node.fluid_type.steam=Steam
gtsgu.tooltip.steam_cache_node.output_rate=Output rate: 

# Reinforced Steam Cache Node
gt.blockmachines.gtsgu.reinforced.steam.cache.node.name=Reinforced Steam Cache Node
gtsgu.tooltip.reinforced_steam_cache_node.fluid_type.superheated_steam=Superheated Steam
