tile.gtsgu.mtetest.name=MTETest Machine
gtsgu.tooltip.mtetest.info=Generates energy like a solar generator during daytime when sky is visible.

# MTETest tier names
gtsgu.machine.test.ev=Test Machine EV
gtsgu.machine.test.iv=Test Machine IV
gtsgu.machine.test.luv=Test Machine (LuV)
gtsgu.machine.multitest.hv=Test Multiblock Machine (HV)

# GregTech style keys used by CommonMetaTileEntity
gt.blockmachines.gtsgu.mtetest.ev.name=MTETest EV
gt.blockmachines.gtsgu.mtetest.iv.name=MTETest IV
gt.blockmachines.gtsgu.mtetest.luv.name=MTETest LuV
gt.blockmachines.gtsgu.multitest.hv.name=Test Multiblock Machine (HV)
gtsgu.recipe.multitest=Test Multiblock Machine
gtsgu.recipe.steam_hub_array=Steam Hub Array

# Items
item.TestCoin_GTSGU.name=Test Coin
item.TestCoin_GTSGU_E.name=Electronic Test Coin

# Steam Cache Node
gt.blockmachines.gtsgu.steam.cache.node.name=Steam Cache Node
gtsgu.tooltip.steam_cache_node.fluid_type=Can only cache: 
gtsgu.tooltip.steam_cache_node.fluid_type.steam=Steam
gtsgu.tooltip.steam_cache_node.output_rate=Output rate: 

# Reinforced Steam Cache Node
gt.blockmachines.gtsgu.reinforced.steam.cache.node.name=Reinforced Steam Cache Node
gtsgu.tooltip.reinforced_steam_cache_node.fluid_type.superheated_steam=Superheated Steam

# Steam Hub Output Hatch
gt.blockmachines.gtsgu.steam.hub.output.hatch.name=Steam Hub Output Hatch
gtsgu.tooltip.steam_hub_output_hatch.info=Dedicated output port for Steam Hub Array
gtsgu.tooltip.steam_hub_output_hatch.fluid_type=Outputs steam/superheated steam only
gtsgu.tooltip.steam_hub_output_hatch.output_rate=Auto-output rate: 2,000,000 L/s
gtsgu.tooltip.steam_hub_output_hatch.no_storage=No internal buffer - draws directly from the array

# Steam Hub Input Hatch
gt.blockmachines.gtsgu.steam.hub.input.hatch.name=Steam Hub Input Hatch
gtsgu.tooltip.steam_hub_input_hatch.info=Dedicated input port for Steam Hub Array
gtsgu.tooltip.steam_hub_input_hatch.fluid_type=Accepts steam/superheated steam only
gtsgu.tooltip.steam_hub_input_hatch.no_storage=No internal buffer - fluid goes directly into the array

# Pressure Steam Storage Unit
gt.blockmachines.gtsgu.pressure.steam.storage.unit.name=Pressure Steam Storage Unit
gtsgu.tooltip.pressure_steam_storage_unit.info=Structural component for Steam Hub Array
gtsgu.tooltip.pressure_steam_storage_unit.capacity=Capacity contribution: 16,000,000 L per unit

# Reinforced Steam Storage Unit
gt.blockmachines.gtsgu.reinforced.steam.storage.unit.name=Reinforced Steam Storage Unit
gtsgu.tooltip.reinforced_steam_storage_unit.info=Structural component for Steam Hub Array
gtsgu.tooltip.reinforced_steam_storage_unit.capacity=Capacity contribution: 64,000,000 L per unit

# Steam Hub Array
gt.blockmachines.gtsgu.steam.hub.array.name=Steam Hub Array
gtsgu.tooltip.steam_hub_array.info=Centralized steam storage multiblock with tiered capacity
gtsgu.tooltip.steam_hub_array.structure=5x5 base + 1-12 storage layers (Level 1-12)
gtsgu.tooltip.steam_hub_array.capacity=Pressure: 16M L/unit | Reinforced: 64M L/unit
gtsgu.tooltip.steam_hub_array.output=Auto-output: 2,000,000 L/s per output hatch
gtsgu.tooltip.steam_hub_array.no_maintenance=No maintenance hatch required
gtsgu.tooltip.steam_hub_array.hatch_note=Hatches have no internal buffer - all fluid held by the array
gtsgu.tooltip.steam_hub_array.ctrl_pos=Front center of base layer
gtsgu.tooltip.steam_hub_array.casing=Bronze Plated Bricks
gtsgu.tooltip.steam_hub_array.input_hatch=Steam Hub Input Hatch
gtsgu.tooltip.steam_hub_array.output_hatch=Steam Hub Output Hatch
gtsgu.tooltip.steam_hub_array.storage_unit=Pressure/Reinforced Steam Storage Unit
gtsgu.tooltip.steam_hub_array.base_layer=Any base layer position
gtsgu.tooltip.steam_hub_array.stack_layers=Stack layers above base

# Steam Fluid Drill
gt.blockmachines.gtsgu.steam.fluid.drill.name=Steam Fluid Drill
gtsgu.recipe.steam_fluid_drill=Steam Fluid Drill
gtsgu.tooltip.steam_fluid_drill.info=Steam-powered fluid drill, extracts water from underground veins
gtsgu.tooltip.steam_fluid_drill.bronze=Bronze: Produces Water, reaches max in 5 min (200->2000 L/s)
gtsgu.tooltip.steam_fluid_drill.steel=Steel: Produces Distilled Water, reaches max in 1 hr (10->1000 L/s)
gtsgu.tooltip.steam_fluid_drill.output=Max Output:
gtsgu.tooltip.steam_fluid_drill.steam_cost=Steam Consumption:
gtsgu.tooltip.steam_fluid_drill.any_casing=Any casing position
gtsgu.tooltip.steam_fluid_drill.steam_hatch=Steam Input Hatch
gtsgu.tooltip.steam_fluid_drill.bronze_frame=Bronze Frame Box
gtsgu.tooltip.steam_fluid_drill.bronze_casing=Bronze Plated Bricks
gtsgu.tooltip.steam_fluid_drill.steel_frame=Steel Frame Box
gtsgu.tooltip.steam_fluid_drill.steel_casing=Solid Steel Machine Casing
gtsgu.efficiency=Efficiency
gtsgu.current_output=Current Output

# Pressure Steam Hatch
gt.blockmachines.gtsgu.pressure.steam.hatch.name=Pressure Steam Hatch
gtsgu.tooltip.pressure_steam_hatch.info=Reinforced steam input hatch that accepts Steam, IC2 Steam and Superheated Steam
gtsgu.tooltip.pressure_steam_hatch.boost=Machine speed x2 when supplied with Superheated Steam

# Crust Steam Borer
gt.blockmachines.gtsgu.crust.steam.borer.name=Crust Steam Borer
gtsgu.tooltip.crust_steam_borer.info=Steam-powered void miner, extracts ores from the Overworld crust
gtsgu.tooltip.crust_steam_borer.bronze=Bronze: 2000L/s steam, 1 ore per 25s
gtsgu.tooltip.crust_steam_borer.steam_cost=Steam Consumption:
gtsgu.tooltip.crust_steam_borer.pressure_hatch=Pressure Steam Hatch + Superheated Steam: Speed x2
gtsgu.tooltip.crust_steam_borer.dim_limit=Overworld and Nether only
gtsgu.tooltip.crust_steam_borer.any_casing=Any casing position
gtsgu.tooltip.crust_steam_borer.steam_or_pressure_hatch=Steam Input Hatch or Pressure Steam Hatch (one only)
gtsgu.tooltip.crust_steam_borer.bronze_frame=Bronze Frame Box
gtsgu.tooltip.crust_steam_borer.bronze_casing=Bronze Plated Bricks

# Void Crust Steam Borer
gt.blockmachines.gtsgu.void.crust.steam.borer.name=Void Crust Steam Borer
gtsgu.tooltip.void_crust_steam_borer.info=Steam-powered cross-dimension void miner
gtsgu.tooltip.void_crust_steam_borer.steel=Steel: 8000L/s steam, 1 ore per 5s
gtsgu.tooltip.void_crust_steam_borer.steam_cost=Steam Consumption:
gtsgu.tooltip.void_crust_steam_borer.pressure_hatch=Pressure Steam Hatch + Superheated Steam: Speed x2
gtsgu.tooltip.void_crust_steam_borer.dimension=Place Dimension Display in controller slot to select dimension
gtsgu.tooltip.void_crust_steam_borer.requires_plugin=Requires GT NEI Ore Plugin to function
gtsgu.tooltip.void_crust_steam_borer.any_casing=Any casing position
gtsgu.tooltip.void_crust_steam_borer.steam_or_pressure_hatch=Steam Input Hatch or Pressure Steam Hatch (one only)
gtsgu.tooltip.void_crust_steam_borer.steel_frame=Steel Frame Box
gtsgu.tooltip.void_crust_steam_borer.steel_casing=Solid Steel Machine Casing
