tile.gtsgu.mtetest.name=MTETest Machine
gtsgu.tooltip.mtetest.info=Generates energy like a solar generator during daytime when sky is visible.

# MTETest tier names
gtsgu.machine.test.ev=Test Machine EV
gtsgu.machine.test.iv=Test Machine IV
gtsgu.machine.test.luv=Test Machine (LuV)
gtsgu.machine.multitest.hv=Test Multiblock Machine (HV)

# GregTech style keys used by CommonMetaTileEntity
gt.blockmachines.gtsgu.mtetest.ev.name=MTETest EV
gt.blockmachines.gtsgu.mtetest.iv.name=MTETest IV
gt.blockmachines.gtsgu.mtetest.luv.name=MTETest LuV
gt.blockmachines.gtsgu.multitest.hv.name=Test Multiblock Machine (HV)
gtsgu.recipe.multitest=Test Multiblock Machine

# Items
item.TestCoin_GTSGU.name=Test Coin
item.TestCoin_GTSGU_E.name=Electronic Test Coin

# Steam Cache Node
gt.blockmachines.gtsgu.steam.cache.node.name=Steam Cache Node
gtsgu.tooltip.steam_cache_node.fluid_type=Can only cache: 
gtsgu.tooltip.steam_cache_node.fluid_type.steam=Steam
gtsgu.tooltip.steam_cache_node.output_rate=Output rate: 

# Reinforced Steam Cache Node
gt.blockmachines.gtsgu.reinforced.steam.cache.node.name=Reinforced Steam Cache Node
gtsgu.tooltip.reinforced_steam_cache_node.fluid_type.superheated_steam=Superheated Steam

# Steam Hub Output Hatch
gt.blockmachines.gtsgu.steam.hub.output.hatch.name=Steam Hub Output Hatch
gtsgu.tooltip.steam_hub_output_hatch.info=Dedicated output port for Steam Hub Array
gtsgu.tooltip.steam_hub_output_hatch.fluid_type=Outputs steam/superheated steam only
gtsgu.tooltip.steam_hub_output_hatch.output_rate=Auto-output rate: 2,000,000 L/s
gtsgu.tooltip.steam_hub_output_hatch.no_storage=No internal buffer - draws directly from the array

# Steam Hub Input Hatch
gt.blockmachines.gtsgu.steam.hub.input.hatch.name=Steam Hub Input Hatch
gtsgu.tooltip.steam_hub_input_hatch.info=Dedicated input port for Steam Hub Array
gtsgu.tooltip.steam_hub_input_hatch.fluid_type=Accepts steam/superheated steam only
gtsgu.tooltip.steam_hub_input_hatch.no_storage=No internal buffer - fluid goes directly into the array

# Pressure Steam Storage Unit
gt.blockmachines.gtsgu.pressure.steam.storage.unit.name=Pressure Steam Storage Unit
gtsgu.tooltip.pressure_steam_storage_unit.info=Structural component for Steam Hub Array
gtsgu.tooltip.pressure_steam_storage_unit.capacity=Capacity contribution: 16,000,000 L per unit

# Reinforced Steam Storage Unit
gt.blockmachines.gtsgu.reinforced.steam.storage.unit.name=Reinforced Steam Storage Unit
gtsgu.tooltip.reinforced_steam_storage_unit.info=Structural component for Steam Hub Array
gtsgu.tooltip.reinforced_steam_storage_unit.capacity=Capacity contribution: 64,000,000 L per unit

# Steam Hub Array
gt.blockmachines.gtsgu.steam.hub.array.name=Steam Hub Array
gtsgu.tooltip.steam_hub_array.info=Centralized steam storage multiblock with tiered capacity
gtsgu.tooltip.steam_hub_array.structure=5x5 base + 1-12 storage layers (Level 1-12)
gtsgu.tooltip.steam_hub_array.capacity=Pressure: 16M L/unit | Reinforced: 64M L/unit
gtsgu.tooltip.steam_hub_array.output=Auto-output: 2,000,000 L/s per output hatch
gtsgu.tooltip.steam_hub_array.no_maintenance=No maintenance hatch required
gtsgu.tooltip.steam_hub_array.hatch_note=Hatches have no internal buffer - all fluid held by the array
