tile.gtsgu.mtetest.name=测试太阳能机
gtsgu.tooltip.mtetest.info=白天且上方可见天空时产生能量，雨天降低效率。

# MTETest tier names
gtsgu.machine.test.ev=测试机器 (EV)
gtsgu.machine.test.iv=测试机器 (IV)
gtsgu.machine.test.luv=测试机器 (LuV)
gtsgu.machine.multitest.hv=测试多方块机器 (HV)

# GregTech style keys used by CommonMetaTileEntity
gt.blockmachines.gtsgu.mtetest.ev.name=测试太阳能机 EV
gt.blockmachines.gtsgu.mtetest.iv.name=测试太阳能机 IV
gt.blockmachines.gtsgu.mtetest.luv.name=测试太阳能机 LuV
gt.blockmachines.gtsgu.multitest.hv.name=测试多方块机器 (HV)
gtsgu.recipe.multitest=测试多方块机器

# Items
item.TestCoin_GTSGU.name=测试硬币
item.TestCoin_GTSGU_E.name=电子测试硬币

# Steam Cache Node
gt.blockmachines.gtsgu.steam.cache.node.name=蒸汽缓存节点
gtsgu.tooltip.steam_cache_node.fluid_type=只可以缓存： 
gtsgu.tooltip.steam_cache_node.fluid_type.steam=蒸汽
gtsgu.tooltip.steam_cache_node.output_rate=输出流量： 

# Reinforced Steam Cache Node
gt.blockmachines.gtsgu.reinforced.steam.cache.node.name=加固蒸汽缓存节点
gtsgu.tooltip.reinforced_steam_cache_node.fluid_type.superheated_steam=过热蒸汽

# Steam Hub Output Hatch
gt.blockmachines.gtsgu.steam.hub.output.hatch.name=蒸汽枢纽输出仓
gtsgu.tooltip.steam_hub_output_hatch.info=蒸汽枢纽阵列专用输出仓
gtsgu.tooltip.steam_hub_output_hatch.fluid_type=仅输出蒸汽/过热蒸汽
gtsgu.tooltip.steam_hub_output_hatch.output_rate=输出流量：2,000,000 L/s

# Steam Hub Input Hatch
gt.blockmachines.gtsgu.steam.hub.input.hatch.name=蒸汽枢纽输入仓
gtsgu.tooltip.steam_hub_input_hatch.info=蒸汽枢纽阵列专用输入仓
gtsgu.tooltip.steam_hub_input_hatch.fluid_type=仅接受蒸汽/过热蒸汽

# Pressure Steam Storage Unit
gt.blockmachines.gtsgu.pressure.steam.storage.unit.name=耐压蒸汽存储单元
gtsgu.tooltip.pressure_steam_storage_unit.info=蒸汽枢纽阵列结构组件
gtsgu.tooltip.pressure_steam_storage_unit.capacity=容量贡献：16,000,000 L

# Reinforced Steam Storage Unit
gt.blockmachines.gtsgu.reinforced.steam.storage.unit.name=加固蒸汽存储单元
gtsgu.tooltip.reinforced_steam_storage_unit.info=蒸汽枢纽阵列结构组件
gtsgu.tooltip.reinforced_steam_storage_unit.capacity=容量贡献：64,000,000 L

# Steam Hub Array
gt.blockmachines.gtsgu.steam.hub.array.name=蒸汽枢纽阵列
gtsgu.tooltip.steam_hub_array.info=可堆叠的蒸汽存储多方块结构
gtsgu.tooltip.steam_hub_array.structure=5×5底座 + 1-12层存储单元
gtsgu.tooltip.steam_hub_array.capacity=耐压: 16M/个, 加固: 64M/个
