tile.gtsgu.mtetest.name=测试太阳能机
gtsgu.tooltip.mtetest.info=白天且上方可见天空时产生能量，雨天降低效率。

# MTETest tier names
gtsgu.machine.test.ev=测试机器 (EV)
gtsgu.machine.test.iv=测试机器 (IV)
gtsgu.machine.test.luv=测试机器 (LuV)
gtsgu.machine.multitest.hv=测试多方块机器 (HV)

# GregTech style keys used by CommonMetaTileEntity
gt.blockmachines.gtsgu.mtetest.ev.name=测试太阳能机 EV
gt.blockmachines.gtsgu.mtetest.iv.name=测试太阳能机 IV
gt.blockmachines.gtsgu.mtetest.luv.name=测试太阳能机 LuV
gt.blockmachines.gtsgu.multitest.hv.name=测试多方块机器 (HV)
gtsgu.recipe.multitest=测试多方块机器
gtsgu.recipe.steam_hub_array=蒸汽枢纽阵列

# Items
item.TestCoin_GTSGU.name=测试硬币
item.TestCoin_GTSGU_E.name=电子测试硬币

# Steam Cache Node
gt.blockmachines.gtsgu.steam.cache.node.name=蒸汽缓存节点
gtsgu.tooltip.steam_cache_node.fluid_type=只可以缓存： 
gtsgu.tooltip.steam_cache_node.fluid_type.steam=蒸汽
gtsgu.tooltip.steam_cache_node.output_rate=输出流量： 

# Reinforced Steam Cache Node
gt.blockmachines.gtsgu.reinforced.steam.cache.node.name=加固蒸汽缓存节点
gtsgu.tooltip.reinforced_steam_cache_node.fluid_type.superheated_steam=过热蒸汽

# Steam Hub Output Hatch
gt.blockmachines.gtsgu.steam.hub.output.hatch.name=蒸汽枢纽输出仓
gtsgu.tooltip.steam_hub_output_hatch.info=蒸汽枢纽阵列专用输出端口
gtsgu.tooltip.steam_hub_output_hatch.fluid_type=仅输出蒸汽/过热蒸汽
gtsgu.tooltip.steam_hub_output_hatch.output_rate=自动输出流量：2,000,000 L/s
gtsgu.tooltip.steam_hub_output_hatch.no_storage=无内部缓存，直接从阵列抽取

# Steam Hub Input Hatch
gt.blockmachines.gtsgu.steam.hub.input.hatch.name=蒸汽枢纽输入仓
gtsgu.tooltip.steam_hub_input_hatch.info=蒸汽枢纽阵列专用输入端口
gtsgu.tooltip.steam_hub_input_hatch.fluid_type=仅接受蒸汽/过热蒸汽
gtsgu.tooltip.steam_hub_input_hatch.no_storage=无内部缓存，流体直接进入阵列

# Pressure Steam Storage Unit
gt.blockmachines.gtsgu.pressure.steam.storage.unit.name=耐压蒸汽存储单元
gtsgu.tooltip.pressure_steam_storage_unit.info=蒸汽枢纽阵列的结构组件
gtsgu.tooltip.pressure_steam_storage_unit.capacity=容量贡献：16,000,000 L/个

# Reinforced Steam Storage Unit
gt.blockmachines.gtsgu.reinforced.steam.storage.unit.name=加固蒸汽存储单元
gtsgu.tooltip.reinforced_steam_storage_unit.info=蒸汽枢纽阵列的结构组件
gtsgu.tooltip.reinforced_steam_storage_unit.capacity=容量贡献：64,000,000 L/个

# Steam Hub Array
gt.blockmachines.gtsgu.steam.hub.array.name=蒸汽枢纽阵列
gtsgu.tooltip.steam_hub_array.info=集中式蒸汽存储多方块结构，容量随等级递增
gtsgu.tooltip.steam_hub_array.structure=5×5底座 + 1~12层存储单元（等级1~12）
gtsgu.tooltip.steam_hub_array.capacity=耐压单元: 16M L/个 | 加固单元: 64M L/个
gtsgu.tooltip.steam_hub_array.output=自动输出：2,000,000 L/s（每输出仓）
gtsgu.tooltip.steam_hub_array.no_maintenance=无需维护仓
gtsgu.tooltip.steam_hub_array.hatch_note=输入/输出仓无内部缓存，所有流体由阵列统一存储
gtsgu.tooltip.steam_hub_array.ctrl_pos=底座层正面中央
gtsgu.tooltip.steam_hub_array.casing=青铜镀层砖
gtsgu.tooltip.steam_hub_array.input_hatch=蒸汽枢纽输入仓
gtsgu.tooltip.steam_hub_array.output_hatch=蒸汽枢纽输出仓
gtsgu.tooltip.steam_hub_array.storage_unit=耐压/加固蒸汽存储单元
gtsgu.tooltip.steam_hub_array.base_layer=底座层任意位置
gtsgu.tooltip.steam_hub_array.stack_layers=底座上方堆叠层

# Steam Fluid Drill
gt.blockmachines.gtsgu.steam.fluid.drill.name=蒸汽流体钻井
gtsgu.recipe.steam_fluid_drill=蒸汽流体钻井
gtsgu.tooltip.steam_fluid_drill.info=蒸汽驱动的流体钻井，从地脉中挖掘水
gtsgu.tooltip.steam_fluid_drill.bronze=青铜版: 产出普通水，5分钟达最大效率(200→2000 L/s)
gtsgu.tooltip.steam_fluid_drill.steel=钢版: 产出蒸馏水，1小时达最大效率(10→1000 L/s)
gtsgu.tooltip.steam_fluid_drill.output=最大产出:
gtsgu.tooltip.steam_fluid_drill.steam_cost=蒸汽消耗:
gtsgu.tooltip.steam_fluid_drill.any_casing=任意外壳位置
gtsgu.tooltip.steam_fluid_drill.steam_hatch=蒸汽输入舱
gtsgu.tooltip.steam_fluid_drill.bronze_frame=青铜框架
gtsgu.tooltip.steam_fluid_drill.bronze_casing=镀铜砖块
gtsgu.tooltip.steam_fluid_drill.steel_frame=钢框架
gtsgu.tooltip.steam_fluid_drill.steel_casing=固体钢机械外壳
gtsgu.efficiency=效率
gtsgu.current_output=当前产出
